"유엔과 한국: 함께 이루는 인류의 꿈"

존경하는 국민 여러분, 존경하는 강창희 국회의장님과 국회의원 여러분, 그리고 주한 외교단과 내외귀빈 여러분, 저는 오늘 유엔 사무총장으로서 처음으로 대한민국 국회에서 말씀드릴 기회를 갖게 된 것을 무한한 영광으로 생각합니다.

한국과 유엔의 길고 특별한 인연을 생각할 때, 저의 두 번째 임기를 시작하면서 대한민국 민의의 전당인 이 자리에 서게 되어 더욱 감회가 깊습니다.

한국의 눈부신 발전은 유엔과 함께 이루어왔다고 해도 과언이 아닐 것입니다. 한국과 유엔의 특별한 관계는 1948년에 시작되었습니다. 한국 최초의 총선에 유엔이 사상 처음으로 선거감시단을 파견하였습니다. 2년 뒤 한국전 발발로 유엔이 한국을 수호하기 위해 오면서 한국민에게 더욱 소중한 희망의 등대가 되었습니다.

유엔의 도움으로 한국은 전쟁의 참상을 극복하고 짧은 기간 동안 놀라운 경제발전과 성숙한 민주주의를 이루어냈습니다. 오늘 한국은 유엔이 추구하는 이상과 목표를 잘 대변하는 모범 사례입니다.

저는 세계 각국을 다닐 때마다 한국의 민주화와 경제개발 경험을 소개하고 있습니다. 세계 지도자들의 한국배우기 열풍이 얼마나 큰지 저 자신도 놀랄 때가 많습니다.

이제 한국은 문화, 스포츠, 예술에 이르기까지 다양한 분야에서 커다란 성공을 거두고 있습니다. 최근의 '강남스타일' 열풍이 보여주듯이 한류, K-pop을 통하여 한국은 세계 문화의 새로운 흐름을 주도하고 있습니다. 런던 올림픽에서 보여준 한국의 저력에도 세계 스포츠계가 놀랐습니다. 이처럼 젊고 창의적이며 역동적인 한국은 지구촌의 새로운 희망으로 떠오르고 있습니다.

존경하는 국회의장님과 국회의원 여러분, 저는 오늘 이 자리에서 인류가 꿈꾸는 보다 안전하고 번영하는 세계의 미래를 향해서 한국과 유엔이 어떻게 함께 나아갈 수 있을지에 대해 말씀드리고자 합니다.

유엔 사무총장으로서 저는 국민의 뜻과 열망을 대변하는 국회의 중요성을 누구보다 잘 인식하고 있기 때문입니다.

그러기에 세계 어디를 방문해도 그 나라의 의회 지도자들과 대화를 가지고 있습니다. 의회는 "국민을 가장 우선적으로 섬기는(Put people first)" 국가기관이며, 이러한 의회의 역할은 유엔 헌장의 정신(We, the peoples)과 일맥상통하기 때문입니다.

존경하는 국회의원과 내외귀빈 여러분, 지금은 불확실성과 격변의 시대입니다. 전 세계 도처에서 불안정 (insecurity)과 불평등(inequality), 부정의(injustice)와 불관용 (intolerance)이 증가하고 있습니다.

이러한 문제는 어느 한 국가 또는 어느 한 조직의 노력만으로는 대처가 불가능합니다.

이러한 전 지구적 도전은 보다 효율적인 전 지구적 개입과 리더십을 요구하고 있습니다. 특히 유엔은 다자주의(multilateralism)를 새롭게 강화하는데 더 큰 역할을 할 것을 요청받고 있습니다.

유엔은 가장 보편적인 범세계적 기구로서, 인류의 공동가치를 실현하기 위해 전 세계 도처에 가장 광범위한 조직을 유지하고 있습니다. 그러나 세계 경제위기로 인해 유엔의 재정형편은 어려워지고 있습니다. 또한 상황의 악화로 세계의 취약계층을 도와야 하는 유엔의 활동수요는 증대되고 있습니다. 세계의 평화안보, 개발, 사회분야에서 늘어나는 수요를 다룰 수 있는 방안을 찾아야만 하는 상황입니다.

세계가 한국을 도와주었을 때, 외국의 많은 사람들이 "우리도 경제가 어렵고 국내에 많은 문제가 있는데 왜 멀리 있는 그들을 도와주어야 하느냐"는 의문을 제기했었던 사실을 잊으면 안 됩니다. 그러한 의문에도 불구하고 그들은 올바른 일이라는 확신을 가지고 한국이 도움을 필요로 할 때 도와주었던 것입니다.

금년 초에 저는 이러한 세계적 연대의 중요성을 염두에 두고 향후 5년간 중점을 둘 우선순위 과제를 제시하였습니다. 이와 함께 유엔의 전면적인 개혁, 그리고 민간부문과의 파트너십 확대를 통해 "보다 작은 재원으로 보다 큰 성과를 거두기 위한(do more with less)" 노력을 회원국들과 협력하여 펼쳐나가고 있습니다.
저는 유엔이 보다 투명하고 효과적이면서 책임성 있는 조직이 될 수 있도록 노력하고 있습니다. 이에는 국제사회가 유엔과 더불어 세계적 "선정(good governance)"을 펼쳐가겠다는 의지가 뒷받침되어야 합니다.

분쟁에 효과적으로 대처하기 위한 예방과 즉시 대응의 강화, 그리고 자연재해의 피해를 줄이기 위한 준비태세 제고에도 힘을 기울이고 있습니다.

불안한 국제 안보환경 속에서 대량살상무기와 재래식 무기의 감축, 비확산 노력도 배가해야 합니다. 핵안전을 제고하고 핵 테러리즘을 차단하는 데에도 만전을 기해야 합니다.

내외귀빈 여러분, 지금 이 순간에도 우리 모두의 가슴을 무겁게 누르고 있는 국제적 현안들이 있습니다.

"아랍의 봄"은 튀니지, 이집트, 예멘, 리비아, 그리고 시리아에 이르기까지 거스를 수 없는 역사의 흐름이 되고 있습니다. 민심은 천심입니다. 각국의 지도자들이 국민의 여망에 귀 기울이지 않을 때 어떤 결과가 오는지를 잘 보여주고 있습니다.

국민의 힘으로 어렵게 이룬 과거 한국의 민주화 경험에서 배울 교훈이 많습니다. 저는 과도기를 겪는 지도자들이 편협한 이익을 넘어서서 국민의 열망에 조속히 호응하여 역사의 대세에 따를 것을 촉구하고 있습니다.

시리아에서는 지금 이 순간에도 무고한 시민의 비극적 희생이 매일 계속되고 있습니다. 이러한 상황은 도저히 용납될 수 없습니다. 시리아 지도자들이 즉각적으로 폭력을 중지하고 대화를 통해 문제 해결에 나설 것을 저는 다시 한 번 촉구합니다. 국제사회 전체가 합심해서 해결 방안을 찾아내야 합니다. 국제평화와 안전을 책임지는 유엔 안전보장이사국들이 단합된 목소리를 내는 것이 무엇보다 중요합니다.

유엔은 지난 5년간 "국민 보호책임(Responsibility to Protect)" 원칙을 국가주권의 불가분의 책임으로 발전시켜왔습니다. 국민보호책임은 국가가 자국민들에게 심각한 국제범죄, 즉 대량살상, 인종청소, 전쟁범죄 또는 반인도적 범죄를 저지르는 것이 비도덕적이며 용납될 수 없다는 세계적 확신을 대변하고 있습니다. 이제 이러한 중대한 범죄를 저지른 인사는 결국 책임을 면할 수 없으며, 국제적 범죄는 더 이상 면책이 되지 않는다는 것이 더욱 분명해지고 있습니다. 작년에 국민보호책임원칙이 시험을 받았으나 확고히 견지되었습니다. 완벽한 결과는 아니었지만 민주주의가 코트 디브와르에서 복구되었으며, 독재에 대한 민중봉기가 일어났던 리비아에서 많은 생명을 구하였습니다.

최근 이십년간 유고, 르완다, 캄보디아, 레바논, 시에라리온에서 특별법원이 세워졌습니다. 그리고 상설 국제형사재판소가 설립되었습니다. 이는 국제 형사정의 실현에 중요한 제도적 진전입니다. 여기에서도 다수의 한국인 판사들이 크게 기여하고 있습니다.

아랍의 봄에서 시작된 변혁의 바람은 계속될 것입니다. 이 바람은 그 누구도 막지 못할 것입니다. 앞으로도 저는 시리아뿐만 아니라 다른 국가들의 지도자들에 대해서도 국민의 뜻에 부합하는 조치들을 취해야 할 것임을 지속적으로 촉구해 나가겠습니다.

존경하는 국민 여러분, 국회의원과 내외귀빈 여러분, 국제사회는 유엔을 중심으로 지속 가능한 개발, 분쟁예방과 대처, 그리고 인권과 민주주의의 확립 등 세 가지의 큰 과제를 추진해 오고 있습니다.

한국은 이 모두에서 성공한 세계에서 유례를 찾기 어려운 모범사례입니다. 따라서 한국은 국제사회의 역량을 결집시키는 촉매 역할(catalyst)을 능히 감당할 수 있습니다

한국은 한 세대 만에 저개발국에서 선진국으로 진입하고, G-20정상회의를 성공적으로 개최하였습니다. 한국의 개발경험 전수에 대한 국제사회의 기대는 실로 큽니다. 과거 "수혜자"이었던 한국이 이제 "기여자"로서 많은 일들을 해오고 있는 데 대하여 경의와 감사의 뜻을 표합니다. 아울러 이 자리를 빌려 다음 5가지 사항에 대해 특별한 당부의 말씀을 드리고자 합니다.

첫째, 한국은 대외개발원조(ODA)의 확대를 공약했습니다. 이 공약을 충실히 이행해 주시기 바랍니다. 이는 과거의 도움에 대해 보답하고 한국이 존경 받는 국제사회의 일원으로 인식되는 첩경입니다. 하지만 그것보다 더 큰 의미가 있습니다.

아프리카는 한국의 중요한 개발원조대상중 하나입니다. 또한 아프리카는 자원의 보고이자 경제적으로 가장 빨리 성장하고 있는 지역이기도 합니다. 개도국에 대한 지원은 온정적 기부(charity)를 훨씬 넘어서는 것입니다. 미래에 대한 투자(investment)인 것입니다. 대외개발원조의 질적 효과성을 개선하는 선진체제도 갖추어야 합니다. 이런 점에서 한국 정부가 지난 8월에 민관이 함께 하는 개발협력연대를 출범시킨 것을 매우 바람직하게 생각합니다.

어려운 국내외 경제 환경 속에서도 대외 개발 원조를 2015년까지 국민 총소득의 0.25%로 증액하겠다는 한국의 방침을 높이 평가합니다. 한국이 진정한 선진 강국으로 발돋움하기 위해서는 이에 그치지 말고 국제적 목표인 0.7%를 향해 계속 나아가야 한다고 생각합니다. 국제사회에 명확한 목표를 제시하고 이를 달성하기 위한 노력을 계속해 주시기를 당부 드립니다. 아울러 이러한 목표를 향해 나아가는 데 국회의 선도적인 역할을 희망합니다.

둘째, 새천년 개발목표(Millennium Development Goals: MDG)를 달성하기 위해 2015년까지 남은 3년간 한국의 적극적인 협력과 지원을 기대합니다. MDG 목표 년도인 2015년은 종착역이 아닌 새로운 출발점입니다. 2015년 이후의 개발 의제와 지속 가능 개발목표 (sustainable development goals)를 확립하는 과정에서 한국이 적극적으로 동참해줄 것을 아울러 기대합니다.

이러한 노력에는 많은 협력이 필요합니다. 국회 UN-MDG 포럼이 큰 역할을 해주실 것으로 믿습니다. 새롭게 선출된 제 19대 국회가 제1호 안건으로 빈곤 퇴치 기여금 연장법안을 통과시킨 것은 국회의 세계적 지도력을 확인한 중요한 사례입니다.

셋째, 유엔은 지속가능한 개발을 위한 여러 가지의 특별사업을 추진하고 있습니다.

우선 "영양 증진(SUN: Scaling Up Nutrition)"과 "기아 종식(Zero Hunger Challenge)" 사업입니다. 이 사업들은 영양실조와 기아문제를 다루는 방식을 혁명적으로 변화시키기 위한 것입니다. 저는 한국이 기아를 종식시킴으로써 다른 국가들이 따를 모범을 보인 것을 자랑스럽게 생각합니다. 작년 부산 개발원조 총회의 주최국으로서 한국은 모든 사람들의 식량권(right to food) 향유와 모든 식량체계의 지속 가능한 공급목표에 대외개발원조가 부합되도록 노력해야 합니다.

모자 보건은 새천년 개발목표 (MDG) 달성의 중심적 사안입니다. "모든 여성과 모든 아동(Every Woman, Every Child)" 사업은 2015년까지 1600만명의 생명을 구하기 위해 260여 민관 협력파트너들이 참여하고 있습니다. 한국은 2015년까지 전 국민 의료보험(Universal Health Coverage) 공약을 이행하고 의료보험 제공을 위한 통합적 접근법을 취함으로써 이 목표의 달성에 기여할 수 있습니다.

또한 우리는 "교육우선(education first)" 사업도 출범시켰습니다.
저는 세계 각국을 방문할 때마다 한국의 교육투자가 어떻게 성공에 기여했는지를 설명합니다. 한국이 어려웠던 시절, 유엔의 도움으로 교과서를 받아서 공부한 경험에 대해서도 말해주고 있습니다. 한국의 성공사례에서 세계 많은 나라가 큰 교훈을 얻고 있습니다. "교육우선" 사업은 모든 아동들에게 학교의 문을 열고, 학습의 질을 개선함으로써 세계시민을 양성하는 것을 도와주게 될 것입니다. 한국이 이 분야에서 적극적인 역할을 할 것을 기대합니다.

우리는 "모든 사람을 위한 지속가능 에너지(sustainable energy for all)" 협력을 강화하고 있습니다. 이 사업은 2030년까지 세 가지의 보완적인 목표를 추구하고 있습니다. 첫째, 현대적인 에너지 서비스에 대한 보편적 접근 보장; 둘째, 에너지 효율성을 두 배로 개선; 셋째, 세계적 에너지원에서 재생 에너지의 비율을 두 배로 증대하자는 것입니다.

한국정부는 이 분야에서 강한 지도력과 의지를 보여주었습니다. 저는 지난 세기에 한국에서 이루어졌던 에너지 변혁을 직접 지켜보고 그 혜택을 누렸습니다. 한국이 유엔과 함께 세계 에너지 분야의 변혁을 주도하기를 바랍니다.

내외귀빈여러분, 특히 기후변화는 명확하며 현존하는 위험입니다. 2015년까지 구속력 있는 온실가스 감축합의를 달성해야 하는 의무를 이행하는 정치적 의지를 결집해 나가야 합니다. 우리 세대는 다음 세대들로부터 이 지구(planet)를 빌려 쓰고 있다는 엄중한 사실을 잊지 말아야 합니다. 우리 세대는 다음 세대들이 극심한 기상이변의 공포 없이 살 수 있도록 지구를 잘 보존해야 하겠습니다.

한국이 주도하고 있는 녹색성장은 기후변화와 경제성장이라는 두 마리 토끼를 잡을 수 있는 미래지향적 전략입니다. 한국은 스스로 설정한 국가적인 온실가스 감축목표를 달성하고, 이를 통해 세계적 감축을 선도하는 역할까지 해낼 수 있을 것입니다. 이런 점에서 지난주 서울에서 세계 녹색성장연구소(GGGI)의 국제기구 출범식이 개최된 것과 녹색기후기금(Green Climate Fund) 이사회가 사무국 소재지로 한국을 선정한 것을 매우 뜻 깊게 생각하며 축하합니다.

이는 한국에 대한 국제사회의 기대를 반영합니다. 선발개도국으로서의 경험에 바탕하여 기후변화에 대한 선진국들과의 협력을 잘 이끌어 낼 것이라는 기대가 반영된 것입니다. 앞으로 세계적인 기후변화 합의를 이끌어내고 이행 기금을 확보하는데 한국정부와 국민의 적극적 역할과 협력을 희망합니다.

넷째, 자유민주주의를 지키고 평화, 번영을 추구해 온 한국의 경험은 국제평화유지 기여에 소중한 자산입니다.

한국은 1991년 유엔 가입 이래 재정적 기여와 함께 평화유지활동에 꾸준히 참여해 왔습니다. 모범적인 기강과 진정 어린 대민 봉사 활동으로 한국부대는 주어진 임무를 완수하고, 지역주민들과의 교량 역할도 훌륭히 수행하고 있습니다.

한국이 레바논과 아이티에 이어 최근 남부 수단에 평화유지군 파견을 결정해 주신 데 대해서 유엔을 대표하여 감사드립니다. 앞으로 더 많은 평화유지군과 더불어 경찰 인력, 특히 여성 경찰관 파견도 적극 추진해 주시기를 희망합니다. 한국이 2010년 "PKO법"을 제정하고 상비부대를 창설한 것을 평가하며, 앞으로 평화유지활동을 위한 협력들이 더욱 강화되어 나가기를 기대합니다.

지난 18일 한국은 유엔 안보리 이사국에 선출되었습니다. 96년에 이어 두 번째로 이사국으로 활동하게 된 것을 축하합니다. 이는 그간 한국의 유엔 기여에 대한 회원국들의 평가이자, 앞으로 국제 평화와 개발에 더 큰 기여를 바라는 희망을 반영한 결과입니다. 국제평화 기여국 이미지를 확고히 함으로써 한국의 국격 제고에 좋은 기회가 될 것으로 믿습니다. 한국이 보다 효과적인 분쟁예방 장치의 마련, 그리고 보편적 인권과 가치의 증진에 기여할 수 있을 것입니다.

저는 사무총장으로서 인권, 부패 등 문제를 안고 있는 국가의 지도자들과 대화할 때가 많습니다. 저는 이들에게 한국의 경험에 바탕하여 솔직한 충고를 해줍니다. 지도자들이 처음에는 듣기 거북해 하지만 한국의 경험을 듣고 변화의 가능성에 마음을 여는 것을 보아 왔습니다. 이런 점이 한국이 갖고 있는 연성 국력(soft power)의 중요한 원천이라고 생각합니다.

다섯째, 한국이 여성과 젊은 세대의 권익신장에 더욱 힘써주시기를 기대합니다.

한국은 급속한 고령화 추세에 있지만, 세계 인구는 개발도상국에서 늘어나면서 지금 인류의 반 이상이 25세 이하입니다. 젊은 세대들에게 행복한 삶을 위한 일자리가 필요합니다. 이 문제는 전 세계적인 도전이며, 기회균등과 인간의 존엄성을 확보하기 위해서도 시급히 대처해야 합니다.

저는 회원국 지도자들을 만날 때마다 고위직에 여성을 더 많이 배려해 줄 것을 강조하고 있습니다.

취임 직후부터, 유엔 고위직에 여성의 진출을 획기적으로 늘리기 위해서도 최선을 다해 왔습니다. 그 결과 지금은 최고위직인 사무차장급의 여성 비율이 이전보다 60% 이상 증가 되었습니다. 또한 해외주둔 병력을 지휘하는 사무총장 특별대표의 문호도 여성들에게 대폭 열고 있습니다.

아울러 한국이 소수자 인권보호에도 지속적인 관심을 가져주실 것을 당부합니다. 장애인과 외국인 근로자의 권익, 난민 보호와 늘어나는 다문화 가정에 대하여 보다 적극적인 사회적 배려가 필요합니다. 최근 한국정부가 HIV양성자에 대한 여행제한을 철폐한 것은 매우 고무적인 조치로서 환영합니다.

북한에서 자유를 찾아 이주한 주민들의 한국 정착과 사회동화를 촉진하는 지원이 체계적으로 이루어지고 있는 것을 평가하며, 더욱 진전되어 나가기를 기대합니다. 또한 관련국들은 이들을 보편적 인권과 인도적 고려에 입각하여 도와주시기를 희망합니다.

존경하는 국민 여러분, 국회의원과 내외귀빈여러분, 한국 국민의 한 사람으로서 한반도 상황이 보다 안정되고 통일을 향해 나아가기를 바라는 저의 열망은 누구보다 큽니다. 북한의 새로운 지도부가 한반도 비핵화에 대한 국제사회의 요구에 조속히 부응하고 주민생활 개선에 앞장섬으로써 책임 있는 국제사회의 일원이 되기를 희망합니다. 유엔 국별 인권심사의 권고가 이행되어 인간의 보편적 존엄성이 확대되어야 합니다.

저는 남북이 궁극적 통일, 그리고 핵으로부터 자유롭고, 평화로운 한반도를 향해 나가는 데 어떠한 노력도 아끼지 않을 것입니다.

유엔 사무총장으로서 한반도 평화증진을 위해 필요한 모든 역할을 할 준비가 되어 있습니다. 여건이 갖춰지는 대로 북한 방문도 고려하고 있습니다.

유엔은 북한의 취약 주민을 돕는 인도적 지원을 계속해 오고 있습니다. 특히 북한 영유아들의 영양 결핍에 따른 발육부진은 심각한 문제입니다. 우리 민족의 미래를 위해서도 시급한 도움이 필요합니다.

유엔은 지원물품이 전용 없이 꼭 필요한 사람들에게 전달되도록 하는 최선의 제도적 장치를 갖추고 있습니다. 한국이 민족 전체의 이익을 보는 큰마음으로 이 문제를 다루고, 국회가 선도적 역할을 해 주시기를 기대합니다.

저는 우리 민족의 미래를 내다보면서 한반도가 "도전의 땅"에서 진정한 "기회의 땅"으로 거듭나기를 소망합니다.

이에는 지역적 협력이 필수적입니다.

세계 중심축의 하나로 부상하고 있는 동북아는 역내교역과 교류가 획기적으로 증대되고 있습니다. 그러나 과거로부터의 갈등요인이 아직도 없어지지 않고 있습니다. 올바른 역사인식과 대화에 기초하여 미래를 내다보면서 갈등을 평화적으로 관리하고 다방면의 교류를 확대해 나가는 양자 간 협력이 증진되어야 합니다.

이와 함께 역내 경제적 통합과 정치적 협력을 증진하는 노력도 병행되어야 합니다. 유럽, 아프리카, 남미대륙에서 활발히 진행되고 있는 역내 통합과 협력의 가속화 추세에서 교훈을 얻을 수 있습니다. 이 과정에서 다자주의가 긴요하며, 한국이 교량역할을 할 수 있습니다. 이를 통해 한국이 새로운 동아시아의 질서 형성과정을 주도할 수 있기를 아울러 소망합니다.

내외귀빈 여러분, 저는 사무총장으로서 세계 곳곳을 방문하면서 수많은 한국의 젊은이들이 봉사하는 모습을 보아 왔습니다. 험지와 분쟁지역을 마다하지 않고 인류애를 실천하는 한국인들을 만날 때마다 가슴 뿌듯했습니다. 그러나 얼마 전에 스리랑카에서 순직한 젊은 봉사단원들을 생각하면 너무도 가슴이 아픕니다. 이 분들의 진정한 봉사정신은 지구촌의 많은 사람들에게 귀감이 되고, 오래도록 기억될 것으로 믿습니다.

저는 이들 봉사자들을 통해 한국의 밝은 미래를 봅니다.

한국의 봉사단원들의 규모는 국력을 감안할 때 세계 최고 수준입니다. 한국인들의 순수한 열정과 따뜻한 봉사정신은 국제사회에 감동을 주고 있으며, 유엔 봉사단(UN Volunteers)에게도 좋은 모델이 되고 있습니다.

한국의 젊은이들이 세계를 향해 꿈을 더욱 키워나가고, "세계 속의 한국", "한국 속의 세계"를 실현하는 세계시민(global citizen)으로 성장해 나갈 것으로 확신합니다

존경하는 국민 여러분, 존경하는 국회의장님과 국회의원 여러분, 국무총리님과 국무위원 여러분, 그리고 주한 외교단과 내외귀빈 여러분, 우리가 꿈꾸는 이상적인 세계는 어느 누구도 혼자 이룰 수 없습니다. 저는 작년 두 번째 임기의 취임연설에서 "함께 하면 불가능한 것은 없다(together, nothing is impossible)"고 강조한 바 있습니다. 저는 늘 "빨리 가고 싶으면 혼자서 가라, 그러나 멀리 가고 싶으면 함께 가야 한다"는 금언을 마음에 새기고 있습니다.

저는 또한 6년 전 유엔 사무총장으로 취임하면서 한국적인 가치와 경험을 바탕으로 좋은 "성공이야기(success story)"를 더 많이 만들어 나가겠다고 다짐한 바 있습니다.

저는 조국 대한민국이 국제사회에서 보다 크게 기여하고, 보다 큰 존경을 얻어 선진강국으로 우뚝 서는 모습을 보고 싶습니다.

한국의 성공이야기에 새로운 장을 추가할 수 있는 "기회의 창"이 대한민국에 활짝 열려있습니다.

우리는 절대로 잊지 말아야 합니다. 빈곤 종식 - 민주주의 실현 - 인권 신장 - 평화 증진 - 이 모든 것이 불가능한 꿈이 아님을 말입니다.

바로 이것이 한국의 이야기입니다.

그리고 여러분들의 도움으로 우리는 이것을 세계의 이야기로 만들 수 있습니다.

유엔이 추구하는 꿈, "우리가 원하는 미래: 더 안전하고 더 살기 좋은 세상"을 만드는 여정에 대한민국이 유엔의 든든한 파트너가 되어 줄 것으로 확신합니다.

유엔 사무총장 취임 이래 저를 한결같이 성원해 주신 모든 국민 여러분께 이 자리를 빌려 다시 한 번 진심으로 감사드립니다. 어제는 제11회 서울평화상을 수상하였습니다. 권위 있는 서울평화상 수상은 개인적으로 큰 영광이며, 그간 유엔의 노력에 대한 평가라고 생각합니다. 인류복지와 세계평화 증진을 위해 변함없이 최선을 다하겠습니다.

저는 유엔 사무총장에 취임한 첫 날부터 솔선수범하며 일신 우일신하는 자세로 지내왔습니다. 앞으로도 여러분들의 성원과 국제사회의 기대에 부응토록 혼신의 열정(passion and compassion)으로 더욱 열심히 하겠습니다.

대한민국의 앞날에 무궁한 영광이 깃들고, 국민 여러분께 만복이 충만하시기를 빕니다.

경청해 주셔서 감사합니다.