2023_site_url

0. 체크리스트



1. 수업자료 다운로드
https://github.com/probemedia/bigdata
  2022_python_ds.zip
  2022_python_ds_add.zip

2. Google Colab
https://colab.research.google.com/?hl=ko


3. 추천 딥러닝 소스코드
https://github.com/rickiepark/do-it-dl


4. 추천 자연어 처리 소스코드
https://ratsgo.github.io/nlpbook/docs/tutorial_links

5. 파이썬, 데이터 분석, 인공 지능 학습사이트 - w3schools.com
https://www.w3schools.com/python/default.asp
https://www.w3schools.com/ai/default.asp
https://www.w3schools.com/ai/ai_sciences.asp

6. 클라우드기반 이미지 분류
 Appinventor Image Classifier, https://classifier.appinventor.mit.edu/

Google Teachablemachine, https://teachablemachine.withgoogle.com/




