2024_si_site_url

A. 체크리스트
2024 포유시큐리티 빅데이터와인공지능을 활용한 정보보안과정  체크리스트
https://forms.gle/TKTdzTVB44zwgwiV8


B. 수업자료

1. 수업자료 다운로드 사이트
https://github.com/probemedia/bigdata
2024_python_ds_si.zip


2. 교재 주피터노트북 : bg_ai_is_colab.ipynb
https://colab.research.google.com/drive/1IxDa45F9Uec6PC8xtlvnxUkQ7M3aAcUc?usp=sharing


3. Google Colab
https://colab.research.google.com/?hl=ko


C. 참고사이트
1. 추천 딥러닝 소스코드
https://github.com/rickiepark/do-it-dl


2. 추천 자연어 처리 소스코드
https://ratsgo.github.io/nlpbook/docs/tutorial_links

3. 파이썬, 데이터 분석, 인공 지능 학습사이트 - w3schools.com
https://www.w3schools.com/python/default.asp
https://www.w3schools.com/ai/default.asp
https://www.w3schools.com/ai/ai_sciences.asp

4. 클라우드기반 이미지 분류
Appinventor Image Classifier, https://classifier.appinventor.mit.edu/

Google Teachablemachine, https://teachablemachine.withgoogle.com/

5. 자연어처리 대화형 생성AI
5-1. OpenAI ChatGPT, https://openai.com/blog/chatgpt/

5-2. Google Gemini, https://gemini.google.com/?hl=ko

5-3. Microsoft Copilot, https://copilot.microsoft.com/

6. 보안데이터 제공 사이트
6-1. Kaggle, https://www.kaggle.com/datasets

6-2. https://www.kaggle.com/search?q=security+log+in%3Adatasets

6-3. LOG4SHELL ATTACK IP INFORMATIONS, https://www.kaggle.com/datasets/brsdincer/log4shell-attack-ip-informations
LOG4SHELL_IP_INFO - Sheet1.csv(103.14 kB)
Log4Shell은 Log4j라는 Java 소프트웨어 구성 요소의 취약성에 대한 별명

6-4. Internet Firewall Data Set, https://www.kaggle.com/datasets/tunguz/internet-firewall-data-set
log2.csv(2.88 MB)

Data Set Information:
There are 12 features in total. Action feature is used as a class. There are 4 classes in total. These are allow, action, drop and reset-both classes.

Attribute Information:
Source Port,Destination Port,NAT Source Port,NAT Destination Port,Action,Bytes,Bytes Sent,Bytes Received,Packets,Elapsed Time (sec),pkts_sent,pkts_received

7.
7-1. LOG4SHELL ATTACK IP INFORMATIONS
import numpy as np
import scipy as sp
import pandas as pd

df_log4shell = pd.read_csv("data/LOG4SHELL_IP_INFO - Sheet1.csv")
df_log4shell

df_log4shell.info()

df_log4shell.columns

df_log4shell['IP_INFO'].value_counts().sort_values(ascending=False)  # unique

df_log4shell['COUNTRY'].value_counts().sort_values(ascending=False).head(10)


df_log4shell_gr = df_log4shell.groupby('STATUS_CONF').count()
df_log4shell_gr

# 가로빈도 막대
import seaborn as sns
plt.figure(figsize=(6, 4))
sns.countplot(y=df_log4shell["STATUS_CONF"],
              order=df_log4shell["STATUS_CONF"].value_counts().index)
plt.title('STATUS_CONF별 접속건수')
plt.savefig("plots/STATUS_CONF별_접속건수_가로막대.png")
plt.show()

df_log4shell_cctop10 = df_log4shell.groupby("COUNTRY").count().sort_values("IP_INFO", ascending=False).head(10).reset_index()
df_log4shell_cctop10

country = df_log4shell_cctop10["COUNTRY"]
status_count = df_log4shell_cctop10["STATUS_CONF"]
top10_country = pd.DataFrame({'country': country, 'status_count': status_count}).sort_values(by='status_count', ascending=True)
top10_country.plot.barh(x="country", y="status_count")
plt.title('STATUS_CONF 접속건수 상위10 국가')
plt.savefig("plots/STATUS_CONF_접속건수_상위10국가_가로막대.png")
plt.show()

df_log4shell_vd_gr = df_log4shell[df_log4shell['STATUS_CONF'] == "validated"].groupby(["COUNTRY", "PL_NAME"], 
        as_index=False).agg({"STATUS_CONF": "count"}).sort_values(by="STATUS_CONF", ascending=False).head(10)
df_log4shell_vd_gr

import seaborn as sns
plt.figure(figsize=(6, 4))
sns.catplot(x='COUNTRY', y='STATUS_CONF', hue='PL_NAME', data=df_log4shell_vd_gr, kind='bar', aspect=1.5)
plt.title('STATUS_CONF 접속건수 상위10 국가별 PL_NAME별 비교')
plt.savefig("plots/STATUS_CONF_접속건수_상위10국가_국가별_PL_NAME별비교_세로막대.png")
plt.show()

7-2. Internet Firewall Data Set
import numpy as np
import scipy as sp
import pandas as pd

df_infds = pd.read_csv("data/log2.csv")
df_infds

df_infds.info()

df_infds.columns

df_infds['Action'].hist()

df_infds['Action'].value_counts()

df_infds.boxplot(by="Action", column=["Elapsed Time (sec)"])

df_infds_allow = df_infds[df_infds['Action']=="allow"]
df_infds_allow

df_infds_deny = df_infds[df_infds['Action']!="allow"]
df_infds_deny

df_infds.plot.scatter(x='Source Port', y='Destination Port', alpha=0.5)

sns.scatterplot(x='Source Port', y='Destination Port', data=df_infds, hue="Action")

df_infds_allow.plot.scatter(x='Source Port', y='Destination Port', alpha=0.5)

df_infds_deny.plot.scatter(x='Source Port', y='Destination Port', alpha=0.5)

df_infds_mc = df_infds[['Source Port', 'Destination Port', 'Action']]
df_infds_mc

import numpy as np
from matplotlib import pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
import sklearn.metrics as metrics
from sklearn.model_selection import train_test_split

# np.random.seed(202005)  # 재현성확보에 필요

# 분류기 이름 -> (선 스타일, 분류기 인스턴스)
map_classifier = {
        '로지스틱 회귀': LogisticRegression(),
        '나이브 베이즈': GaussianNB(),
        '디시전 트리': DecisionTreeClassifier(max_depth=5),
        '랜덤 포레스트': RandomForestClassifier(max_depth=5, n_estimators=10,
                                          max_features=1),
        #'서포트벡터머신': SVC(probability=True)
}

# 데이터프레임 행을 학습/시험셋으로 나눈다.

data, label = df_infds_mc[df_infds_mc.columns[:2]], df_infds_mc[df_infds_mc.columns[2]]
train_data, test_data, train_label, test_label = train_test_split(data, label, random_state=42)

print('분류기 성능 비교')
for c_name, model in map_classifier.items():
    model.fit(train_data, train_label)
    # 열마다 True/False 예측값을 저장한다.
    preds = model.predict_proba(test_data)	 # 
    pre = model.predict(test_data)
    pred = pd.Series(preds[:, 1])
    ac_score = metrics.accuracy_score(test_label, pre)
    print("분류기: {0:5s}, 정답률 = {1:.5f}".format(c_name, ac_score))


#---
7-3. 아래의 4줄의 로그데이터를 ip, access_date, query, agent 변수를 갖는 데이터프레임으로 만드는 코드를 알려줘

54.36.149.41 - - [22/Jan/2019:03:56:14 +0330] "GET /filter/27|13%20%D9%85%DA%AF%D8%A7%D9%BE%DB%8C%DA%A9%D8%B3%D9%84,27|%DA%A9%D9%85%D8%AA%D8%B1%20%D8%A7%D8%B2%205%20%D9%85%DA%AF%D8%A7%D9%BE%DB%8C%DA%A9%D8%B3%D9%84,p53 HTTP/1.1" 200 30577 "-" "Mozilla/5.0 (compatible; AhrefsBot/6.1; +http://ahrefs.com/robot/)" "-"
31.56.96.51 - - [22/Jan/2019:03:56:16 +0330] "GET /image/60844/productModel/200x200 HTTP/1.1" 200 5667 "https://www.zanbil.ir/m/filter/b113" "Mozilla/5.0 (Linux; Android 6.0; ALE-L21 Build/HuaweiALE-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.158 Mobile Safari/537.36" "-"
31.56.96.51 - - [22/Jan/2019:03:56:16 +0330] "GET /image/61474/productModel/200x200 HTTP/1.1" 200 5379 "https://www.zanbil.ir/m/filter/b113" "Mozilla/5.0 (Linux; Android 6.0; ALE-L21 Build/HuaweiALE-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.158 Mobile Safari/537.36" "-"
40.77.167.129 - - [22/Jan/2019:03:56:17 +0330] "GET /image/14925/productModel/100x100 HTTP/1.1" 200 1696 "-" "Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)" "-"

7-4. 로그데이터 갖고있는 log.txt파일을 읽어서 ip, access_date, query, agent 변수를 갖는 데이터프레임으로 만드는 코드를 알려줘
#---

8.
8-A. ChatGPT 프롬프트
8-1. 아래의 [access_date]변수를 년-월-일 시:분:초 형식의 날짜데이터로 표현하는 코드를 작성해줘.
access_date
22/Jan/2019:03:56:14 +0330
22/Jan/2019:03:56:16 +0330
22/Jan/2019:03:56:16 +0330
22/Jan/2019:03:56:17 +0330
22/Jan/2019:03:56:17 +0330
22/Jan/2019:03:56:17 +0330

8-2. 아래의 [access_date]변수를 분단위로 그룹화해서 해당 분에 몇건의 데이터가 있는 파악하는 코드를 작성해줘.
ip	access_date	query	agent
54.36.149.41	2019-01-22 3:56:14	/filter/27|13%20%D9%85%DA%AF%D8%A7%D9%BE%DB%8C%DA%A9%D8%B3%D9%84,27|%DA%A9%D9%85%D8%AA%D8%B1%20%D8%A7%D8%B2%205%20%D9%85%DA%AF%D8%A7%D9%BE%DB%8C%DA%A9%D8%B3%D9%84,p53	Mozilla/5.0 (compatible; AhrefsBot/6.1; +http://ahrefs.com/robot/)
31.56.96.51	2019-01-22 3:56:16	/image/60844/productModel/200x200	Mozilla/5.0 (Linux; Android 6.0; ALE-L21 Build/HuaweiALE-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.158 Mobile Safari/537.36
31.56.96.51	2019-01-22 3:56:16	/image/61474/productModel/200x200	Mozilla/5.0 (Linux; Android 6.0; ALE-L21 Build/HuaweiALE-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.158 Mobile Safari/537.36
40.77.167.129	2019-01-22 3:56:17	/image/14925/productModel/100x100	Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
91.99.72.15	2019-01-22 3:56:17	/product/31893/62100/%D8%B3%D8%B4%D9%88%D8%A7%D8%B1-%D8%AE%D8%A7%D9%86%DA%AF%DB%8C-%D9%BE%D8%B1%D9%86%D8%B3%D9%84%DB%8C-%D9%85%D8%AF%D9%84-PR257AT	Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:16.0)Gecko/16.0 Firefox/16.0

8-3. 위에서 작성한 grouped 데이터프레임으로 내용으로 ARIMA 시계열분석으로 분당 로그수를 예측하는 코드를 작성해줘

8-4. log_count_forecast.png 업로드 후
위의 코드대로 실행한 결과파일을 관측값에서 예측값으로 시계열을 자연스럽게 붙여주는 코드를 작성해줘 

8-B. 코드
8-B-1. 로그데이터 access_log10000.csv를 분당 추세확인
#---
from datetime import datetime
df_log['access_date'] = df_log['access_date'].apply(lambda x: datetime.strptime(x.split()[0], '%d/%b/%Y:%H:%M:%S').strftime('%Y-%m-%d %H:%M:%S'))
df_log['access_date'] = pd.to_datetime(df_log['access_date'])

#----
# 데이터프레임의 내용을 파일로 저장: csv
df_log.to_csv("data/access_log10000.csv", index=False)

#----
df_log = pd.read_csv("data/access_log10000.csv")
df_log

8-B-2
# 분단위로 그룹화해서 분당 데이터 건수 계산
df_log['access_date'] = pd.to_datetime(df_log['access_date'])

# 분단위로 그룹화하기 위해 'access_date'의 분 부분만 추출
df_log['access_minute'] = df_log['access_date'].dt.floor('T')

# 분단위로 그룹화하여 해당 분에 몇 건의 데이터가 있는지 계산
grouped = df_log.groupby('access_minute').size().reset_index(name='count')

#----
grouped.columns

#----
# 그래프 플롯후 파일로 저장
grouped.plot.line(x="access_minute", y="count")
plt.title("log count by minute")
plt.savefig("plots/log_count_by_minute.png")
plt.show()

8-B-3. ARIMA 시계열 예측
# ARIMA 시계열 예측 : access_log10000.csv 
import pandas as pd
import matplotlib.pyplot as plt
from statsmodels.tsa.arima.model import ARIMA
import warnings

# 샘플 데이터 (앞서 생성한 grouped 데이터프레임 사용)
# grouped = pd.read_csv("data/access_log10000_grouped.csv")
# grouped['access_date'] = pd.to_datetime(grouped['access_date'])
# grouped.set_index('access_date', inplace=True)

# ARIMA 모델을 위한 데이터 준비
log_counts = grouped['count']

# 모델 생성 및 학습
model = ARIMA(log_counts, order=(5, 1, 0))  # (p, d, q) 설정
warnings.filterwarnings("ignore")
model_fit = model.fit()

# 예측
forecast = model_fit.forecast(steps=5)  # 향후 5분 예측

# 결과 출력
print("Forecasted values:")
print(forecast)

# 예측 결과 시각화
plt.figure(figsize=(10, 5))
plt.plot(log_counts, label='Observed')
plt.plot(forecast, label='Forecast', color='red')
plt.xlabel('Time')
plt.ylabel('Log Counts')
plt.legend()
plt.title("ARIMA forcast")
plt.savefig("plots/log_count_forecast.png")
plt.show()

8-B-4. ARIMA 시계열 예측 그래프 수정
# ARIMA 시계열 예측 그래프 수정: access_log10000.csv 
import pandas as pd
import matplotlib.pyplot as plt
from statsmodels.tsa.arima.model import ARIMA
import warnings

# 샘플 데이터 (기존 데이터를 확장하여 실제 적용)

# ARIMA 모델을 위한 데이터 준비
log_counts = grouped['count']

# 모델 생성 및 학습
model = ARIMA(log_counts, order=(5, 1, 0))  # (p, d, q) 설정
warnings.filterwarnings("ignore")
model_fit = model.fit()

# 예측
forecast_steps = 5
forecast = model_fit.forecast(steps=forecast_steps)

# 예측 결과를 기존 데이터프레임에 추가
# forecast_dates = pd.date_range(start=log_counts.index[-1], periods=forecast_steps + 1, freq='T')[1:]
forecast_series = pd.Series(forecast)
extended_log_counts = pd.concat([log_counts, forecast_series])

# 결과 출력 및 시각화
plt.figure(figsize=(10, 5))
plt.plot(extended_log_counts, label='Observed and Forecast', color='blue')
plt.axvline(x=log_counts.index[-1], color='red', linestyle='--', label='Forecast Start')
plt.xlabel('Time')
plt.ylabel('Log Counts')
plt.legend()
plt.title('ARIMA Forecast')
plt.savefig("plots/log_count_forecast_combine.png")
plt.show()

9.
1. file_1.parquet 파일을 업로드 후
이 파일을 데이터프레임으로 만드는 코드를 작성해줘