2024_si_site_url

A. 체크리스트
2024 포유시큐리티 빅데이터와인공지능을 활용한 정보보안과정  체크리스트
https://forms.gle/TKTdzTVB44zwgwiV8


B. 수업자료

1. 수업자료 다운로드 사이트
https://github.com/probemedia/bigdata
2024_python_ds_si.zip


2. 교재 주피터노트북 : bg_ai_is_colab.ipynb
https://colab.research.google.com/drive/1IxDa45F9Uec6PC8xtlvnxUkQ7M3aAcUc?usp=sharing


3. Google Colab
https://colab.research.google.com/?hl=ko


C. 참고사이트
1. 추천 딥러닝 소스코드
https://github.com/rickiepark/do-it-dl


2. 추천 자연어 처리 소스코드
https://ratsgo.github.io/nlpbook/docs/tutorial_links

3. 파이썬, 데이터 분석, 인공 지능 학습사이트 - w3schools.com
https://www.w3schools.com/python/default.asp
https://www.w3schools.com/ai/default.asp
https://www.w3schools.com/ai/ai_sciences.asp

4. 클라우드기반 이미지 분류
Appinventor Image Classifier, https://classifier.appinventor.mit.edu/

Google Teachablemachine, https://teachablemachine.withgoogle.com/

5. 자연어처리 대화형 생성AI
5-1. OpenAI ChatGPT, https://openai.com/blog/chatgpt/

5-2. Google Gemini, https://gemini.google.com/?hl=ko

5-3. Microsoft Copilot, https://copilot.microsoft.com/

6. 보안데이터 제공 사이트
6-1. Kaggle, https://www.kaggle.com/datasets

6-2. https://www.kaggle.com/search?q=security+log+in%3Adatasets

6-3. LOG4SHELL ATTACK IP INFORMATIONS, https://www.kaggle.com/datasets/brsdincer/log4shell-attack-ip-informations
LOG4SHELL_IP_INFO - Sheet1.csv(103.14 kB)
Log4Shell은 Log4j라는 Java 소프트웨어 구성 요소의 취약성에 대한 별명

6-4. Internet Firewall Data Set, https://www.kaggle.com/datasets/tunguz/internet-firewall-data-set
log2.csv(2.88 MB)

Data Set Information:
There are 12 features in total. Action feature is used as a class. There are 4 classes in total. These are allow, action, drop and reset-both classes.

Attribute Information:
Source Port,Destination Port,NAT Source Port,NAT Destination Port,Action,Bytes,Bytes Sent,Bytes Received,Packets,Elapsed Time (sec),pkts_sent,pkts_received

7.
7-1. LOG4SHELL ATTACK IP INFORMATIONS
import numpy as np
import scipy as sp
import pandas as pd

df_log4shell = pd.read_csv("data/LOG4SHELL_IP_INFO - Sheet1.csv")
df_log4shell

df_log4shell.info()

df_log4shell.columns

df_log4shell['IP_INFO'].value_counts().sort_values(ascending=False)  # unique

df_log4shell['COUNTRY'].value_counts().sort_values(ascending=False).head(10)


df_log4shell_gr = df_log4shell.groupby('STATUS_CONF').count()
df_log4shell_gr

# 가로빈도 막대
import seaborn as sns
plt.figure(figsize=(6, 4))
sns.countplot(y=df_log4shell["STATUS_CONF"],
              order=df_log4shell["STATUS_CONF"].value_counts().index)
plt.title('STATUS_CONF별 접속건수')
plt.savefig("plots/STATUS_CONF별_접속건수_가로막대.png")
plt.show()

df_log4shell_cctop10 = df_log4shell.groupby("COUNTRY").count().sort_values("IP_INFO", ascending=False).head(10).reset_index()
df_log4shell_cctop10

country = df_log4shell_cctop10["COUNTRY"]
status_count = df_log4shell_cctop10["STATUS_CONF"]
top10_country = pd.DataFrame({'country': country, 'status_count': status_count}).sort_values(by='status_count', ascending=True)
top10_country.plot.barh(x="country", y="status_count")
plt.title('STATUS_CONF 접속건수 상위10 국가')
plt.savefig("plots/STATUS_CONF_접속건수_상위10국가_가로막대.png")
plt.show()

df_log4shell_vd_gr = df_log4shell[df_log4shell['STATUS_CONF'] == "validated"].groupby(["COUNTRY", "PL_NAME"], 
        as_index=False).agg({"STATUS_CONF": "count"}).sort_values(by="STATUS_CONF", ascending=False).head(10)
df_log4shell_vd_gr

import seaborn as sns
plt.figure(figsize=(6, 4))
sns.catplot(x='COUNTRY', y='STATUS_CONF', hue='PL_NAME', data=df_log4shell_vd_gr, kind='bar', aspect=1.5)
plt.title('STATUS_CONF 접속건수 상위10 국가별 PL_NAME별 비교')
plt.savefig("plots/STATUS_CONF_접속건수_상위10국가_국가별_PL_NAME별비교_세로막대.png")
plt.show()

7-2. Internet Firewall Data Set
import numpy as np
import scipy as sp
import pandas as pd

df_infds = pd.read_csv("data/log2.csv")
df_infds

df_infds.info()

df_infds.columns

df_infds['Action'].hist()

df_infds['Action'].value_counts()

df_infds.boxplot(by="Action", column=["Elapsed Time (sec)"])

df_infds_allow = df_infds[df_infds['Action']=="allow"]
df_infds_allow

df_infds_deny = df_infds[df_infds['Action']!="allow"]
df_infds_deny

df_infds.plot.scatter(x='Source Port', y='Destination Port', alpha=0.5)

sns.scatterplot(x='Source Port', y='Destination Port', data=df_infds, hue="Action")

df_infds_allow.plot.scatter(x='Source Port', y='Destination Port', alpha=0.5)

df_infds_deny.plot.scatter(x='Source Port', y='Destination Port', alpha=0.5)

df_infds_mc = df_infds[['Source Port', 'Destination Port', 'Action']]
df_infds_mc

import numpy as np
from matplotlib import pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
import sklearn.metrics as metrics
from sklearn.model_selection import train_test_split

# np.random.seed(202005)  # 재현성확보에 필요

# 분류기 이름 -> (선 스타일, 분류기 인스턴스)
map_classifier = {
        '로지스틱 회귀': LogisticRegression(),
        '나이브 베이즈': GaussianNB(),
        '디시전 트리': DecisionTreeClassifier(max_depth=5),
        '랜덤 포레스트': RandomForestClassifier(max_depth=5, n_estimators=10,
                                          max_features=1),
        #'서포트벡터머신': SVC(probability=True)
}

# 데이터프레임 행을 학습/시험셋으로 나눈다.

data, label = df_infds_mc[df_infds_mc.columns[:2]], df_infds_mc[df_infds_mc.columns[2]]
train_data, test_data, train_label, test_label = train_test_split(data, label, random_state=42)

print('분류기 성능 비교')
for c_name, model in map_classifier.items():
    model.fit(train_data, train_label)
    # 열마다 True/False 예측값을 저장한다.
    preds = model.predict_proba(test_data)	 # 
    pre = model.predict(test_data)
    pred = pd.Series(preds[:, 1])
    ac_score = metrics.accuracy_score(test_label, pre)
    print("분류기: {0:5s}, 정답률 = {1:.5f}".format(c_name, ac_score))


