import pandas as pd
import re

# 로그 파일 읽기
with open('data/access_log10000.txt', 'r') as file:
    log_data = file.read()

# 정규 표현식을 사용하여 로그 데이터를 파싱
log_pattern = re.compile(r'(?P<ip>\d+\.\d+\.\d+\.\d+) - - \[(?P<access_date>[^\]]+)\] "(?:GET|POST) (?P<query>[^\s]+) [^"]+" \d+ \d+ "[^"]*" "(?P<agent>[^"]+)"')

# 매칭된 결과를 리스트에 저장
log_entries = []
for match in log_pattern.finditer(log_data):
    log_entries.append(match.groupdict())

# 데이터프레임 생성
df = pd.DataFrame(log_entries)

# 데이터프레임 출력
df
