library(dplyr)
library(ggplot2)
library(corrplot)
library(gridExtra)
library(readxl)


df_air <- read.csv("data/서울교통공사_지하역사 공기질 측정 정보_20221231.csv",
                   fileEncoding="cp949")

names(df_air)

df_air2 <- df_air[, c(2, 4, 5, 6, 7, 8, 9)]
head(df_air2)

write.csv(df_air2, "data/2022년_서울시_지하역사_공기질.csv", row.names=FALSE)

g1 <- df_air2 %>% ggplot(aes(x=호선, y=PM.10)) + geom_boxplot()
g2 <- df_air2 %>% ggplot(aes(x=호선, y=PM.2.5)) + geom_boxplot()
g3 <- df_air2 %>% ggplot(aes(x=호선, y=CO2)) + geom_boxplot()
g4 <- df_air2 %>% ggplot(aes(x=호선, y=HCHO)) + geom_boxplot()
g5 <- df_air2 %>% ggplot(aes(x=호선, y=CO)) + geom_boxplot()
g <- arrangeGrob(g1, g2, g3, g4, g5, ncol=3)
ggsave("plots/2022년_서울시_지하역사_공기질_병렬상자.png", g, width=10, height=6, units="in", dpi=600)

df_air2_cor <- round(cor(df_air2[, 3:7]), 2)

corrplot(df_air2_cor, method="number")

pairs(df_air2[, 3:7])

air_lm <- lm(PM.2.5 ~ PM.10, data=df_air2)
air_lm
summary(air_lm)

air_lm2 <- lm(PM.2.5 ~ PM.10 + CO2 + HCHO + CO, data=df_air2)
summary(air_lm2)


df_water <- read.csv("data/서울시 한강 및 주요지천 수질 측정 자료.csv", 
                     fileEncoding="cp949")
head(df_water)

df_water2 <- df_water[, 1:9]
head(df_water2)
names(df_water2)

df_water2_cor <- round(cor(df_water2[, 4:9], use="complete.obs"), 2)
corrplot(df_water2_cor, method="number")

pairs(df_water2[, 4:9])