2024_데이터베이스(DB)보안_site_url

A.
1. 체크리스트
2024 포유시큐리티 데이터베이스(DB)보안과정 체크리스트
https://forms.gle/gBpHwKbvCQQNZDd36


2. 수업자료 다운로드 사이트
https://github.com/probemedia/bigdata
2024_db_si.zip


B. 참고사이트
1. 프로그래밍 코드, sql등 실행
mycompiler, https://www.mycompiler.io/ko/new/mysql

2. sql, 파이썬, 데이터 분석, 인공 지능 학습사이트 - w3schools.com
https://www.w3schools.com/sql/default.asp


3. 오라클 에디션과 가격
에디션 종류 https://blog.naver.com/drv98/221661430288
가격 https://www.itsystem.co.kr/m/goods/list.php?category=022

4. 생성형 AI
4-1. Open AI ChatGPT, https://openai.com/blog/chatgpt/
- 구글계정(gmail계정)으로 로그인

4-2. Google Gemini, https://gemini.google.com/
- 구글계정(gmail계정)으로 로그인

4-3. Microsoft Copilot, https://copilot.microsoft.com/
- MS계정으로 로그인

로그인 없이 사용가능 : Open AI ChatGPT, Microsoft Copilot

C.  sql 명령어
1.
SQL문은 크게 데이터 정의문(Data Definition Language, DDL), 제어문, 조작문(Data Control Language), 쿼리(Query), 트랜잭션(Transaction) 처리로 나뉜다. 

● 데이터 정의문(DDL)- CREATE, ALTER, DROP
● 데이터 제어문(DCL) - GRANT, REVOKE
● 데이터 조작문(DML) - UPDATE, INSERT, DELETE, 
● 쿼리(Query) - SELECT
● 트랜잭션(Transaction) 처리 - COMMIT, ROLLBACK

2.
CREATE USER 'odyuser1'@'localhost' IDENTIFIED BY 'odypass';

SELECT User, Host FROM mysql.user;

GRANT SELECT, INSERT, UPDATE, DELETE ON testdb.* TO  'odyuser1'@'localhost';

FLUSH PRIVILEGES;

참고 : 한번에 계정과 권한 지정 예
GRANT SELECT, INSERT, UPDATE, DELETE 
ON testdb.* TO  'odyuser1'@'localhost'
IDENTIFIED BY 'odypass';

3.
참고자료 10. 트리거를 활용한 감사 구현 방법
--mysql
CREATE TABLE employees (
    emp_id INT  PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    position VARCHAR(50),
    salary DECIMAL(10, 2),
    hire_date DATE
);

insert into employees(emp_id, first_name, last_name, position, salary, hire_date) 
    values(1, "King", "Dora", "1", 50000.00, "2024-10-17");

select * from employees;

CREATE TABLE employees_audit (
    audit_id INT AUTO_INCREMENT PRIMARY KEY,
    emp_id INT,
    operation VARCHAR(10),
    old_first_name VARCHAR(50),
    old_last_name VARCHAR(50),
    old_position VARCHAR(50),
    old_salary DECIMAL(10, 2),
    old_hire_date DATE,
    new_first_name VARCHAR(50),
    new_last_name VARCHAR(50),
    new_position VARCHAR(50),
    new_salary DECIMAL(10, 2),
    new_hire_date DATE,
    changed_by VARCHAR(50),
    changed_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

select * from employees_audit;

-- UPDATE 트리거
DELIMITER $$
CREATE TRIGGER employees_after_update
AFTER UPDATE ON employees
FOR EACH ROW
BEGIN
    INSERT INTO employees_audit (
        emp_id, operation, old_first_name, old_last_name, old_position, old_salary, old_hire_date,
        new_first_name, new_last_name, new_position, new_salary, new_hire_date, changed_by, changed_at
    ) VALUES (
        OLD.emp_id, 'UPDATE', OLD.first_name, OLD.last_name, OLD.position, OLD.salary, OLD.hire_date,
        NEW.first_name, NEW.last_name, NEW.position, NEW.salary, NEW.hire_date, USER(), CURRENT_TIMESTAMP
    );
END $$
DELIMITER ;

-- INSERT 트리거
DELIMITER $$
CREATE TRIGGER employees_after_insert
AFTER INSERT ON employees
FOR EACH ROW
BEGIN
    INSERT INTO employees_audit (
        emp_id, operation, new_first_name, new_last_name, new_position, new_salary, new_hire_date, changed_by, changed_at
    ) VALUES (
        NEW.emp_id, 'INSERT', NEW.first_name, NEW.last_name, NEW.position, NEW.salary, NEW.hire_date, USER(), CURRENT_TIMESTAMP
    );
END $$

DELIMITER ;

-- DELETE 트리거
DELIMITER $$
CREATE TRIGGER employees_after_delete
AFTER DELETE ON employees
FOR EACH ROW
BEGIN
    INSERT INTO employees_audit (
        emp_id, operation, old_first_name, old_last_name, old_position, old_salary, old_hire_date, changed_by, changed_at
    ) VALUES (
        OLD.emp_id, 'DELETE', OLD.first_name, OLD.last_name, OLD.position, OLD.salary, OLD.hire_date, USER(), CURRENT_TIMESTAMP
    );
END $$

DELIMITER ;

--예제 시나리오
UPDATE employees SET salary = 60000.00 WHERE emp_id = 1;

INSERT INTO employees(emp_id, first_name, last_name, position, salary, hire_date) 
    VALUES(2, "aaa", "BB", "2", 50000.00, "2024-10-17");

--감사 로그를 확인
SELECT * FROM employees_audit;


