2024_데이터베이스(DB)보안_site_url

A.
1. 체크리스트
2024 포유시큐리티 데이터베이스(DB)보안과정 체크리스트
https://forms.gle/gBpHwKbvCQQNZDd36


2. 수업자료 다운로드 사이트
https://github.com/probemedia/bigdata
2024_db_si.zip


B. 참고사이트
1. 프로그래밍 코드, sql등 실행
mycompiler, https://www.mycompiler.io/ko/new/mysql

2. sql, 파이썬, 데이터 분석, 인공 지능 학습사이트 - w3schools.com
https://www.w3schools.com/sql/default.asp


3. 오라클 에디션과 가격
에디션 종류 https://blog.naver.com/drv98/221661430288
가격 https://www.itsystem.co.kr/m/goods/list.php?category=022

4. 생성형 AI
4-1. Open AI ChatGPT, https://openai.com/blog/chatgpt/
- 구글계정(gmail계정)으로 로그인

4-2. Google Gemini, https://gemini.google.com/
- 구글계정(gmail계정)으로 로그인

4-3. Microsoft Copilot, https://copilot.microsoft.com/
- MS계정으로 로그인

로그인 없이 사용가능 : Open AI ChatGPT, Microsoft Copilot

C.  sql 명령어
SQL문은 크게 데이터 정의문(Data Definition Language, DDL), 제어문, 조작문(Data Control Language), 쿼리(Query), 트랜잭션(Transaction) 처리로 나뉜다. 

● 데이터 정의문(DDL)- CREATE, ALTER, DROP
● 데이터 제어문(DCL) - GRANT, REVOKE
● 데이터 조작문(DML) - UPDATE, INSERT, DELETE, 
● 쿼리(Query) - SELECT
● 트랜잭션(Transaction) 처리 - COMMIT, ROLLBACK

D. 생성형AI를 활용한 DB보안 실습

0. 당신은 우리기관의 정보보안관련 담당자입니다. 데이터베이스보안을 위해 해야할 점검포인트를 작성해줘

1. Oracle에서 사용자 역할 및 권한 부여 예시를 알려줘

- DB를 운영하면서 보안을 위해서 해야할 설정들을 알려줘
- 성능을 고려해서 안하는 데이터베이스 보안에는 어떤 것이 있는지 알려줘

- Oracle에서 관리자, 개발자, 일반 사용자에 사용자 역할과 권한 부여하는 방법과 예시를 알려줘

- Oracle에서 정책 기반 접근 제어하는 방법과 예시를 알려줘

- Oracle에서 열 및 행 수준의 보안을 하는 방법과 예시를 알려줘

- Oracle에서 특정 시간 동안만 유효한 접근 권한을 부여하는 방법과 예시를 알려줘

2. Oracle에서 데이터베이스 수준의 암호화를 하는 방법과 예시를 알려줘

- Oracle Advanced Security 옵션에 대해서 알려줘

- Oracle에서 싱글 사인온(SSO) 하는 방법과 예시를 알려줘
- LDAP에 대해서 알려줘

- Oracle에서 암호화된 테이블스페이스 encrypted_tbs 에 데이터 파일을 저장하는 방법을 알려줘

3. Oracle에서 전송 중 데이터 암호화를 하는 방법과 예시를 알려줘

- Oracle Net Services를 사용하여 TLS를 설정하는 방법과 예시를 알려줘


4.  Oracle에서 암호화 키 관리하는 방법과 예시를 알려줘

- ALTER SYSTEM SET ENCRYPTION KEY IDENTIFIED BY 'your_wallet_password'; 설명해줘


5. Oracle 데이터베이스에서의 감사 로그 설정 방법과 예시를 알려줘

아래의 코드에 대해서 설명해줘
BEGIN
  DBMS_AUDIT_MGMT.INIT_CLEANUP(
    AUDIT_TRAIL_TYPE => DBMS_AUDIT_MGMT.AUDIT_TRAIL_DB_STD,
    DEFAULT_CLEANUP_INTERVAL => 24
  );
 END;
 /

6. 데이터베이스 보안설계구현에서 네트워크 보안 구현 방법 중 방화벽 규칙 구성 및 적용하는 방법에 대해서 알려줘
- 데이터베이스 보안설계구현에서 네트워크 보안 구현 방법 중 보안 그룹 및 네트워크 ACL 설정하는 방법에 대해서 알려줘

203.0.113.5/32 을 설명해줘

Oracle에서 보안 그룹 및 네트워크 ACL 설정하는 방법에 대해서 알려줘

VCN에 대해서 알려줘

- 데이터베이스 보안설계구현에서 네트워크 보안 구현 방법 중 VPN 및 기타 네트워크 보안 솔루션을 적용하는 방법을 알려줘

7. Oracle에서 트리거를 활용한 감사 구현 방법과 예시를 알려줘.  


예를 들어, employees 테이블을 생성하고 변경 사항을 감사하기 위한 감사 테이블 employees_audit을 생성
트리거 생성, 트리거를 통한 감사 로그 확인하는 방법

-  Oracle에서 디폴트데이터베이스 감사를 구현 방법과 예시를 알려줘

-  Oracle에서 데이터베이스 활용 감사를 구현 방법과 예시를 알려줘

8. Oracle에서 AUDIT 데이터베이스 감사로그 구현 방법과 예시를 알려줘

9. Oracle에서 감사 정책 작성 방법과 예시를 알려줘.  

10. Oracle에서 감사 추적 설정 방법과 예시를 알려줘.  

11. Oracle에서 데이터베이스 활용 감사 방법과 예시를 알려줘. 

12. Oracle 에서 사용자 감사 방법과 예시를 알려줘. 

13. Oracle에서 객체 감사 방법과 예시를 알려줘. 

14. Oracle Database에서 명령어 감사 방법과 예시를 알려줘. 

15. Oracle Database에서 특정 이벤트 감사 방법과 예시를 알려줘.

16. Oracle Database에서 데이터베이스 시스템의 운영 및 관리에 필요한 파일에 대해서 알려줘
- Oracle Database 환경 설정 파일에 대해서 알려줘. 구체적으로 파일명 또는 확장자도 알려줘

17. Unix/Linux 시스템에서는 chmod 명령을 사용하여 파일 권한을 설정하는 방법과 예시를 알려줘.

- Unix/Linux 시스템에서 데이터베이스에 접근할 수 있는 사용자와 그룹을 제한하는 방법과 예시를 알려줘.

18. 데이터베이스 파일 자체를 암호화하는 방법과 예시를 알려줘.
- Oracle Database에서 데이터베이스 파일 자체를 암호화하는 방법과 예시를 알려줘


