0. 
2022.07.21~22 대구시공무원교육원 빅데이터이해와활용과정 체크리스트
https://naver.me/FIpD3JAy



1. 
공공 데이터 포털, https://www.data.go.kr

2.
[행정안전부]사이트의 인구통계데이터, https://jumin.mois.go.kr/

3. 
KOSIS 국가통계포털의 통계데이터 - https://kosis.kr/index/index.do

4.
교통사고 분석시스템의 교통사고 데이터, http://taas.koroad.or.kr/gis/mcm/mcl/initMap.do?menuId=GIS_GMP_STS_RSN#

5. 
대구 통계 데이터,  http://stat.daegu.go.kr/main/main.do

6.
지방재정365,  https://lofin.mois.go.kr/portal/main.do

7.
인구로 보는 대한민국,
https://kosis.kr/visual/populationKorea/experienceYard/populationPyramid.do?menuId=M_3_2



I. 추가사항

값 예측 함수 : FORECAST.LINEAR(x, known_y's, known_x's)
참고: https://bit.ly/3NkYyEB
예) =FORECAST.LINEAR(A15,B2:B11,A2:A11)

시계열 데이터일 경우 FORECAST.ETS() 함수 사용
예) =FORECAST.ETS(A15,$B$2:$B$11,$A$2:$A$11,1,1)

노령화지수: 65세이상인구수/0-14세인구수*100
구리시 노령화 지수: =D2/B2*100

값 예측함수: 시계열 데이터일 경우 FORECAST.ETS() 함수 사용
FORECAST.ETS(target_date, values, timeline, [seasonality], [data_completion], [aggregation])
예) =FORECAST.ETS(A24,$B$2:$B$21,$A$2:$A$21,1,1)

