20240726추가내용

A. ChatGPT 프롬프트
1. 아래의 [access_date]변수를 년-월-일 시:분:초 형식의 날짜데이터로 표현하는 코드를 작성해줘.
access_date
22/Jan/2019:03:56:14 +0330
22/Jan/2019:03:56:16 +0330
22/Jan/2019:03:56:16 +0330
22/Jan/2019:03:56:17 +0330
22/Jan/2019:03:56:17 +0330
22/Jan/2019:03:56:17 +0330

2. 아래의 [access_date]변수를 분단위로 그룹화해서 해당 분에 몇건의 데이터가 있는 파악하는 코드를 작성해줘.
ip	access_date	query	agent
54.36.149.41	2019-01-22 3:56:14	/filter/27|13%20%D9%85%DA%AF%D8%A7%D9%BE%DB%8C%DA%A9%D8%B3%D9%84,27|%DA%A9%D9%85%D8%AA%D8%B1%20%D8%A7%D8%B2%205%20%D9%85%DA%AF%D8%A7%D9%BE%DB%8C%DA%A9%D8%B3%D9%84,p53	Mozilla/5.0 (compatible; AhrefsBot/6.1; +http://ahrefs.com/robot/)
31.56.96.51	2019-01-22 3:56:16	/image/60844/productModel/200x200	Mozilla/5.0 (Linux; Android 6.0; ALE-L21 Build/HuaweiALE-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.158 Mobile Safari/537.36
31.56.96.51	2019-01-22 3:56:16	/image/61474/productModel/200x200	Mozilla/5.0 (Linux; Android 6.0; ALE-L21 Build/HuaweiALE-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.158 Mobile Safari/537.36
40.77.167.129	2019-01-22 3:56:17	/image/14925/productModel/100x100	Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
91.99.72.15	2019-01-22 3:56:17	/product/31893/62100/%D8%B3%D8%B4%D9%88%D8%A7%D8%B1-%D8%AE%D8%A7%D9%86%DA%AF%DB%8C-%D9%BE%D8%B1%D9%86%D8%B3%D9%84%DB%8C-%D9%85%D8%AF%D9%84-PR257AT	Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:16.0)Gecko/16.0 Firefox/16.0

3. 위에서 작성한 grouped 데이터프레임으로 내용으로 ARIMA 시계열분석으로 분당 로그수를 예측하는 코드를 작성해줘

4. log_count_forecast.png 업로드 후
위의 코드대로 실행한 결과파일을 관측값에서 예측값으로 시계열을 자연스럽게 붙여주는 코드를 작성해줘 

B. 코드
1. 로그데이터 access_log10000.csv를 분당 추세확인
#---
from datetime import datetime
df_log['access_date'] = df_log['access_date'].apply(lambda x: datetime.strptime(x.split()[0], '%d/%b/%Y:%H:%M:%S').strftime('%Y-%m-%d %H:%M:%S'))
df_log['access_date'] = pd.to_datetime(df_log['access_date'])

#----
# 데이터프레임의 내용을 파일로 저장: csv
df_log.to_csv("data/access_log10000.csv", index=False)

#----
df_log = pd.read_csv("data/access_log10000.csv")
df_log

#----
# 분단위로 그룹화해서 분당 데이터 건수 계산
df_log['access_date'] = pd.to_datetime(df_log['access_date'])

# 분단위로 그룹화하기 위해 'access_date'의 분 부분만 추출
df_log['access_minute'] = df_log['access_date'].dt.floor('T')

# 분단위로 그룹화하여 해당 분에 몇 건의 데이터가 있는지 계산
grouped = df_log.groupby('access_minute').size().reset_index(name='count')

#----
grouped.columns

#----
# 그래프 플롯후 파일로 저장
grouped.plot.line(x="access_minute", y="count")
plt.title("log count by minute")
plt.savefig("plots/log_count_by_minute.png")
plt.show()

3. ARIMA 시계열 예측
# ARIMA 시계열 예측 : access_log10000.csv 
import pandas as pd
import matplotlib.pyplot as plt
from statsmodels.tsa.arima.model import ARIMA
import warnings

# 샘플 데이터 (앞서 생성한 grouped 데이터프레임 사용)
# grouped = pd.read_csv("data/access_log10000_grouped.csv")
# grouped['access_date'] = pd.to_datetime(grouped['access_date'])
# grouped.set_index('access_date', inplace=True)

# ARIMA 모델을 위한 데이터 준비
log_counts = grouped['count']

# 모델 생성 및 학습
model = ARIMA(log_counts, order=(5, 1, 0))  # (p, d, q) 설정
warnings.filterwarnings("ignore")
model_fit = model.fit()

# 예측
forecast = model_fit.forecast(steps=5)  # 향후 5분 예측

# 결과 출력
print("Forecasted values:")
print(forecast)

# 예측 결과 시각화
plt.figure(figsize=(10, 5))
plt.plot(log_counts, label='Observed')
plt.plot(forecast, label='Forecast', color='red')
plt.xlabel('Time')
plt.ylabel('Log Counts')
plt.legend()
plt.title("ARIMA forcast")
plt.savefig("plots/log_count_forecast.png")
plt.show()

4. ARIMA 시계열 예측 그래프 수정
# ARIMA 시계열 예측 그래프 수정: access_log10000.csv 
import pandas as pd
import matplotlib.pyplot as plt
from statsmodels.tsa.arima.model import ARIMA
import warnings

# 샘플 데이터 (기존 데이터를 확장하여 실제 적용)

# ARIMA 모델을 위한 데이터 준비
log_counts = grouped['count']

# 모델 생성 및 학습
model = ARIMA(log_counts, order=(5, 1, 0))  # (p, d, q) 설정
warnings.filterwarnings("ignore")
model_fit = model.fit()

# 예측
forecast_steps = 5
forecast = model_fit.forecast(steps=forecast_steps)

# 예측 결과를 기존 데이터프레임에 추가
# forecast_dates = pd.date_range(start=log_counts.index[-1], periods=forecast_steps + 1, freq='T')[1:]
forecast_series = pd.Series(forecast)
extended_log_counts = pd.concat([log_counts, forecast_series])

# 결과 출력 및 시각화
plt.figure(figsize=(10, 5))
plt.plot(extended_log_counts, label='Observed and Forecast', color='blue')
plt.axvline(x=log_counts.index[-1], color='red', linestyle='--', label='Forecast Start')
plt.xlabel('Time')
plt.ylabel('Log Counts')
plt.legend()
plt.title('ARIMA Forecast')
plt.savefig("plots/log_count_forecast_combine.png")
plt.show()


