0. 체크리스트 url
2025.04.21~22 서울시인재개발원 R 데이터분석 체크리스트
https://forms.gle/3dxfiFfXmqLtsWq16

A.
1. 학습자료 다운로드 
 https://github.com/probemedia/bigdata
 다운로드 : 2025_R_ds.zip

2. 구글코랩 파이썬런타임에서 R사용

2-1. Google Colab
https://colab.research.google.com/?hl=ko

2-2. bg_ds_colab_python_r.ipynb
https://colab.research.google.com/drive/15xv-L0w9e7HA7hH3FBg-3ZRrIaQOWCLi?usp=sharing

3. R/RStudio설치 방식

3-1. R 다운로드 
https://www.r-project.org/에서 링크를 통해서 미러사이트에서 다운로드 
또는 한국 미러사이트-  https://cran.yu.ac.kr/

3-2. RStudio 다운로드 
https://posit.co/download/rstudio-desktop/

4. R문법 및 데이터분석 참고사이트
https://www.w3schools.com/r/default.asp

5. 프로그래밍 및 데이터분석 참고사이트
https://www.w3schools.com


B.
install.packages("패키지명")

B-1.
install.packages("readxl")

B-2.
install.packages("dplyr")

B-3.
install.packages("ggplot2")

B-4.
install.packages("tidyverse")

B-5.
install.packages("gridExtra")

B-6.
install.packages("corrplot")

B-7.
install.packages("forecast")

B-8.
install.packages("hexbin")

B-9.
install.packages("pracma")

B-10.
install.packages("gapminder")

B-11.
install.packages("extrafont")

B-12.
install.packages("selectr")

B-13.
install.packages("xml2")

B-14.
install.packages("rvest")

2. library(패키지명)

library(readxl)


3. detach(package:라이브러리명) : 라이브러리 내리기

detach(package:MASS)
