Khalani is the language "spoken" (via telepathy) by the protoss. Other races "hearing" Khalani being 'spoken' hear meaningless sounds, though protoss possess the ability to translate the language via telepathy. The language's written form is glyph-based.

Both the Khalai and Nerazim speak Khalani, though some phrases are only found in the vocabulary of one of the two kindreds. Some phrases exist in both cases, but may have different meanings based on the culture of the kindred in question.[4] The Tal'darim also appear to speak some variation of Khalani.
 -http://starcraft.wikia.com/wiki/Khalani -