20250605사이트 url


A.

1. 수업자료 다운로드
https://github.com/probemedia/bigdata/
다운로드 수업파일: 20250605_excel_da.zip

B. 

1. 공공데이터 포털, https://www.data.go.kr

2. 데이터로 본 고양시, https://www.goyang.go.kr/bigdata/realtime/realtime.do?selected=1

3. 행정안전부 주민등록 인구통계, https://jumin.mois.go.kr/

4. 교통사고 분석시스템, https://taas.koroad.or.kr/

5. KOSIS 사이트, https://kosis.kr

6. 지방재정365, https://www.lofin365.go.kr/

7. 지표누리 , https://www.index.go.kr/

8. 한 눈에 보는 민원 빅데이터, https://bigdata.epeople.go.kr/bigdata/bigMainPage.npaid

9. 국토교통부 실거래가 공개시스템, https://rt.molit.go.kr/pt/xls/xls.do?&mobileAt=

10. 캐글, https://www.kaggle.com/datasets

11. 데이터셋 서치, https://datasetsearch.research.google.com/

12. AI허브, https://www.aihub.or.kr/


C. 생성형AI 활용 데이터분석

1. Open AI ChatGPT, https://chatgpt.com/

2. Google Gemini, https://gemini.google.com/app

3. Microsoft Copilot, https://copilot.microsoft.com/


4. 데이터분석 질문
4-1. 경기도 고양시의 특징과 가치를 알려줘
4-2. 경기도 고양시의 경제와 미래 가치를 증대 시키기위한 구체적인 전략을 예를들어 작성해줘
4-3. 엣지브라우저에서 (2022년 기준) 제63회 2023년 고양통계연보 책자.pdf 파일을 연 후
 - 고양통계연보책자의 내용을 요약해줘
 - 고양시의 인구 변화 추세는 어떤가요?
 - 고양시의 인구 변화 추세를 표로 작성해줘

연도	총인구	증감(명)	증감률(%)
2023	1,078,025	-	-
2024	1,071,272	-6,753	-0.63%
2025	1,065,281	-5,991	-0.56%

- 2-2 행정구역 표의 행정동별 구성비로 군집분선을 해줘
 답변: 

군집 분석 개요
데이터 기준: 2022년 12월 31일 기준 「제63회 고양통계연보」

변수: 행정동별 면적(㎢), 인구(명), 세대 수, 사업체 수

분석 방법: K-평균 군집화(K-means clustering)

군집 분류:

군집	행정동	특징
군집 1 (대형 거주지 중심)	화정1동, 화정2동, 마두1동, 마두2동, 주엽1동, 주엽2동	인구 밀집도가 높고 아파트 비율이 높은 지역
군집 2 (중소형 거주지 및 개발지구)	중산1동, 중산2동, 식사동, 탄현1동, 탄현2동	신도시 개발 지역으로 인구 증가 중
군집 3 (상업 및 산업 중심지)	백석1동, 백석2동, 장항1동, 장항2동, 대화동	상업시설 밀집 및 고양시 내 경제활동 중심지
군집 4 (전원주택 및 저밀도 지역)	고봉동, 덕이동, 가좌동, 행주동	면적이 크고 주거 밀도가 낮은 지역

분석 결과
군집 1 지역은 도심 중심지로 주요 아파트 밀집 지역입니다.

군집 2 지역은 신도시 개발이 활발하며 향후 인구 증가가 예상됩니다.

군집 3 지역은 상업·업무시설 밀집 지역으로 경제 활동이 활발합니다.

군집 4 지역은 자연 친화적인 환경을 갖춘 주거 및 개발 여력이 있는 지역입니다.

4-4 경기도 고양시 2024년 5월~2025년 5월까지 아파트 평균매매가격 데이터입니다. 이 데이터를 기반으로 2025년 6월 ~12월까지 아파트 평균매매가격을 예측해줘
계약년월	거래금액(만원)
202405 평균	49,264
202406 평균	50,382
202407 평균	50,180
202408 평균	50,229
202409 평균	51,357
202410 평균	49,055
202411 평균	49,025
202412 평균	50,028
202501 평균	47,415
202502 평균	46,153
202503 평균	49,868
202504 평균	46,618
202505 평균	43,529

- SARIMA로 예측해줘
