I. 추가사항

값 예측 함수 : FORECAST.LINEAR(x, known_y's, known_x's)
참고: https://bit.ly/3NkYyEB
예) =FORECAST.LINEAR(A15,B2:B11,A2:A11)

시계열 데이터일 경우 FORECAST.ETS() 함수 사용
예) =FORECAST.ETS(A15,$B$2:$B$11,$A$2:$A$11,1,1)

노령화지수: 65세이상인구수/0-14세인구수*100
구리시 노령화 지수: =D2/B2*100

값 예측함수: 시계열 데이터일 경우 FORECAST.ETS() 함수 사용
FORECAST.ETS(target_date, values, timeline, [seasonality], [data_completion], [aggregation])
예) =FORECAST.ETS(A24,$B$2:$B$21,$A$2:$A$21,1,1)

II. 구리시 분석과제

1. 위생안전과	▶ 빅데이터 활용으로 우수음식점 분포도 분석
 -> data.go.kr 경기도 구리시_모범음식점 지정현황
 -> https://data.gg.go.kr 
 [맞춤형데이터]-[위치기반데이터찾기]
     - 음식점 위생등급 지정현황
 [맞춤형데이터]- [우리지역데이터찾기]
      - 식품접객업소 현황, [MAP]

2. 노인장애인복지과	▶ 노인일자리 사업분석을 통한(일자리 사업 질 개선, 신규사업 발굴, 일자리사업 운영 효율화)
 -> data.go.kr 경기도_경기도사회서비스원 노인일자리 현황,  경기도사회서비스원 노인일자리 현황
 -> https://data.gg.go.kr 
참고 - https://shindonga.donga.com/3/all/13/3114577/1
  미국의 ‘시셉(SCSEP·Senior Community Service Employ-ment Program)’ 사례. 
  시셉은 1965년부터 진행된 저소득 고령층을 대상으로 취업 상담 및 알선 직업훈련은 물론 이력서 작성 등을 도와주는 고용 프로그램.
 -https://www.chosun.com/national/labor/2021/08/13/APEVQA6TSRGKDG2YRPOWRXLYZI/

3. 안전총괄과  ▶ 빅데이터를 활용한 재난방재시설 계획 추진

4. 안전총괄과  ▶ 전쟁 발발시 긴급 민방위 대피시설 공급을 위한 빅데이터 분석
 -> https://sgis.kostat.go.kr/view/index
 -> 구리시 동별 인구수
   [행정안전부]사이트의 인구통계데이터, https://jumin.mois.go.kr/

5. 도로과	   ▶ 가로등, 보안등 빈번한 고장 사례 원인 분석
 -> 가로등, 보안: 심리학적으로 범죄를 낮추는데 도움을 줌
 -> LED등의 경우 방열판이 없는 경우 수명이 낮아짐, 전원환경에 매우 민감함: 누전, 고전압, 정전기 
 -> 라디오로 FM방송이 LED등을 사용시 전파방해가 일어날 수 있음.

6. 정보통신과  ▶ 시 대표 홈페이지 이용현황 빅데이터 분석
참고: 서울시 웹사이트 실시간 이용현황
http://analytics.eseoul.go.kr/
구글에서 홈페이지 이용현황, 웹사이트 이용현황 확인 방법 검색
참고: 전자정부서비스 이용실태조사 결과
https://www.index.go.kr/potal/main/EachDtlPageDetail.do?idx_cd=2861

7. 정보통신과  ▶ 하수시설 유지관리를 위한 하수시설민원 빅데이터 분석
참고: 구글링 하수시설민원 분석보고서
강우시 효율적인 하수처리 방안 마련을 위한 연구
공공하수처리시설 노후화 실태평가 및 개선 타당성 조사 연구

8. 정보통신과  ▶ 개인정보처리시스템 접속기록 데이터 분석을 통한 개인정보 오남용 사고 방지

9. 정보통신과  ▶ 방범용CCTV 설치 최적지 분석
참고: 구글링 방범용CCTV 설치 최적지 분석
서울시 CCTV 우선설치지역 분석모델 고도화 연구

10. 회계과     ▶ 토지대장을 활용한 공유재산 정비
참고: 구글링 토지대장을 활용한 공유재산 정비
공유재산 업무편람 - 행정안전부

11. 도시개발과  ▶ 가칭)토평동 979번지 주차빌딩 건립사업 사례 및 수요조사
참고: 구글링 주차빌딩 건립사업 사례 및 수요조사
