10장 대체 예제
1.

# 서울시 강남구 건설공사 데이터: 워드클라우드-WordCloud()
# 건설공사 프로젝드명에 가장 많이 언급되는 단어를 중심으로 워드클라우드
import pandas as pd
from collections import Counter
from wordcloud import WordCloud

# 데이터 로드
df = pd.read_excel("data/20250330기준_강남구_건설공사.xlsx")

# [프로젝트_명] 열 데이터 나누기
project_names = df['프로젝트_명'].str.split(" ")

# 단어의 빈도표 생성
words = []
for word in project_names:
  words += word
frequency = Counter(words)

# 워드클라우드 생성
wordcloud = WordCloud(width=800, height=400, background_color='white',
                      font_path=fontpath).generate_from_frequencies(frequency)

# 워드클라우드 표시
plt.figure(figsize=(10, 5))
plt.imshow(wordcloud, interpolation='bilinear')
plt.axis('off')
plt.savefig("plots/강남구_건설공사_워드클라우드.png")
plt.show()

2.
# 삼일운동 데이터: 한자어 워드클라우드-WordCloud()
# 삼일운동 시위장소 워드클라우드
import pandas as pd
from collections import Counter
import matplotlib.pyplot as plt
from wordcloud import WordCloud

# 데이터 로드
df_31 = pd.read_csv("data/삼일운동DB데이터_사건정보.csv", encoding="cp949")

# 결측치 제거 및 단어 분할
df = df_31['시위장소명'].dropna()  # 결측치 제거
dm_lo = df.str.split(" ")  # 단어 분할

# 한자 텍스트 생성
words = []
for word in dm_lo:
  words += word

# 빈도표 작성
frequency = Counter(words)

# 워드클라우드 생성
wordcloud = WordCloud(width=800, height=400, background_color='white',
                      font_path =fontpath).generate_from_frequencies(frequency)

# 워드클라우드 표시
plt.figure(figsize=(10, 5))
plt.imshow(wordcloud, interpolation='bilinear')
plt.axis('off')
plt.savefig("plots/삼일운동_시위장소_워드클라우드.png")
plt.show()

