# code8_7.py대체

!pip install plotly kaleido

# --------
import pandas as pd
import plotly.graph_objects as go

# 데이터 준비
df = pd.DataFrame({
    'Kor': [72, 70, 90, 60, 66],
    'Eng': [84, 85, 95, 70, 85],
    'Math': [71, 40, 88, 80, 75],
    'Sci': [83, 80, 91, 90, 70],
    'Phy': [60, 60, 60, 70, 50]
})
df.index = ['AVG', 'John', 'Tom', 'Smith', 'Grace']

# Plotly 레이더 차트 만들기
fig = go.Figure()

# 예: AVG와 Smith 점수만 레이더에 추가
for name in ['AVG', 'Smith']:
    fig.add_trace(go.Scatterpolar(
        r=df.loc[name].values,
        theta=df.columns,
        fill='toself',
        name=name
    ))

fig.update_layout(
    polar=dict(
        radialaxis=dict(
            visible=True,
            range=[0, 100]
        )
    ),
    title='Scores of Smith',
    showlegend=True
)

# 차트 표시
fig.show()
