I. url
0. 수업파일 url : 
https://github.com/probemedia/bigdata
20250827_logodi_BD.zip

1. 체크리스트
2024.05.08~10 지방자치인재개발원_엑셀_데이터분석 체크리스트
https://forms.gle/VnX3LJJQgXoidMa86



A.

1. 정보공개포탈, https://www.open.go.kr

2. 공공데이터 포털, https://www.data.go.kr

3. 행정안전부 주민등록 인구통계, https://jumin.mois.go.kr/

4. 교통사고 분석시스템, http://taas.koroad.or.kr
http://taas.koroad.or.kr/gis/mcm/mcl/initMap.do?menuId=GIS_GMP_STS_RSN

5. KOSIS 사이트, https://kosis.kr

6. 통계지리정보 서비스, https://sgis.kostat.go.kr/view/index

7. 지방재정365, https://www.lofin365.go.kr/

8. 지표누리, https://www.index.go.kr/
선거율 https://www.index.go.kr/unity/potal/indicator/IndexInfo.do?cdNo=2&clasCd=2&idxCd=4268

9. 한 눈에 보는 민원 빅데이터, https://bigdata.epeople.go.kr/bigdata/bigMainPage.npaid

10. 인구로 보는 대한민국, https://kosis.kr/visual/populationKorea


B. 파이썬 실습
1. 수업파일 : bc_python_da_ph2.ipynb
https://colab.research.google.com/drive/16HLm3-Pn0XNS_NKXdyrDVL0dTuZZq1M_?usp=sharing



II. ChatGPT 질문

A.

1. Open AI ChatGPT, https://openai.com/blog/chatgpt/

2. Google Gemini, https://gemini.google.com/?hl=ko

3. Microsoft Copilot, https://copilot.microsoft.com/

B.
1. 우리기관의 특징과 가치를 알려줘

1) 브랜딩
- 우리기관의 특징과 가치를 포함한 브랜딩 전략보고서를 작성해줘
- 위의 브랜딩 전략보고서를 2~3줄 정도로 요약해줘
- 요약을 포함해서 전북교육청의 특징과 가치를 브랜딩 전략보고서를 작성해줘. 요약은 제목 다음에 작성해줘


2) 디지털 트랜스포메이션
- 우리기관 디지털트랜스포메이션을 기관운영/비즈니스 혁신에 적용하려해. 우리기관의 특징과 가치를 포함해서 디지털트랜스포메이션을 하는 방법을 구체적인 예시를 들어 작성해줘
- 우리기관에 디지털트랜스포메이션을 적용하기 위한 직원교육을 실시하려고해. 구체적인 예를 들어 직원교육을 추천해줘
- 우리기관에 디지털트랜스포메이션을 적용하기 위한 직원교육 PT를 생성해줘


C. 엑셀 업무에서 생성형 AI 활용
1. 엑셀에서 년-월-일 형식으로 저장된 접수일데이터를 년-월 방식으로 변경하는 것을 엑셀로 작성해줘
- VBA로 작성해줘

2 다음의 엑셀에서 완료예정일을 구하는 엑셀함수를 작성해줘. 접수일자는 날짜데이터이고, 소요일은 숫자값이야. 이를 참고해서 작성해줘 
접수번호	접수일자	                     내용	소요일	완료예정일
1	2024-06-13 (목)	민원서류 발급	30일 	


3.  엑셀 파일에서 5개의 시트 내용을 새로운 1개의 시트로 취합하는 방법을 알려줘
- VBA코드로 작성해줘

- 엑셀 파일에 [2018년]부터 [2022년]까지 5개의 시트가 있어. [통합]시트를 마지막시트 위치에 생성하고 5개의 시트 내용을 취합해서 넣어주는 VBA코드를 작성해줘

cf) 시트통합연습.xlsx파일 업로드 후 이 파일의 5개의 시트를 통합해서 마지막시트에 추가해줘.
- 이 결과파일을 다운로드하는 링크를 제공해줘


4. 2021-2024_전라북도_직업계고_취업률.xlsx 파일에는 2021-2024년 연도별 취업률 데이터가 1개의 시트로 작성되어있어. 이것을 년도별로 각각 개별의 시트로 분리해주고 시트명은 년도로 각각 변경해줘. 가장 왼쪽의 원본시트[sheet1]은 유지하는 VBA코드를 작성해줘 
연도	취업률
2021년	49.10%
2022년	52.90%
2023년	53.90%
2024년	54.10%


5. 2018년부터 2022년까지 광역시도 교통사고 사망자 엑셀파일의 내용 취합해서 새로운 1개의 파일 만드는 방법을 VBA코드로 작성해줘. 이 엑셀파일들은 [업무]폴더안에  있고 파일명은 해당년도_광역시도_교통사고_사망자.xlsx 이며 2018년도 데이터 파일명은 2018년_광역시도_교통사고_사망자.xlsx 입니다.

cf) 업무.zip 업로드 후
- 이 폴더의 파일들을 1개로 합쳐준 후 합친 전체파일을 다운로드하는 링크를 제공해줘

5-5. 엑셀에서 하나의 셀에 입력된 [사고일시] 데이터를 각각의 셀로 나누는 방법을 알려줘
사고일시
2020년 1월 1일 05시
2020년 1월 4일 06시
- VBA코드로 작성해줘


