I. url
0. 수업파일 url : 
https://github.com/probemedia/bigdata
20250827_logodi_BD.zip

1. 체크리스트
2025.08.27~29 지방자치인재개발원 파이썬 데이터분석과정  체크리스트
https://forms.gle/Eq5cZr7jLFS1QFmn7



A.

1. 정보공개포탈, https://www.open.go.kr

2. 공공데이터 포털, https://www.data.go.kr

3. 행정안전부 주민등록 인구통계, https://jumin.mois.go.kr/

4. 교통사고 분석시스템, http://taas.koroad.or.kr
http://taas.koroad.or.kr/gis/mcm/mcl/initMap.do?menuId=GIS_GMP_STS_RSN

5. KOSIS 사이트, https://kosis.kr

6. 통계지리정보 서비스, https://sgis.kostat.go.kr/view/index

7. 지방재정365, https://www.lofin365.go.kr/

8. 지표누리, https://www.index.go.kr/
선거율 https://www.index.go.kr/unity/potal/indicator/IndexInfo.do?cdNo=2&clasCd=2&idxCd=4268

9. 한 눈에 보는 민원 빅데이터, https://bigdata.epeople.go.kr/bigdata/bigMainPage.npaid

10. 인구로 보는 대한민국, https://kosis.kr/visual/populationKorea


B. 파이썬 실습
1. 수업파일 : bc_python_da_ph2.ipynb
https://colab.research.google.com/drive/16HLm3-Pn0XNS_NKXdyrDVL0dTuZZq1M_?usp=sharing



II. ChatGPT 질문

A.

1. Open AI ChatGPT, https://openai.com/blog/chatgpt/

2. Google Gemini, https://gemini.google.com/?hl=ko

3. Microsoft Copilot, https://copilot.microsoft.com/

B.
1. 우리기관의 특징과 가치를 알려줘

1) 브랜딩
- 우리기관의 특징과 가치를 포함한 브랜딩 전략보고서를 작성해줘
- 위의 브랜딩 전략보고서를 2~3줄 정도로 요약해줘
- 요약을 포함해서 전북교육청의 특징과 가치를 브랜딩 전략보고서를 작성해줘. 요약은 제목 다음에 작성해줘


2) 디지털 트랜스포메이션
- 우리기관 디지털트랜스포메이션을 기관운영/비즈니스 혁신에 적용하려해. 우리기관의 특징과 가치를 포함해서 디지털트랜스포메이션을 하는 방법을 구체적인 예시를 들어 작성해줘
- 우리기관에 디지털트랜스포메이션을 적용하기 위한 직원교육을 실시하려고해. 구체적인 예를 들어 직원교육을 추천해줘
- 우리기관에 디지털트랜스포메이션을 적용하기 위한 직원교육 PT를 생성해줘


C. 엑셀 업무에서 생성형 AI 활용
1. 엑셀에서 년-월-일 형식으로 저장된 접수일데이터를 년-월 방식으로 변경하는 것을 엑셀로 작성해줘
- VBA로 작성해줘

2 다음의 엑셀에서 완료예정일을 구하는 엑셀함수를 작성해줘. 접수일자는 날짜데이터이고, 소요일은 숫자값이야. 이를 참고해서 작성해줘 
접수번호	접수일자	                     내용	소요일	완료예정일
1	2024-06-13 (목)	민원서류 발급	30일 	


3.  엑셀 파일에서 5개의 시트 내용을 새로운 1개의 시트로 취합하는 방법을 알려줘
- VBA코드로 작성해줘

- 엑셀 파일에 [2018년]부터 [2022년]까지 5개의 시트가 있어. [통합]시트를 마지막시트 위치에 생성하고 5개의 시트 내용을 취합해서 넣어주는 VBA코드를 작성해줘

cf) 시트통합연습.xlsx파일 업로드 후 이 파일의 5개의 시트를 통합해서 마지막시트에 추가해줘.
- 이 결과파일을 다운로드하는 링크를 제공해줘


4. 2021-2024_전라북도_직업계고_취업률.xlsx 파일에는 2021-2024년 연도별 취업률 데이터가 1개의 시트로 작성되어있어. 이것을 년도별로 각각 개별의 시트로 분리해주고 시트명은 년도로 각각 변경해줘. 가장 왼쪽의 원본시트[sheet1]은 유지하는 VBA코드를 작성해줘 
연도	취업률
2021년	49.10%
2022년	52.90%
2023년	53.90%
2024년	54.10%


5. 2018년부터 2022년까지 광역시도 교통사고 사망자 엑셀파일의 내용 취합해서 새로운 1개의 파일 만드는 방법을 VBA코드로 작성해줘. 이 엑셀파일들은 [업무]폴더안에  있고 파일명은 해당년도_광역시도_교통사고_사망자.xlsx 이며 2018년도 데이터 파일명은 2018년_광역시도_교통사고_사망자.xlsx 입니다.

cf) 업무.zip 업로드 후
- 이 폴더의 파일들을 1개로 합쳐준 후 합친 전체파일을 다운로드하는 링크를 제공해줘

5-5. 엑셀에서 하나의 셀에 입력된 [사고일시] 데이터를 각각의 셀로 나누는 방법을 알려줘
사고일시
2020년 1월 1일 05시
2020년 1월 4일 06시
- VBA코드로 작성해줘


----------------------------
A. 매크로 자동기록 VBA 코드

1. 이름정의_매크로
Sub 이름정의_매크로()
'
' 이름정의_매크로 매크로
'

'
    Range("A2").Select
    Range(Selection, Selection.End(xlDown)).Select
    ActiveWorkbook.Names.Add Name:="행정기관", RefersToR1C1:="=잠조!R2C1:R23C1"
    Range("E2").Select
End Sub

2. 부서_이름정의
Sub 부서_이름정의()
'
' 부서_이름정의 매크로
'

'
    Range("C2").Select
    Range(Selection, Selection.End(xlDown)).Select
    ActiveWorkbook.Names.Add Name:="부서", RefersToR1C1:="=잠조!R2C3:R8C3"
    Range("E2").Select
End Sub


3. 부서_유효성검사
Sub 부서_유효성검사()
'
' 부서_유효성검사 매크로
'

'
    Range("C3:C19").Select
    With Selection.Validation
        .Delete
        .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Operator:= _
        xlBetween, Formula1:="=부서"
        .IgnoreBlank = True
        .InCellDropdown = True
        .InputTitle = ""
        .ErrorTitle = ""
        .InputMessage = ""
        .ErrorMessage = ""
        .IMEMode = xlIMEModeNoControl
        .ShowInput = True
        .ShowError = True
    End With
    Range("I2").Select
End Sub

4. 문자열_대치
Sub 문자열_대치()
'
' 문자열_대치 매크로
'

'
    Range("A2").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Replace What:="(*", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False, FormulaVersion:=xlReplaceFormula2
    Range("D1").Select
End Sub


5. 필드_분할
Sub 필드_분할()
'
' 필드_분할 매크로
'

'
    Range("A2").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.TextToColumns Destination:=Range("A2"), DataType:=xlDelimited, _
        TextQualifier:=xlDoubleQuote, ConsecutiveDelimiter:=True, Tab:=False, _
        Semicolon:=False, Comma:=False, Space:=True, Other:=False, FieldInfo _
        :=Array(Array(1, 1), Array(2, 1), Array(3, 1)), TrailingMinusNumbers:=True
    Range("D2").Select
End Sub

6. 성별_판정
Sub 성별_판정()
'
' 성별_판정 매크로
'

'
    Range("E3").Select
    ActiveCell.FormulaR1C1 = "=IF(ISODD(MID(RC[-2],8,1)),""남"",""여"")"
    Selection.AutoFill Destination:=Range("E3:E12")
    Range("E3:E12").Select
    Range("H2").Select
End Sub

7. 나이_계산
Sub 나이_계산()
'
' 나이_계산 매크로
'

'
    Range("F3").Select
    ActiveCell.FormulaR1C1 = "=DATEDIF(RC[-2], TODAY(), ""y"")"
    Range("F3").Select
    Selection.AutoFill Destination:=Range("F3:F12")
    Range("F3:F12").Select
    Range("H2").Select
End Sub

8. 생산단가표_이름정의
Sub 생산단가표_이름정의()
'
' 생산단가표_이름정의 매크로
'

'
    Range("G3").Select
    Selection.CurrentRegion.Select
    ActiveWorkbook.Names.Add Name:="생산단가표", RefersToR1C1:="=VLOOKUP1!R3C7:R8C9"
    Range("C4").Select
End Sub

9. 생산지_조회
Sub 생산지_조회()
'
' 생산지_조회 매크로
'

'
    Range("C4").Select
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = "=VLOOKUP(RC[-1],생산단가표,2,0)"
    Selection.AutoFill Destination:=Range("C4:C10"), Type:=xlFillValues
    Range("C4:C10").Select
    Range("K2").Select
End Sub


10.  사원정보_조회
Sub 사원정보_조회()
'
' 사원정보_조회 매크로
'

'
'   Worksheets("사원정보폼").Select

    Range("C4").Select
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = "=VLOOKUP(R[-1]C,사원명부,2,0)"
    ActiveCell.Offset(1, 0) = "=VLOOKUP(R[-2]C,사원명부,3,0)"
    ActiveCell.Offset(2, 0) = "=VLOOKUP(R[-3]C,사원명부,4,0)"
    ActiveCell.Offset(3, 0) = "=VLOOKUP(R[-4]C,사원명부,5,0)"
    ActiveCell.Offset(4, 0) = "=VLOOKUP(R[-5]C,사원명부,6,0)"
    ActiveCell.Offset(5, 0) = "=VLOOKUP(R[-6]C,사원명부,7,0)"
    ActiveCell.Offset(6, 0) = "=VLOOKUP(R[-7]C,사원명부,8,0)"
    ActiveCell.Offset(7, 0) = "=VLOOKUP(R[-8]C,사원명부,9,0)"
End Sub

11. 검색
Sub 검색()
'
' 검색 매크로
'

'
    Range("A8").Select
    Selection.CurrentRegion.Select
    Selection.EntireRow.Delete
    Application.CutCopyMode = False
    Range("승하차데이터").AdvancedFilter Action:=xlFilterCopy, CriteriaRange:=Range( _
        "조건"), CopyToRange:=Range("A8"), Unique:=False
    Columns("B:B").EntireColumn.AutoFit
    Range("A1").Select
End Sub

----------------------------
B. VBA 코드

1. 시트통합
' 시트통합
Sub 통합시트생성()

    Dim ws As Worksheet
    Dim 통합시트 As Worksheet
    Dim 시트이름 As Variant
    Dim 마지막행 As Long
    Dim 통합행 As Long
    Dim 헤더복사완료 As Boolean
    Dim 시트이름표시열 As String
    Dim i As Long

    ' 통합할 시트 이름 목록
    시트이름 = Array("2018년", "2019년", "2020년", "2021년", "2022년")
    
    ' 기존 통합 시트가 있다면 삭제
    Application.DisplayAlerts = False
    On Error Resume Next
    ThisWorkbook.Sheets("통합").Delete
    On Error GoTo 0
    Application.DisplayAlerts = True

    ' 새 통합 시트 생성
    Set 통합시트 = ThisWorkbook.Sheets.Add(After:=ThisWorkbook.Sheets(ThisWorkbook.Sheets.Count))
    통합시트.Name = "통합"
    
    통합행 = 1
    헤더복사완료 = False

    ' 시트 반복
    For i = LBound(시트이름) To UBound(시트이름)
        Set ws = ThisWorkbook.Sheets(시트이름(i))
        
        ' 헤더 복사 (최초 한 번만)
        If Not 헤더복사완료 Then
            ws.Rows(1).Copy Destination:=통합시트.Rows(1)
            통합시트.Cells(1, ws.UsedRange.Columns.Count + 1).Value = "출처시트"
            통합행 = 통합행 + 1
            헤더복사완료 = True
        End If
        
        ' 데이터 복사 (헤더 제외, 2행부터)
        마지막행 = ws.Cells(ws.Rows.Count, 1).End(xlUp).Row
        If 마지막행 >= 2 Then
            ws.Range("A2", ws.Cells(마지막행, ws.UsedRange.Columns.Count)).Copy _
                Destination:=통합시트.Cells(통합행, 1)
            
            ' 출처 시트 이름 넣기
            통합시트.Range(통합시트.Cells(통합행, ws.UsedRange.Columns.Count + 1), _
                            통합시트.Cells(통합행 + 마지막행 - 2, ws.UsedRange.Columns.Count + 1)).Value = 시트이름(i)
            
            통합행 = 통합시트.Cells(통합시트.Rows.Count, 1).End(xlUp).Row + 1
        End If
    Next i

    MsgBox "모든 시트가 '통합' 시트에 병합되었습니다.", vbInformation

End Sub

2. 시트분리
' 사고년도별 시트 분리
Sub 사고년도별시트분리()

    Dim ws원본 As Worksheet
    Dim ws새시트 As Worksheet
    Dim 마지막행 As Long
    Dim i As Long
    Dim 현재년도 As String
    Dim dict As Object
    Dim 키목록 As Variant
    Dim 키 As Variant
    
    ' 원본 시트 설정
    Set ws원본 = ThisWorkbook.Sheets("sheet1")
    
    ' Dictionary 생성
    Set dict = CreateObject("Scripting.Dictionary")
    
    ' 마지막 행 탐색 (A열 기준)
    마지막행 = ws원본.Cells(ws원본.Rows.Count, 1).End(xlUp).Row

    ' 연도 수집 (고유값만)
    For i = 2 To 마지막행
        현재년도 = Trim(ws원본.Cells(i, 1).Value)
        현재년도 = Replace(현재년도, "년", "") ' "2018년" → "2018"
        If Len(현재년도) > 0 Then
            If Not dict.exists(현재년도) Then
                dict.Add 현재년도, 1
            End If
        End If
    Next i

    ' 딕셔너리 키 목록 배열로 저장
    키목록 = dict.Keys

    ' 연도별 시트 생성 및 데이터 분리
    For Each 키 In 키목록
        현재년도 = 키
        
        ' 기존 시트 삭제 (있을 경우)
        On Error Resume Next
        Application.DisplayAlerts = False
        ThisWorkbook.Sheets(현재년도).Delete
        Application.DisplayAlerts = True
        On Error GoTo 0
        
        ' 새 시트 생성
        Set ws새시트 = ThisWorkbook.Sheets.Add(After:=ThisWorkbook.Sheets(ThisWorkbook.Sheets.Count))
        ws새시트.Name = 현재년도
        
        ' 헤더 복사
        ws원본.Rows(1).Copy Destination:=ws새시트.Rows(1)
        
        ' 연도별 데이터 복사
        Dim 복사행 As Long
        복사행 = 2
        For i = 2 To 마지막행
            If Replace(Trim(ws원본.Cells(i, 1).Value), "년", "") = 현재년도 Then
                ws원본.Rows(i).Copy Destination:=ws새시트.Rows(복사행)
                복사행 = 복사행 + 1
            End If
        Next i
    Next 키

    MsgBox "사고년도별 시트 분리가 완료되었습니다.", vbInformation

End Sub


3. 파일통합
' 파일통합
Sub 파일통합()
    Dim ws As Worksheet
    Dim masterBook As Workbook
    Dim dataBook As Workbook
    Dim dataSheet As Worksheet
    Dim lastRow As Long
    Dim nextRow As Long
    Dim year As Integer
    Dim filePath As String
    Dim folderPath As String
   
    Application.ScreenUpdating = False

    ' 폴더 경로 설정
    folderPath = "C:\업무\"  ' 적절한 폴더 경로로 변경하세요

    ' 새로운 통합 파일 생성
    Set masterBook = Workbooks.Add
    Set ws = masterBook.Sheets(1)
    ws.Name = "ConsolidatedData"

    ' 첫 번째 파일에서 헤더 복사
    filePath = folderPath & "2018년_광역시도_교통사고_사망자.xlsx"
    Set dataBook = Workbooks.Open(filePath)
    Set dataSheet = dataBook.Sheets(1)
    dataSheet.Rows(1).Copy Destination:=ws.Rows(1)
    dataBook.Close False

    ' 데이터 통합
    nextRow = 2 ' 데이터가 들어갈 다음 행 번호
    For year = 2018 To 2022
        filePath = folderPath & year & "년_광역시도_교통사고_사망자.xlsx"
        Set dataBook = Workbooks.Open(filePath)
        Set dataSheet = dataBook.Sheets(1)
        lastRow = dataSheet.Cells(dataSheet.Rows.Count, "A").End(xlUp).Row
        If lastRow > 1 Then
            dataSheet.Rows("2:" & lastRow).Copy Destination:=ws.Rows(nextRow)
            nextRow = nextRow + lastRow - 1
        End If
        dataBook.Close False
    Next year

    ' 통합 파일 저장
    masterBook.SaveAs folderPath & "2018-2022_교통사고_사망자.xlsx"
    masterBook.Close False

    MsgBox "데이터 통합이 완료되었습니다!"

   Application.ScreenUpdating =True
End Sub

4. 파일분리
' 사고년도별 파일 생성 후 저장
Sub 사고년도별파일분리()

    Dim ws원본 As Worksheet
    Dim 마지막행 As Long
    Dim 현재년도 As String
    Dim dict As Object
    Dim i As Long, r As Long
    Dim 키목록 As Variant
    Dim 키 As Variant
    Dim wb새파일 As Workbook
    Dim ws새시트 As Worksheet
    Dim 저장경로 As String
    
    Application.ScreenUpdating = False
    
    ' 저장 폴더 경로
    저장경로 = "C:\업무1\"
    
    ' 폴더 존재 여부 확인
    If Dir(저장경로, vbDirectory) = "" Then
        MsgBox "폴더가 존재하지 않습니다: " & 저장경로, vbExclamation
        Exit Sub
    End If
    
     ' Dictionary 생성
    Set dict = CreateObject("Scripting.Dictionary")
    
    ' 원본 시트
    Set ws원본 = ThisWorkbook.Sheets("sheet1")
    마지막행 = ws원본.Cells(ws원본.Rows.Count, 1).End(xlUp).Row
    
    ' 연도 수집 (고유값만)
    For i = 2 To 마지막행
        현재년도 = Trim(ws원본.Cells(i, 1).Value)
        현재년도 = Replace(현재년도, "년", "") ' "2018년" → "2018"
        If Len(현재년도) > 0 Then
            If Not dict.exists(현재년도) Then
                dict.Add 현재년도, 1
            End If
        End If
    Next i
    
    ' 딕셔너리 키 목록 배열로 저장
    키목록 = dict.Keys

    ' 연도별 시트 생성 및 데이터 분리
    For Each 키 In 키목록
    
        현재년도 = 키
        
        ' 새 통합문서 생성
        Set wb새파일 = Workbooks.Add
        Set ws새시트 = wb새파일.Sheets(1)
        ws새시트.Name = 현재년도
        
        ' 헤더 복사
        ws원본.Rows(1).Copy Destination:=ws새시트.Rows(1)
        
        ' 해당 연도 데이터 복사
        r = 2
        현재년도 = 현재년도 & "년"
        For i = 2 To 마지막행
            If ws원본.Cells(i, 1).Value = 현재년도 Then
                ws원본.Rows(i).Copy Destination:=ws새시트.Rows(r)
                r = r + 1
            End If
        Next i
        
        ' 파일 저장
        wb새파일.SaveAs Filename:=저장경로 & 현재년도 & "_광역시도_교통사고사망자수.xlsx", FileFormat:=51
        wb새파일.Close False
    Next 키
    
    MsgBox "연도별 파일 분리가 완료되었습니다.", vbInformation
    
    Application.ScreenUpdating = True

End Sub


----


