﻿편하게 연락할 수 있는 인맥은 10명 중 1명도 안돼…인맥 피로 사회 도래 / 소규모 모임 선호, 혼밥 즐기는 등 '나 혼자 하는' 개인 중심 라이프 스타일 영향이 커
‘인맥이 힘’이라는 말은 이제 다 지난 얘기일까. '관태기'를 앓고 있다는 요즘 20대들에게 인맥 관리는 그저 ‘힘’ 빠지는 일에 불과한 것일까. 관태기란 ‘관계’와 ‘권태기’의 합성어로 불필요하고 소모적인 인간관계에 권태를 느끼는 20대의 모습을 가리키는 트렌드 키워드다.20대 4명 중 1명은 새로운 인간관계의 필요성을 느끼지 못하는 것으로 나타났다.

20대 전문 연구기관 대학내일20대연구소는 대한민국 20대 남녀 643명 대상으로 조사한 ‘관태기를 겪고 있는 20대의 인간관계 인식 및 실태조사 리포트’를 발표했다. 그 결과 20대 4명 중 1명은 새로운 인간관계를 만들어야 할 필요성을 느끼지 못하고 있는 것으로 나타났다.

해당 보고서에 따르면 이 시대의 20대들은 인맥의 유지·관리에 피로감과 회의감을 느끼고 있으며, 새로운 관계를 맺기에도 부담을 느끼는 것으로 드러났다.

본인 연락처에 등록되어 있는 지인 중 편하게 연락할 수 있는 지인의 비율은 평균 10명 중 1명도 안되지만, 절반 정도가 ‘편하게 연락할 수 있는 사람이 충분하다’고 응답했다. 또한 ‘처음 만났거나 그리 친하지 않은 사람들과의 만남을 의도적으로 피한 적 있다’는 응답이 50.1%, ‘대화가 끊겼을 때 불안감 마저 느낀다’는 응답이 41.7%로 높게 나타났다.

‘아웃사이더’가 부정적으로 여겨졌던 과거와 달리, 2016년의 20대는 혼자 시간을 보내는 것을 즐기고 있는 것으로 확인됐다. 20대 10명 중 7명은 혼자 있는 시간을 자발적으로 선택하고 있으며 약 80% 정도가 혼자 보내는 시간에 대해 긍정적으로 느낀다고 응답했다.

이러한 ‘자발적 아싸(아웃사이더의 줄임말)’들이 증가한 이유는 혼자 보내는 시간에서 심리적 편안함과 만족감을 얻으며, 동시에 관계에서 오는 피로와 스트레스를 줄일 수 있기 때문이다. ‘혼밥’을 즐기는 ‘나홀로족’이 대세인 이유가 있다.

또한 20대 절반 이상이 여가 역시 혼자 보내는 것을 즐기고 있다고 응답했으며, 60%가 사람을 만나더라도 3명 이하의 ‘소규모 모임’을 비교적 더 선호한다고 응답했다.

이는 요즘 20대가 ‘1인칭 세대’답게 타인에 대한 의존도가 낮으며, 실용적이고 합리적인 개인 중심 라이프를 추구하는 경향으로부터 기인한 결과라고 진단할 수 있다.

인간관계에 권태를 느끼는 20대지만, 다른 사람과 전혀 교류하지 않는 것은 아니다. 오늘날의 20대는 친목보다는 개인적 목적 달성을 위해 모임에 참여하는 것으로 나타났다.

보고서에 따르면 20대의 절반(48.2%)정도가 현재 동호회에 참여하고 있다고 응답했으며, 참여 이유로는 자기계발(33.9%)을 가장 많이 꼽았다.

이재흔 대학내일20대연구소 연구원은 “20대 인간관계 인식 변화가 보여주는 단면에는 20대의 가치관의 변화와 달라진 라이프 스타일 방식도 있지만, 현재 20대들의 삶이 팍팍하고 여유가 없기 때문이기도 하다”며 “이 보고서가 청춘들의 인간관과 달라진 사회 풍토 및 현상을 이해하는데 도움이 되길 바란다”고 전했다.

20대들의 인간관을 들여다보고 이를 통해 20대의 인간관계 인식의 변화를 알아보고자 기획된 이번 리포트는 지난달 30일부터 이번달 4일까지 약 6일간 전국의 20대 남녀 대학생 640여 명을 대상으로 조사됐다.
