빅데이터 분석 사례 용어정리

-시계열 : 시간적으로 관측하여 얻은 값의 계열.(발췌:구글)
-이동평균: 부분집합의 평균값을 계산하고 부분집합을 이동시켜 연속적인 평균값을 산출해서 평균값의 흐름을 알 수 있게 해줌. 즉, 전반적인 추세 파악에 용이 (참고: https://www.econowide.com/3544)
예) 매년 쌀 생산량 추세:  풍/흉작의 우연적 요소를 제거하여 전체의 추세를 알 수 있도록 하는 방법. (발췌:구글)
-파생변수: 새로 생성한 변수, 주로 계산식으로 구함
-EDA(Exploratory Data Analysis) : 탐색적 데이터 분석.  존 튜키라는 미국의 저명한 통계학자가 창안한 자료 분석 방법론. 주어진 데이터만 가지고도 충분한 정보를 찾을 수 있도록 한 자료 분석 방법. 예) 상자그림. 참조- 위키백과
-이상치: 정상치 범위 밖의 값
-결측치: 빈 값
-보간법:알고 있는 데이터 값들을 이용하여 모르는 값을 추정하는 방법의 한 종류
-상관관계 : 두 수량형 변수 x, y의 관계를 값으로 표현
-1<= r <=1  
r: 상관계수 => 0: 무상관, 1: 완전 양의상관, -1: 완전 음의상관, 
                          +-0.4이상: 상관관계 있음, +-0.7이상: 강한 상관관계 있음,
양의 상관 : x의 값이 커지면, y의 값도 커짐 0 <= r <= 1
음의 상관 : x의 값이 커지면, y의 값은 작아짐 -1 <= r <= 0
  - 피어슨(Pearson) 상관계수: x가 증가하면 y가 증가하는가 정도만 따짐. 기본 값
  - 스피어만(spearman) 상관계수: 순서형 상관관계로 x값 크기순으로의 정렬이 y값 크기순으로 정렬과 얼마나 비슷한지 따짐. 스피어만방식과  캔달(kendall)방식이 있으며, 스피어만이 좀 더 특이한 데이터 값(값의 차이)에 영향을 덜 받음
-머신러닝의 종류: 지도학습, 비지도학습, 강화학습
  비지도학습: 경향 파악
  강화학습: 지도학습+비지도학습
-GRU(Gated Recurrent Unit),LSTM(Long Short Term Memory): 순환신경망(RNN, Recurrent Neural Network) 학습방법. 시퀀스 데이터(순차/연속데이터) 모델링에 사용. RNN모델의 장기의존성 문제를 해결하고 학습결과가 빠르게 적용.
  -장기의존성(Long-Term Dependency)) 문제: 데이터가 RNN Cell을 거치면 특정 연산을 통해 데이터가 변환됨. 이때 일부 정보가 타임 스텝마다 사라지기 때문에 발생하는 문제
-MAPE: 평균 절대 백분율 편차또는 평균 절대 백분율 오차. 추세 추정의 예측 정확도를 측정 . 평균예측을 벗어나는 비율을 표시
-RMSE: 평균 제곱근 편차 또는 평균 제곱근 오차. 추정 값 또는 모델이 예측한 값과 실제 환경에서 관찰되는 값의 차이를 다룰 때 사용. 정밀도를 표현하는데 적합. 예측값과 관측값의 차이.

-데이터 모델 : 데이터의 관계, 접근과 그 흐름에 필요한 처리 과정에 관한 추상화된 모형. 위키백과
-예측 모델링: 데이터와 통계를 활용하여 데이터 모델의 결과를 예측하는 절차.
   ->https://www.microstrategy.com/kr/resources/introductory-guides/predictive-modeling-the-only-guide-you-need
-모델 최적화 : 머신러닝 모형이 완성된 후에 최적화 과정을 통해 예측 성능을 향상시킴.
- MinMaxScaler : 최댓값 1, 최솟값 0인 데이터로 변환. 
   - 스케일링: 자료 집합에 적용되는 전처리 과정으로 모든 자료에 선형 변환을 적용하여 전체 자료의 분포를 평균 0, 분산 1이 되도록 만드는 과정. 스케일링은 자료의 오버플로우(overflow)나 언더플로우(underflow)를 방지하고 독립 변수의 공분산 행렬의 조건수(condition number)를 감소시켜 최적화 과정에서의 안정성 및 수렴 속도를 향상. 
   ->https://datascienceschool.net/view-notebook/f43be7d6515b48c0beb909826993c856/

-오차(error) : 모집단에서 회귀식을 통해 얻은 예측값과 실제 관측값의 차이
  ->모집단(population) : 데이터가 표본화되어 있다고 가정한 집단. 전체데이터
  예) 2019-2020사이의 모든 관측된 지하철 승객수 차이 데이터
  -> 모수(population parameter) : 모집단을 대표하는 수
  예) 2019-2020사이의 모든 지하철 승객수 평균 차이
  ->표본(sample) : 모집단에서 랜덤하게 추출된 일부 데이터
  예) 2019-2020사이의 서울시 지하철 승객수 차이 데이터 7건
-잔차(residual) : 표본집단에서 회귀식을 통해 얻은 예측값과 실제 관측값의 차이
  ->https://bskyvision.com/642

-STL분해:  Seasonal and Trend decomposition using Loess(Loess를 사용한 계절성과 추세 분해. Loess는 비선형 관계를 추정하기 위한 기법.
   ->https://otexts.com/fppkr/stl.html
 ->월별이나 분기별 데이터를 포함하여 어떤 종류의 계절성도 다룰 수 있음.
 ->계절적인 성분이 시간에 따라 변해도 계절성분의 변화율을 사용자가 조절할 수 있음.
 ->이상치가 추세-주기와 계절성분에 영향을 주지 않게 만들 수 있음

-ARIMA 시계열 분석 :  비정상적(nonstationary) 시계열 자료에 대해 분석하는 방법. 시계열 자료만으로 그 변동 상태를 확인가능하며 어떤 시계열에도 적용이 가능하고 시간의 흐름에 따라 자료의 변동이 빠를 때 민감하게 반영할 수 있음
  -> https://namu.wiki/w/%EC%8B%9C%EA%B3%84%EC%97%B4%20%EB%B6%84%EC%84%9D#s-2.2.2

-n개의 데이터 윈도우사이즈(Window Size)에 대하여, 최초 i개의 데이터 개수가 n개 보다 작을 경우 i개에 대한 평균을 구한다. 만약 현재의 데이터 개수 i가 n보다 큰 경우 현재부터 이전 n개까지의 데이터에 대한 평균을 구한다.
 -> https://cinema4dr12.tistory.com/828