사이트 url


0. 체크리스트
2024.10.21~22 서울시인재개발원 공공데이터 활용 데이터분석 체크리스트
https://forms.gle/oMPRovE2Dnq7KBtKA

A.
1. 책소스 다운로드
Do it! 코드 없이 배우는 데이터 분석 with 오렌지3
https://drive.google.com/drive/folders/1j-3JOWqB_7D1SI234aVHzJAw8kwA8pkz

2. 수업자료 추가 다운로드
https://github.com/probemedia/bigdata/
다운로드 수업파일 - 2025_start_pd_da.zip

B. 
1. 개발툴 다운로드: 오렌지3
https://orangedatamining.com/download/

C.
1. 공공데이터 포털, https://www.data.go.kr

2. 서울시 열린데이터광장 https://data.seoul.go.kr/

3. 행정안전부 주민등록 인구통계, https://jumin.mois.go.kr/

4. 교통사고 분석시스템, https://taas.koroad.or.kr/

5. KOSIS 사이트, https://kosis.kr

6. 지방재정365, https://www.lofin365.go.kr/

7. 지표누리 , https://www.index.go.kr/

8. 한 눈에 보는 민원 빅데이터, https://bigdata.epeople.go.kr/bigdata/bigMainPage.npaid

9. 인구로 보는 대한민국, https://kosis.kr/visual/populationKorea/experienceYard/populationPyramid.do?menuId=M_3_2







