0. 수업자료 다운로드
https://github.com/probemedia/bigdata/tree/master/project1

선수학습 : bg_ds_colab.ipynb
https://colab.research.google.com/drive/14QRMfRgnOMiFdYDr5l87ln3AqFMAR0yh?usp=sharing

공간데이터 시각화 입지분석 : project_sd.ipynb
https://colab.research.google.com/drive/13Wf4lVNuQh4uiYqkB6STOPKCsbzAz6Sx?usp=sharing

2022_ds_project1.zip

1. 
folium, https://python-visualization.github.io/folium/

2. 상권정보데이터 다운로드
방법1:  공공데이터 포탈에서 직접다운로드
상권정보데이터, https://www.data.go.kr/data/15083033/fileData.do

방법2:  구글드라이브 링크를 통한 다운로드
구글드라이브를 통한 상권정보데이터 다운로드
https://drive.google.com/file/d/1ASeigsE-KdnMGHdvYOejBTf_3Zzst3FR/view?usp=share_link

방법3:  구글드라이브 링크를 소스코드에서 직접 다운로드
colab에서 소스코드로 상권정보데이터 다운로드
https://drive.google.com/uc?id=1ASeigsE-KdnMGHdvYOejBTf_3Zzst3FR&export=download


3. 
행정구역 지도 geojson rawdata
https://github.com/vuski/admdongkor

https://raw.githubusercontent.com/vuski/admdongkor/master/ver20220701/HangJeongDong_ver20220701.geojson


