2023_site_url

A. 체크리스트
2023.11.22~24 국가공무원인재개발원 파이썬 데이터분석 체크리스트
https://forms.gle/ajCz6BdSshW9KMuR7


B. 수업자료

1. 교재 다운로드 사이트
https://github.com/rickiepark/hg-da


2. 수업자료 추가자료 다운로드
https://github.com/probemedia/bigdata
  2023_python_ds2.zip


3. Google Colab
https://colab.research.google.com/?hl=ko


4. 코드
4-1
# 1. 마운트 설정
from google.colab import drive
drive.mount('/content/drive')

4-2
# 2. 현재 작업디렉터리 연결
import os
os.chdir("drive/My Drive/tb_app/")

4-3
# 3. 작업디렉터리가 가진 목록을 화면에 표시
!ls

C. 
공간데이터 시각화 입지분석 : project_sd_seoul.ipynb
https://colab.research.google.com/drive/1WVhBcJ6xnUxPVUfcd-LnobuSplCvB2yE?usp=sharing


1. 
folium, https://python-visualization.github.io/folium/

2. 상권정보데이터 다운로드
상권정보데이터, https://www.data.go.kr/data/15083033/fileData.do

3. 
행정구역 지도 geojson rawdata
https://github.com/vuski/admdongkor

https://raw.githubusercontent.com/vuski/admdongkor/master/ver20220701/HangJeongDong_ver20220701.geojson


D. 참고사이트
1. 추천 딥러닝 소스코드
https://github.com/rickiepark/do-it-dl


2. 추천 자연어 처리 소스코드
https://ratsgo.github.io/nlpbook/docs/tutorial_links

3. 파이썬, 데이터 분석, 인공 지능 학습사이트 - w3schools.com
https://www.w3schools.com/python/default.asp
https://www.w3schools.com/ai/default.asp
https://www.w3schools.com/ai/ai_sciences.asp

4. 클라우드기반 이미지 분류
Appinventor Image Classifier, https://classifier.appinventor.mit.edu/

Google Teachablemachine, https://teachablemachine.withgoogle.com/
