클라우드 기반 R사용

I. 구글colab에서 R사용
참고사이트 : https://itpe.me/study-colab-r/
1. 사이트 접속 URL
https://colab.research.google.com/notebook#create=true&language=r or https://colab.to/r

2. 런타임 환경 확인
- [런타임]-[런타임 유형변경] 클릭
- [런타임 유형]이 R로 설정되어 있는 것을 확인

II. R Studio Cloud

참고사이트 : https://gunn.kim/post/2020-09-24-colab-support-r/
1. 사이트 접속 URL 
https://rstudio.cloud/
https://rstudio.cloud/plans/free


R마운트 설정 : 한글이 있는 파일은 반드시 utf-8로 저장할 것. utf-8파일만 로드 가능
참조: https://towardsdatascience.com/access-google-drive-using-google-colab-running-an-r-kernel-3736db7835
https://towardsdatascience.com/how-to-use-r-in-google-colab-b6e02d736497

1. 마운트 설정 : 1단계-1
install.packages("googledrive") #only need to install occasionally 
install.packages("httpuv") 
library("googledrive") 
library("httpuv")

2.마운트 설정 : 1단계-2
if (file.exists("/usr/local/lib/python3.7/dist-packages/google/colab/_ipython.py")) { #may update python version          #occasionally
  install.packages("R.utils")
  library("R.utils")
  library("httr")
  my_check <- function() {return(TRUE)}
  reassignInPackage("is_interactive", pkgName="httr", my_check) 
  options(rlang_interactive=TRUE)
}

3. 마운트 설정 : 1단계-3
# 구글 드라이브 접속 권한
drive_auth(use_oob=TRUE, cache=FALSE)

4. # 마운트 설정 : 2단계-1
# 작업디렉터리 확인
getwd()

5. content 폴더에 데이터파일 업로드 : 2단계-2
- 파일
- .. 상위디렉터리 클릭
- content폴더 클릭
- content폴더의 제어아이콘 클릭 [업로드]클릭 파일 선택 후 업로드
예) ozone_data.csv

6. 업로드한 데이터 파일 일기
# 한글필드 읽음 :  UTF-8 저장한 파일만 가능
read.csv("ozone_data.csv")

7. data폴더 생성
-content 폴더의 하위폴더에 data폴더 생성

8. data폴더에 데이터파일 업로드

9.  작업디렉터리 파일을 읽는 예제 실행
# 9. 작업디렉터리 파일을 읽는 예제 실행
df_1 <- read.csv("data/data01_1.csv")
df_1



첨고: 데이터파일 다운로드 예
download.file('https://data.cdc.gov/api/views/vba9-s8jp/rows.csv?accessType=DOWNLOAD','/content/dnld_direct_from_web.csv')
unzip(zipfile="/content/downloaded.zip", exdir=".")


https://drive.google.com/file/d/1sDDnm0t9ACycPn12ZR_nYvWbXStsI7Cl/view?usp=sharing






















