사이트 url

A. 체크리스트
2023.08.12~14  지방자치인재개발원 파이썬 데이터분석과정  체크리스트
https://forms.gle/zmqZP8gFnZRiJzsH7


B. 수업자료

1. 수업자료 다운로드 사이트
https://github.com/probemedia/bigdata
다운로드 수업파일 - 20240812_logodi_python_ds.zip


2. 데이터 분석 주피터노트북 : bg_ds_colab_logodi.ipynb
https://colab.research.google.com/drive/1xHKlYdpk9AuHiZsqViYhq0LygU9GKDqn?usp=sharing


3. Google Colab
https://colab.research.google.com/?hl=ko

C. 

공간데이터 시각화 입지분석 : project_sd_logodi.ipynb
https://colab.research.google.com/drive/1AAaYdplBmzixl8-u-xgyUPndlwfoX2te?usp=sharing


1. folium 라이브러리
folium, https://python-visualization.github.io/folium/

2. 상권정보데이터 다운로드
상권정보데이터, https://www.data.go.kr/data/15083033/fileData.do

3. 소상공인시장진흥공단_상가상권정보_전북_익산.csv 공유
https://drive.google.com/uc?id=1SE5DpGldt4Tb75A1fypFFl_kSccSFRzx&export=download


4. 소상공인시장진흥공단_상가상권정보_전북.csv 공유
https://drive.google.com/uc?id=12YVn7rsAfBEXMNN26GL9izJk4IHjTNlH&export=download


5. 
행정구역 지도 geojson rawdata
https://github.com/vuski/admdongkor

https://github.com/vuski/admdongkor/blob/master/ver20230701/HangJeongDong_ver20230701.geojson


D. 참고사이트
1. 추천 딥러닝 소스코드
https://github.com/rickiepark/do-it-dl


2. 추천 자연어 처리 소스코드
https://ratsgo.github.io/nlpbook/docs/tutorial_links

3. 파이썬, 데이터 분석, 인공 지능 학습사이트 - w3schools.com
https://www.w3schools.com/python/default.asp
https://www.w3schools.com/ai/default.asp
https://www.w3schools.com/ai/ai_sciences.asp

4. 클라우드기반 이미지 분류
Appinventor Image Classifier, https://classifier.appinventor.mit.edu/

Google Teachablemachine, https://teachablemachine.withgoogle.com/

5. 자연어처리 대화형 생성AI
5-1. OpenAI ChatGPT, https://openai.com/blog/chatgpt/

5-2. Google Gemini, https://gemini.google.com/?hl=ko

5-3. Microsoft Copilot, https://copilot.microsoft.com/


