20210312_국가공무원인재개발원_빅데이터이해하기_교재

수업자료 다운로드 -  https://github.com/probemedia/bigdata
                           2021_easy_bigdata.zip

○ 과정목적 : 성공적인 빅데이터 시스템 운용에 필요한 사항 학습

○ 과정개요 : - 빅데이터 이해를 위한 저변지식인 4차산업혁명의 주요기술 살펴보기.
                 - 빅데이터 이해를 위한 시스템 구성, 보안의 유의사항 및  분석에 필요한 기본통계, 데이터수집, 툴 다루는 방법에 대해 학습.

○ 교육목표 : 빅데이터를 이해하고 업무에 활용할 수 있는 능력 배양.
○ 교육개요 : 빅데이터 저변 지식 이해 및 빅데이터를 다루기 위한 기본적인 지식 습득.

○ 목차
I. 빅데이터를 위한 저변지식
 1. 4차산업혁명
II. 빅데이터 이해
 1. 빅데이터 시스템 이해
 2. 빅데이터 분석 이해
참고문헌

I. 빅데이터를 위한 저변지식
1. 4차산업혁명
(1) 4차산업혁명/인공지능/RPA
 1) 4차산업 혁명 개요
 - 4차 산업혁명은 정보통신 기술을 바탕으로 한 3차 산업혁명의 연장선에 위치하나, 기존의 산업혁명과 다름.
   ㅁ 1차(1784), 2차(1870), 3차(1969) 산업혁명은 사람의 손과 발을 기계로 대체하고 자동화하고 연결성을 이룬 과정
   ㅁ 4차 산업혁명(현재)은 인공지능의 출현으로 사람의 두뇌를 가진 기계(로봇)로 대체하는 시대의 도래. 
 - 4차 산업혁명을 대비한 국민과 국가 전체의 대응전략이 필요
 - 주요 분야 : 인공지능(Artificial Intelligence), 로봇공학(Robotics), 사물인터넷(Internet of Things, IoT), 자율주행차(Autonomous vehicles), 3D프린팅(3D printing), 나노기술(Nanotechnology)
 - Cyber Physical System(사이버 물리시스템) : 사람의 개입 없이 사이버상의  정보처리 결과로 현실의 움직임을 제어
   ㅁ IoT개념에 제어공학이 추가된 개념
   ㅁ 센서에서 받은 정보를 네트워크로 전달받아서 시스템을 제어
    예: 스마트팩토리(smart factory)
        Audi Smart Factory - Future of Audi Production
        https://www.youtube.com/watch?v=sqCbYd8O8MU
 
2) 인공지능
 - What is artificial intelligence?
   ㅁ 인간처럼 사고하는 시스템
   ㅁ 인간처럼 행동하는 시스템
   ㅁ 이성적으로 사고하는 시스템
   ㅁ 이성적으로 행동하는 시스템
 - 인공지능의 대두
   ㅁ 여러 분야에서 인간을 대신해서 작업을 처리해 줄 그 무엇이 필요.
 - 딥러닝(Deep Learning)
   ㅁ 기계(인공지능)학습의 한 종류 : 자율주도 학습
     구글 딥마인드의 학습과정 예 - 벽돌 깨기 게임 학습
      https://youtu.be/V1eYniJ0Rnk
      정보 : 게임화면, 목표- 최고 점수를 내라!
 3) RPA(Robotic Process Automation)
 - 현재 : 데이터 입력 등의 단순 반복 업무 프로세스의 자동화에 주로 사용
 - 향후 : AI, 머신러닝 등의 기술 등과 결합해서 자료 분석 및 해법 제시에 사용

참고: 사이보그 기술 - 생체공학 + 로보틱스
  New bionics let us run, climb and dance | Hugh Herr, 2014
  https://www.youtube.com/watch?v=CDsNZJTWw0w

(2) 4차 산업혁명의 주요기술
 1) 3D프린팅(3D printing)
 - "손으로 만들기 어렵거나, 복잡한 모양도 한 번에 인쇄가능해서 3D프린터로 만들 수 있는 물건은 무궁무진하다", 스테판 댄포드 박사(미국 뉴저지주립대)
 - 최고의 활용분야는‘의료’
   -> 2002년 캘리포니아 주립대 의대의 샴쌍둥이 분리수술
   -> 인공 치아, 인공관절 같은 보형물 제작
   -> 인공 뼈, 인공장기 등도 인쇄 : 모의수술 및 실제이식에 사용
       예) 3D프린터를 사용한 인공신장 제작
          Printing a human kidney | Anthony Atala, 2011
           https://youtu.be/9RMx31GnNXY
 - 문제점 : 불법 복제, 불법 총기 제작

 2) 나노기술(Nanotechnology)
 - 나노미터(10억분의 1미터)단위에 근접한 원자, 분자 및 초분자 정도의 작은 크기단위에서 물질을 합성/조립/제어하거나 그 성질을 측정, 규명하는 기술
 - 의료, 생명공학, 환경, 에너지, 국방, 항공우주 등의 많은 분야에서 연구
   ㅁ 의료 : 나노구조물을 사용한 약물 전달 시스템(표적 지향성 약물운반시스템) : 암세포만 표적으로한 치료방법
   ㅁ 생명공학 : 하이브리드 시스템의 합성피부, 유전자 분석/조작
   ㅁ 환경, 에너지 : 청정연료의 광합성, 양자태양전지
   ㅁ 국방 : 소형화, 고속, 장거리 이동능력을 갖는 무기, 은폐무기
   ㅁ 항공우주 : 저전력, 항방사능을 갖는 고성능 컴퓨터, 마이크로 우주선을 위한 나노기기
    예) Power Of Nanotechnology : Mind Blowing Footage - https://www.youtube.com/watch?v=IEfInRPdjAI
        Air Force Bugbot Nano Drone Technology - https://www.youtube.com/watch?v=z78mgfKprdg

참고:
[TED] How to learn any language in six months - Chris Lonsdale
https://www.youtube.com/watch?v=d0yGdNEWdn0 ,  5:35, 8:40

[TED] How to find and do work you love - Scott Dinsmore
https://www.youtube.com/watch?v=jpe-LKn-4gM , 7:20

[TED] Mosquitos, malaria and education | Bill Gates
https://www.youtube.com/watch?v=tsgvhP07BC8

II. 빅데이터 이해
1. 빅데이터 시스템 이해
 -빅데이터개요, 처리과정, 성공적인 빅데이터 시스템 요소 및 성공사례, 빅데이터에서 고려할 보안, 고찰등에 대해 학습
(1) 빅데이터 개요
 1) 빅데이터 란?
 -일상생활을 둘러싼 많은 양의 데이터
  =>비정형 및 정형화된 데이터 포함
     - 정형화 데이터 : 테이블과 같이 고정된 필드에 저장된 데이터
     - 비정형화 데이터 : 이미지, 동영상, 음성, 텍스트문서 등의 고정된 필드에 저장되지 않은 데이터
     - 반정형화 데이터 : XML, HTML과 같이 고정된 필드에 저장되지 않았으나, 메타데이터나 스키마 등을 포함하는 데이터
  =>데이터의 양보다는 "조직이 그 데이터를 활용할 수 있는가?" 라는 것이 더 중요
 2)빅데이터의 속성
  Volume(규모) : 매우 많은
  Variety(다양성) : 매우 다양한
  Velocity(속도) : 빠르게 증가
  추가된 속성
  Visibility(가시성)*
  Veracity(정확성)
  Value(가치)

 3) SNS데이터의 중요성 : 데이터에 의미가 부여됨
 -SNS등에서 제공되는 데이터는 지식정보와 감성적인 정보를 가짐 
  =>진실성, 진정성, 관련성이 증가되어 데이터로 가치가 높음

 4) 빅데이터에 관련된 지식
 -빅데이터는 컴퓨터 공학, 인간공학, 뇌과학, 언어학까지 총 망라한 기술이 적용된 분야. 통계학, 경제학, 정보기술, 수학 등의 포괄적인 학문적 지식이 필요.
  =>통합적 사고, 직관력 등도 요구. 

(2) 빅데이터 처리과정
-빅데이터 처리과정: 생성 -> 수집 -> 저장 -> 처리(함수)-> 분석(함수) -> 표현(함수)
 예) 엑셀의 데이터처리과정 : 생성 -> 수집 -> 저장 ->처리(함수, 데이터베이스) ->분석기능 ->차트

(3) 성공적인 빅데이터 시스템을 위해 필요한 사항

 1) 문제 해결 : 목표와 과제는 다르다
 가) 빅데이터 과제
  □ 빅데이터 과제의 최종목표 - 개선
   ->성공률을 높이는 방법: 착수는 빨리, 완료는 최대한 늦게.

  □ 데이터분석을 통한 현상태 파악 후 
   -데이터분석 능력 필요 :데이터분석에 필요한 3요소가 필요
   -선발주자를 벤치마킹할 것.

  □ 문제점을 확인 후 개선 => 과제수행
   -첫 번째 : 목표를 설정할 것. 
   -두 번째 : 목표를 달성하기 위한 단기, 중기, 장기 과제 수립. 
   -세 번째 : 단기, 중기, 장기 과제의 세부 과제 수립. 
   -설계 : Top-Down,  수행 : Bottom-Up, 동시진행

 나) 빅데이터 과제를 해결하기 위한 능력
 - 데이터 분석 기본 모토: "실무지식없는 데이터분석은 공허한 분석에 불과하다."
 - 데이터분석에 필요한 3요소: 1.분석툴 다루는 능력 - R, 엑셀, 파이썬 사용법 =>데이터 다루기
                           2.수학/통계적 지식 - 데이터에 의미부여
                           3.실무지식 - 데이터의 의미를 이해 => 적용

 2) 현 상태 파악 : 세상에 무지하지 않기
 - 세상을 알자!  https://www.gapminder.org/
 - 세상은 하나 : 개발도상국은 없다 - 1개의 혹 
 

 3) 척도 문제 : 잘못된 척도는 잘못된 결과를 가져온다
  -판단은 세상을 바라보는 척도로부터 나온다. :  잘못된 척도 -> 잘못된 판단 유도.
  - 삶의 척도를 결정하는 요소 :  살고있는(살아온) 환경, 교육(과거의 지식)
    - 세상에 관해 무지하지 않는 법, Hans Rosling : 
      https://www.youtube.com/watch?v=GSwI-wUMdg0
    - 빅 데이터들로 우리가 할 일은 무엇일까요?, 수잔 이틀린저
      https://www.youtube.com/watch?v=AyEr3gLHZFs, 5:05 - 평가와 분석의 척도 문제

 4) 공공데이터 개방의 중요성
 - 새로운 기술이 가져오는 새로운 세상
    -> 현 세상의 구조는 인터넷이 가져옴
      https://www.youtube.com/watch?v=NVwB_of8ZYs , 12:09, 19분
 - 공공데이터 개방
    -> 공정한 소득의 분배를 가져옴
      https://www.youtube.com/watch?v=NVwB_of8ZYs , 15분

 5) 빅데이터와 심층데이터
 - 성공적인 빅데이터 운영에 대하여
   The human insights missing from big data, Tricia Wang
    https://www.youtube.com/watch?v=pk35J2u8KqY
 가) 빅데이터 투자에 대한 문제점 
   -> 전체 투자의 73%가 이윤창출을 못함. 
     - 수량화의 편견 문제 : 수량화 되지 못한 데이터에 중요한 키가 있을 수 있음
         => 사람에게서 나온 감정, 이야기 등은 수량화 되지 못함
     - "작은 표본에서 추출된 데이터가 엄청난 깊이의 의미를 전달할 수 있다" 
     - "데이터를 알차게 만드는 것은 인간의 이야기를 이해하는 경험"
        =>데이터는 사람으로부터 나온다.
 나) 심층데이터 : 사람의 감정이나 행동을 유발하는 저변에 깔린 데이터 - 감정데이터, 행동 패턴데이터
 다) 성공적인 빅데이터 운영을 위해 필요한 것
  -빅데이터와 심층데이터의 통합이 필요 : 양적 + 질적
     ->빅데이터 : 통찰력의 척도로 제공 <-인공지능 사용 
     ->심층데이터 : 빅데이터의 문맥적 손실을 메꿔 줌. <-사람이 함: 실무자
 라) 성공적인 빅데이터 운영 방법
  - 빅데이터 툴 + 운영자 + 이용자연구원(민족지학자)이 필요
   ->빅데이터 수집/관리/운영 : 빅데이터 시스템 + 운영자 
    =>빅데이터 툴 : 혜안, 기관 자체 시스템, R/파이썬
    =>운영자 : 빅데이터전문가, 기관의업무 전체총괄 담당자(오랜 공직생활 경험자, 심층데이터 수집/분석), 기관의 전산전문가
   ->심층데이터 수집/적용 : 이용자연구원 또는 민족지학자
               =>대민업무 데이터 : 심층데이터
                ->담당자팀(3~5명) :오랜 공직생활 경험자
   => 성공사례 : 넷플릭스
      https://www.youtube.com/watch?v=pk35J2u8KqY, 13분~

(4) 빅데이터 사례분석
  1) 구축 사례 : 해외사례/국내사례
  가) 해외사례
  -아비바 생명의 고객맞춤형 보험 상품
  -사우스 웨스턴 항공의 고객 맞춤 광고
  -후지쯔의 농업용 빅데이터 분석 솔루션
  -교사 인사고과 시스템 - 뉴욕시
  -범죄재범 위험성 평가 - 캘리포니아주
  나) 국내사례
  - 기업 : 
     -신한카드 고객 라이프 스타일 맞춤 서비스
     -SK텔레콤의 상권분석 및 타겟 마케팅 지원 서비스
  - 공공 :
    - 혜안시스템, 농업 빅데이터 분석시스템(개발 중)
    - 국방부 잔반처리
    - 서울시 올빼미버스
    - 지자체 상하수도 빅데이터
    - 부산시 기상변화에 따른 택시운송업 분석 모델

  2) 대표적 성공 사례
  가) 국내외 성공 사례
  -서울시 올빼미버스
  -국방부 잔반처리
  -빅데이터를 이용해 폭탄 테러범을 잡았다? / YTN 사이언스
    https://www.youtube.com/watch?v=G5wrE2HYyHQ, 2:32
  -대왕 요구르트 등장…빅데이터가 만든 대박상품 / SBS
   https://www.youtube.com/watch?v=Spp39BgpsNk
 나) 대표적인 상업적 성공사례 
  -넷플릭스 : 동영상 시청 형태 분석
   ->시즌 몰아 보기 제공
     https://www.youtube.com/watch?v=pk35J2u8KqY, 13분
   ->응용 적용 사례 : 국내외 케이블TV 영화/드라마 채널
  -아마존 : Ship Before They Buy
   ->예측 배송 시스템 : 고객이 주문을 할 것이라고 예상되는  시점에, 물건을 미리 고객이 사는 근처의 물류센터로 이동시킴.
   ->응용 적용 사례: 쿠팡 로켓배송

 3)빅데이터 구축 사례 : 성공과 실패
  - 성공사례: 벤치마킹
  - 실패사례: 반면교사
     ->빅데이터툴 자체를 시스템으로 이해
       =>빅데이터 전문가에서 모든 것을 맡김. 
         -실무지식이 없는 빅데이터 전문가는 무의미한 분석만 할 뿐.
  =>선발주자(먼저착수시) : 47%가 실패
  =>후발주자(벤치마킹) : 8%가 실패
      ->The surprising habits of original thinkers, Adam Grant - https://www.youtube.com/watch?v=fxbCHn6gE3U

(5) 빅데이터 분석 툴 비교
 1) 상용툴
 가) 개요
  - 통계분석 툴 : SAS, SPSS, MINITAB
    -> 유료, 잘 정리된 통계데이터만 분석가능
  - 빅데이터 분석 툴 : R, Python
    -> 무료, 기존의 통계데이터/웹데이터/센서데이터 등의 다양한 데이터 분석이 가능
 => 모든 툴의 공통점: 같은 분석 기법을 사용하면 분석결과가 동일
 나) R vs Python
  - R 권장
    -> 데이터 분석을 처음 하는 경우
    -> 통계분석 함수 중 R만 제공하는 것이 필요한 경우
    -> 초보자가 처음부터 통계분석까지 이해할 때 좋음
  - Python 권장
    -> 데이터 파일의 크기가 1billian bytes(1giga bytes)가 넘는 경우
    -> 머신러닝, 딥러닝을 할 경우  

 2) 혜안 시스템
 - 참고: (2019) 빅데이터 소개 및 혜안 활용 교육.pptx 
  -> http://www.nirs.go.kr/ncia_MJS/board/dev/board/board.jsp?id=data_202&cate=&key=subject&search=&order=&desc=asc&menu_num=&mode=view&pg=1&menu_num=&idx=2343
 가) 개요
 - 범정부 빅데이터 공통기반 시스템 
 - 목적
    - 빅데이터를 활용한 국가경쟁력강화
 - 주관기관
   - 국가정보자원 관리원 : http://www.nirs.go.kr/index.jsp
 나) 혜안 포털 사이트 - 직접 분석
 - www.insight.go.kr
 - 사용자가 직접 분석이 필요할 경우 사용
 - 행정업무망을 통해서만 접속가능
 - 사용방법
   - 기관 이용자가 혜안 가입 및 로그인
   - 공직자 통합메일 주소 (korea.kr)를 사용자 계정으로 이용
   - 전문 플랫폼 신청
   - 전문 분석 승인 심사 신청
   - 승인심사를 거쳐 승인 후 사용

 다) 제공서비스
 - 이슈분석 : 소셜분석, 맞춤형 이슈분석, 지자체 이슈분석 등 각종 현안 신속 파악 
 - 테마분석 : 민원분석, 위치기반분석, 텍스트분석 온라인 분석 자동화 서비스
 - 직접분석 : 데이터 처리, 분석, 시각화전문분석 도구, 활용모델, 표준분석 모델 제공
 - 분석지원 : 분석의뢰, 활용사례 공유, 주소 좌표변환, 분석활용데이터, 분석자원저장소 등 분석 및 활용 
 - 공동활용 : 수요기관의 빅데이터 서비스와 공통기반 플랫폼의 실시간 연계를 통한 활용 지원

(6) 빅데이터 보안
 1)빅데이터 수집시 보안
  -사물인터넷 기기 보안 : 시스템 보안
  -무선인터넷 보안 : 네트워크 보안

 2)수집된 데이터의 진위여부 판단이 필요 
  - 거짓/왜곡된 뉴스 판별
  -거짓데이터/왜곡된 이미지 판별 -> 인공지능을 사용한 진위 판별 시, 반드시 필요. 
  =>고의로 잘못된 정보를 주입해서 정확한 판단을 흐리게 하는 문제
      -미국 펜실베니아 주립대학 연구팀, 구글, 미국 국방성 등 여러 기관의 연구자들이 모여서 인공 지능 시스템을 대상 벌어질 수 있는 공격을 논의하고 대응책 마련 중.  http://navercast.naver.com/magazine_contents.nhn?rid=1697&contents_id=121452

(7) 빅데이터 맹신의 문제점
- 어떤 알고리즘도 완벽하지 않다.(데이터 세탁)
  ->The era of blind faith in big data must end | Cathy O'Neil
     https://www.youtube.com/watch?v=_2u_eHHzRto
-잘못 설계된 빅데이터 시스템은 장기적으로 우리 삶에 큰 피해를 준다.
   - 빅데이터 맹신의 문제 
   - 데이터 선별의 문제
-블랙박스화된 빅데이터 시스템의 문제 (Weapons of Math Destruction)

2. 빅데이터 분석 이해
(1) 데이터 분석을 위한 기본 통계
 1)개요
 -통계학은 기술통계와 추리통계로 이루어짐
 -기술통계 :관측을 통해서 얻은 데이터에서 그 데이터의 특징을 뽑아내기 위한 기술
   -도수분포표, 히스토그램, 평균, 표준편차 등등
 -추리통계 : 전체를 파악할 수 없을 정도의 큰 대상이나 아직 일어나지 않은, 미래에 일어날 일에 관해 추측하는 것. 부분으로 전체를 추측

 2) 대푯값과 통계상식
 - 통계의 대푯값과 기본용어를 살펴볼 필요가 있음. 
 가) 도수분포표와 히스토그램
 □ 도수분포표 : 다양한 수치로 분포된 데이터를 표로 만듦. 최대, 최솟값을 찾고
 계급을 만들어서 각 계급에 해당하는 데이터의 수(도수)를 기록
 □ 히스토그램 : 막대그래프, 각 계급의 데이터를 그래프로 표시

 나) 평균값, 분산, 표준편차
 ①평균(mean, μ) : 데이터를 대표하는 수.
  - 평균값이 중요한 이유 : 데이터들은 평균값 주변에 분포. - 평균에는 산술평균, 기하평균, 조화평균이 있음
  - 일반적으로 평균이라고 부르는 것은 산술평균
 □ 산술평균(arithmetic mean)
 - 일반적인 평균을 구할 때 사용
 - 사용분야 : 평균점수, 평균키, 평균급여 등등
 □ 기하평균(geometric mean) - 표본이 비율이나 배수이고, 각 표본의 값이(같은 표본에서) 연속성 또는 연계성을 갖는 경우에 사용.
 - 사용분야 : 연 평균 경제성장률, 연 평균 물가인상률 등등
 □ 조화평균(harmonic mean) - 표본들이 비율이나 배수이고, 각 표본의 값이 독립적(여러 표본에서)인 속도와 같이 역수가 의미가 있을 때 사용.
 - 사용분야 : 평균 속도, 여러 은행의 평균이자율, 평균 주가 수익률 등등

 ②분산(variance, σ2) : 평균을 중심으로 데이터가 흩어져 있는 상태 

 ③표준편차(standard deviation, σ) : 대표 값을 기점으로 데이터가 대략 어느 정 도 멀리까지 위치하는가를 나타내는 통계량 - 표준편차의 중요성 
예) 기관들의 평균평가 점수가 70점이고 우리기관은 85점을 받았다고 했을 때, 우리기관이 잘한 것일까?

 다)다섯 수치요약(five number summary)
 -관측치를 크기순으로 나열한 후 4등분할 때의 경계 값
 -상자그림(box plot, 자료 분포를 그림으로 그릴 때 사용)에 사용
 -최소값, 1분위수, 2분위수(중위수,median), 3분위수, 최대값으로 이루어짐 
 ①최소값(minimum, Min) : 관측치중 가장 작은 값 
 ②최대값(maximum, Max): 관측치중 가장 큰 값 
 ③1분위수(first quartile, Q1) : 관측치중 1번째 4등분 값 - 왼쪽에서 사분위수의 깊이 위치의 값 
 ④)3분위수(third quartile, Q3) : 관측치중 3번째 4등분 값 - 오른쪽에서 사분위수의 깊이 위치의 값
 ⑤다섯 수치요약(five number summary)
 -중위수(median, M): 관측치 중 중간에 위치한 값 
 -중위수의 깊이 = d(M) = (전체관측치수 + 1) / 2 
 -중위수 : d(M) 위치의 관측치 
  =>예를 들어: d(M) 이 5인 경우, 5번째 위치의 값이 중위수가 됨 
  =>예를 들어: d(M) 이 5.5인 경우, 5번째 위치와 6번째 위치의 값을 더한 후 2로 나눈 값이 중위수가 됨 
 -사분위수의 깊이 = ([d(M)] + 1) / 2 
  =>[d(M)] : d(M)을 넘지 않는 최대 정수 
 예시)다음과 같은 10개의 관측치에서 Min, Max, M, Q1, Q4를 구함. 
   관측치) 8, 11, 12, 15, 19, 20, 21, 23, 24, 27 
   결과 - Min : 8,  Max : 27,  M : 19.5 , Q1 : 12 , Q3 : 23 
    1. M구하기 :  n=10 
    -중위수의 깊이 = d(M) = (10+1)/2 = 5.5 
    -중위수(M) = (5번째 관측치 + 6번째 관측치) / 2    = (19 + 20) / 2 = 19.5 
    2. 사분위수의 깊이 = ([d(M)] + 1) / 2     = ([5.5] + 1) / 2    = (5 + 1) / 2 = 3
    -Q1 : 왼쪽에서 사분위수의 깊이(3) 위치의 값 = 12
    -Q3 : 오른쪽에서 사분위수의 깊이(3) 위치의 값 = 23

(2) 공공 데이터 개요
- 공공데이터 제공
● 국가정보관리원
- 공공데이터 개방(제공)
● 공공데이터 포털, 인천데이터포털
- 공공데이터 운영
● 위탁운영 ? 한국정보화진흥원

- 공공 데이터란?
● 공공기관이 생성한 모든 자료, 데이터
● 기계 판독이 가능한 형태의 공적 정보
● 공공기관이 일상적인 업무수행의 결과물로 생성 또는 수집/취득한 다양한 형태의 데이터
- 공공 데이터 형태 
● 텍스트, 수치, 이미지, 동영상, 오디오
- 기계 판독이 가능한 형태
● 소프트웨어로 데이터의 개별내용 또는 내부구조를 확인하거나 수정, 변환, 추출 등 가공할 수 있는 상태
- 기계 판독이 가능한 최소조건
● 아래한글, 엑셀등의 특정 소프트웨어에서 읽고 수정/변환가능한 단계
- 공공 데이터 포맷
● CSV :Comma Separated Value의 약어로 각 항목의 값을 쉼표로 구분
● JSON : JavaScript Object Notation의 약어로 데이터를  주고받을 때 사용되는 형식
● XML : eXtensible Markup Language의 약어로 웹에서 구조화된 문서를 전송
● RDF : Resource Description Framework의 약어로 XML 등을 이용한 웹에 관련된 메타데이터에 대한 범용적인 시맨틱 웹 기술 언어
● LOD : 시멘틱 웹이 표방하는 데이터 웹(Data Web)을 구체적으로 구현하는 방법. Linked Data를 통해 관련된 다양한 데이터를 서로 연결함으로써 하나의 지식베이스처럼 사용 가능

(3) 공공 데이터 제공처
 -개방된 공공데이터 포탈 사이트
 - 공공 데이터 포털, 서울 열린데이터 광장 등의 공공데이터 제공 장소에서 데이터를 수집

 1)주요 공공 데이터 수집 사이트 
  -공공 데이터 포털 - https://www.data.go.kr
  -서울 열린데이터 광장 - http://data.seoul.go.kr
  -[행정안전부]사이트의 통계데이터 - https://jumin.mois.go.kr/
  -[교통사고 분석시스템]사이트의 교통사고 데이터 - http://taas.koroad.or.kr/gis/mcm/mcl/initMap.do?menuId=GIS_GMP_STS_RSN#

 2)그외의 공공데이터 제공 기관
 -경기데이터드림 - https://data.gg.go.kr
 -서울 열린데이터 광장 data.seoul.go.kr/index.jsp
 -부산 공공데이터포털 opendata.busan.go.kr 
 -수원시 공공데이터 포털 data.suwon.go.kr 
 -전라북도 공공데이터 포털 opendata.go.kr 
 -농림축산식품 공공데이터 포털 data.mafra.go.kr
 -대구광역시 공공데이터 포털 data.daegu.go.kr
 -경상북도 공공데이터 포털시스템 data.gb.go.kr
 -광주공공데이터포털 data.gwangju.go.kr
 -재난안전데이터포털 data.mpss.go.kr
 -기상자원지도 www.greenmap.go.kr

 3) 분류분석 및 회귀분석을 위한 예제 데이터 제공 사이트
 - https://www.kaggle.com/datasets

(4) 공공데이터 수집
 1) 공공 데이터 포털 : https://www.data.go.kr
 - 모든 공공데이터 관리
 - 다른 데이터 포털로 이동하는 허브역할
 가) 방법
 - 홈에 표시되는 [데이터찾기]클릭
 - [데이터목록], [국가중점데이터], [이슈데이터] 중 원하는 항목 선택 또는 검색어 입력
  -> [데이터목록] : 모든 데이터 관리
  -> [파일데이터] : 수집 관측된 과거의 데이터. 데이터분석에 사용
  -> [오픈 API] : 주로 버스도착정보나 날씨와 같이 실시간으로 서버로부터 제공받는 데이터로 애플리케이션 개발에 사용. 회원가입 후 API키 필요.
  -> [표준데이터] : 모든 기관이 공통으로 사용하는 데이터. 주로 위치데이터

 나) 검색 결과
 - CSV, XLS, XLSX, HWP
 - LINK로 제공되는 데이터 
  -> [바로가기]를 클릭하고, 해당사이트로 이동해서 자료 다운로드
  -> LOD : Linked Open Data
 - JSON(JavaScript Object Notation): 경량의 DATA-교환 형식. 
  -> 참고: www.json.org
 - XML(Extensible Markup Language): 데이터 저장 및 전송 형식.
  -> 참고: https://www.w3schools.com/xml/

- [도로교통공단_사고유형별 교통사고 통계]클릭 
   ->[도로교통공단_사고유형별 교통사고 통계]다운로드
 - [경찰청_연도별 사이버범죄 통계]다운로드
 - 표준데이터
  -> [데이터셋]-[표준데이터]항목 클릭
  -> 페이지 이동 후 [전국CCTV표준데이터]항목 클릭

 2) 서울 열린데이터 광장 - http://data.seoul.go.kr/
 - 서울시 공공데이터관리
 - 분류, 100대 통계, 검색어 등으로 관심 데이터 다운로드
 가) 서울시 공공 데이터 수집 방법
 - 예시1: 검색 후 원하는 항목클릭
   -> 스크롤 내려서 [내려받기(CSV)]클릭
 - 예시2: 검색 후 원하는 항목클릭
   -> 스크롤 내려서 [내려받기(TXT)]클릭

 3) [행정안전부]사이트의 통계데이터 
 - 지방자치단체에서 별도로 인구통계 데이터를 제공하지 않는 경우, [행정안전부]사이트에서 제공하는 정보를 사용할 수 있음.
 - 방법 : https://jumin.mois.go.kr/
   -> [주민등록인구 및 세대현황],[연령별 인구현황], [주민등록인구 기타현황] 항목 제공
  -> [주민등록인구 및 세대현황]에서 다음 옵션 선택 후 [검색]버튼 클릭
    - 행정구역: 전국
    - 조회기간: 연간, 2016년 ~ 2020년
  -> 2016~2020년간 결과 확인 후 [csv 파일 다운로드] 또는 [xlsx 파일 다운로드] 버튼 클릭

 4) [교통사고 분석시스템]사이트
 - 각 지역별 교통사고 정보와 위치를 지도위에 표시 
 - 교통사고 정보 데이터를 년도별 지역별로 다운로드 제공.
 - [사고분석], [융합분석], [다발지분석], [빅데이터 분석]등의 여러 항목의 교통사고 분석을 제공.
  
 - 방법: http://taas.koroad.or.kr/gis/mcm/mcl/initMap.do?menuId=GIS_GMP_STS_RSN#
 - [사고분석]항목에서 발생년도, 발생시도, 발생구군 등을 선택 후 [검색]버튼 클릭
  
 - 검색된 결과를 파일로 받을 경우
  -> 검색결과의 [목록보기]버튼 클릭
  -> [Excel출력]버튼클릭
  
(5) 프로그램을 사용한  수집
 - 주로 툴, 프로그램을 사용해서 자동으로 수집
 - 방법: 로그 수집기 ? 웹서버의 로그 수집
        크롤링 ? 인터넷에 공개된 데이터 수집
        센싱 ? 센서로 데이터 수집
        RSS리더/오픈API ? 필요한 데이터를 프로그래밍으로 수집
        ETL(Extraction, Transformation and Loading) ? 다양한 소스데이터를 취합해서 데이터를 추출하고 하나의 공통된 형식으로 변환하여 데이터 웨어하우스에 적재하는 과정 지원
 - 프로그램을 사용한 자동 수집 예
  -> 파이썬 프로그램을 사용한 트위터 데이터 수집과 웹 크롤링(웹 데이터 수집) 예시

 예) 트위터 타임라인 홈 데이터 수집
  # -*- coding: utf-8 -*-
  import tweepy

  consumer_key = 'your-consumer-key'
  consumer_secret = 'your-consumer-secret'
  access_token = 'your-access-token'
  access_token_secret = 'your-access-token-secret'

  auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
  auth.set_access_token(access_token, access_token_secret)

  api = tweepy.API(auth)

  public_tweets = api.home_timeline()
  for tweet in public_tweets:
      print(tweet.text)

  예) 네이버 웹툰 홈 데이터 수집
  # -*- coding: utf-8 -*-
  from urllib.request import urlopen
  from bs4 import BeautifulSoup

  # 네이버 웹툰 메인의 데이터를 얻어냄
  datas = urlopen('http://comic.naver.com/webtoon/weekday.nhn')

  # 얻어낸 데이터를 "html.parser"파서를 사용해서 파싱 후 soup변수에 저장
  soup = BeautifulSoup(datas, "html.parser")

  # print(soup.prettify()) # html문서의 들여쓰기 구조 형태로 내용 출력

  # <a>태그중 속성값이 "title"인(class="title") <a>태그만 찾아서 titles에 저장
  titles = soup.find_all("a", "title")
  # print(titles)

  # titles의 내용에서 title속성값(title="xxx")과 href속성값(href="xxxx") 만을 출력
  for title in titles:
      print('title:{0:10s} link:{1:20s}\n'.format(title['title'], title['href']))

(5) 데이터 분석 개요
 1) 데이터분석 전체 구조: 
 ① 목적 : 예측(적용)
 ② 순서 : 
    1단계 - 현상태 파악 : (탐색적 데이터 분석, EDA)
       데이터파악(내용, 구조):시각화 -> 데이터 전처리(시각화/분석에 사용할 수 있도록 처리) -> 시각화
    2단계 - 분석 (통계기법) =>최종시각화
         ->분석(통계기법): 1단계 - 가설검정(가설(값)을 받아들일까? 기각할까?) 
          : 가설을 받아들임- 유의수준 5%미만(95%이상의 확률로 가설이 맞음)
                         2단계 - 신뢰구간(가설(값)이 얼마나 정확한가?)
                         3단계 - 예측(다른 집단에도 적용)
           => 머신러닝/딥러닝 - 특징값(변수)을 지정해서 학습시키고, 학습결과를 사용해서 예측(다른 집단에 적용)

 2) 실무데이터를 사용한 데이터 분석 작업 순서 - EDA(Exploratory Data Analysis) : 탐색적 데이터 분석
 ① 실무데이터를 읽어옴 : 읽어온 결과는 데이터프레임 타입
    변수 = 실무데이터파일
 ② 데이터의 내용과 구조파악  
   ■구조파악 - 데이터(행)가 몇건이고 몇개의 변수(열)가 있나?
             - 각 변수의 데이터형태 파악 : 수량형, 범주형 데이터
   ■데이터의 내용 - 파일열거나 일부출력
   cf)데이터프레임 구조여부 파악
      ->데이터프레임구조가 아닌경우: 데이터프레임구조로 변경, 데이터정제(전처리 수준으로)
 ③ 데이터의 요약통계량 또는 빈도표 파악 
 ④ 읽어온 실무데이터 처리 : 전처리
   -필터링, 필드추출, 필드(변수)생성, 정렬, 그룹화 등등의 작업 
 ⑤ 결측치/이상치 확인 - 결측치와 이상치를 확인 후 처리
   => 항상 분석에서는 정상치만 갖고 수행
 ⑥ 무조건 시각화함 - plot()를 사용


(6) 데이터 분석 툴 다루기
 - 데이터분석툴은 데이터의 분석작업 수행을 위해서 데이터 전처리와 데이터 시각화 기능을 제공
 - 이렇게 분석할 수 있는 전처리된 데이터를 사용해서 시각화분석과 통계분석을 수행

 1) 개요
 가) 데이터 전처리
 - 방법 : 툴에서 함수 사용
 - 처리 툴:
   -> 파이썬 : pandas패키지 
   -> R : dplyr패키지
   ->엑셀 : 먼징기능, 함수 및 데이터베이스기능(필터링, 부분합, 정렬)
 나) 데이터 시각화
 - 방법: 툴에서 함수 또는 별도의 시각화 기능사용
 - 처리 툴: 
   -> 파이썬 : matplotlib, seabon,...패키지  
   -> R : ggplot2, treemap, d3chart,...패키지
   -> 엑셀 : 차트
 - 시각화 하는 방법 
   -> 주어진 변수의 개수와 종류에 따라 달라짐.
   -> 변수의 개수에 따라
     - 기본적으로 변수가 1개, 변수가 2개를 사용해서 시각화
     - 만일 변수가 3개, 4이면? - 레이어 색깔, 모양, 선모양 등의 다른 속성 적용. 예)색, 점의 크기
   -> 변수의 종류에 따라
     - 수량형 변수: 숫자의 나열형 변수. 분류(그룹화)하기 어려운 숫자의 나열. 예)1,2,3,4,...
     - 범주형 변수: 그룹화할 수 있는 변수. 예)r,r,f,4,4,f

 2) 툴 다루기 - 엑셀
  - 엑셀: 함수, 차트, 데이터베이스라는 3가지 주요기능을 사용한 데이터 업무를 처리하는 프로그램.
    -> 함수, 데이터베이스 기능: 전처리에 사용
    -> 차트 기능 : 시각화에 사용
    -> 통계분석기능 : [데이터]-[분석]-[데이터분석] 기능에서 통계분석 기능 제공
        [데이터 분석]기능 추가방법: 
           -[파일]-[옵션]-[추가기능] 선택
           -추가기능의 [분석도구] 선택, 하단의 관리의 [Excel 추가기능]선택, [이동]버튼 클릭
           -[추가기능]창에서 [분석도구] 체크, [확인]버튼 클릭
        
  가) 데이터 먼징 - 엑셀 및 다른 프로그램에서 분석/시각화에 사용
 - 의미 : 데이터 랭글링(Data Wrangling)이라고도 하며, 원래 데이터를 다른 형태로 변환하거나 매핑하는 과정. 참조: 위키백과
 - 방법
   - 셀 합치기, 타이틀, 셀 서식(표시형식) 등 제거
   - 찾기/바꾸기 기능을 사용한 데이터 일괄수정
   예) [행정기관] - 동명만 유지 
    - [2020년강서구청_주민등록인구현황]시트
    - [A2:A21]셀 선택 후 CTRL+F 후 [바꾸기]탭 선택
     -> 찾을 내용: 서울특별시 강서구 또는 * * 바꾸거나 제거할 내용 기술
     -> 바꿀 내용: 비워둠
     -> [모두 바꾸기]버튼 클릭.
    
   예) [도로형태]에서 큰 분류만 남김
   - [2016-2018_강서구교통사고현황]시트
   - N열 복사후 O열 선택하고 붙여넣기
   - O열의 필드명 변경: 도로형태_분류
   - [O2:O37]셀 선택 후 CTRL+F 후 [바꾸기]탭 선택
    -> 찾을 내용:  *
    -> 바꿀 내용: 비워둠
    -> [모두 바꾸기]버튼 클릭.
   
   - 텍스트나누기 기능을 사용한 필드(변수) 분할
    -> 하나로 입력된 데이터를 각각의 셀로 분할 
   예) [필드분할]시트의 필드 분할
   - [A2:A21]셀 선택
   - [데이터]-[데이터 도구]-[텍스트 나누기]선택
   - [구분 기호로 분리]선택 후 [다음]버튼
     -> 구분기호 : 공백만 선택 후 [다음]버튼
   - 기본 값을 그대로 사용 후 [마침]버튼 클릭
    
  참고: 엑셀에서 실무범위 설정
    -전체작업데이터 범위설정 : 첫번째 작업셀 선택 후 Ctrl+*
    -작업데이터중 1행 또는 1열의 데이터 범위 설정:
        ->범위로 설정할 작업범위중 첫번째 작업셀을 선택 후
            Shift + Ctrl + 방향키(→,←,↑,↓) 

 나) 전처리
 - 수식, 함수 등을 사용해서 별도의 필드를 생성후 분석, 시각화작업 및 통계분석 등에 활용
 예) 함수를 사용한 필드생성 - [주민번호_보안]필드
   =REPLACE(C3,9,6,"******")
 예) [완료예정일]필드 생성
  =WORKDAY(C5,E5,지정공휴일)
 예) [나이]필드생성
  =DATEDIF(D3, TODAY(), "y")
 - 데이터베이스 기능을 사용한 분석 : 
   ->표, 정렬, 부분합, 피벗테이블, 고급필터/필터...
 예) 2014-2019_사이버범죄 발생건수와 검거건수 표요약
 예) 2018년_서울시자치구별_노령화지수 정렬
 예) 2018년_서울시자치구별_노령화지수 100미만 필터링 : 자동필터
 예) 2020년02_03월_서울지하철승하차인원수 필터링 : 고급필터
 예) 2017-2019_강서구교통사망사고현황에서 년도별 사망자수 피벗테이블 구한 후 시계열 그래프 추가
 
 다) 시각화
 - 분석 또는 처리를 거친 데이터를 한 눈에 알아볼 수 있는 시각화 작업
 - 시각화 방법: 
  -> 조건부 서식을 사용한 데이터 시각화
   - 조건을 만족하는 데이터에 서식 지정 : 건에 따른 데이터 분류, 비교, 검색 기능을 가짐
   - 종류
   ■ 색조 : 분류
   ■ 데이터 막대 : 비교
   ■ 수식 사용 : 검색
  -> 데이터 타입에 따른 시각화 방법
    => 세로막대, 꺽은선, 원형, 분산형, 수염 상자 그림...
   ■ 원그래프 : 전체 데이터 중에서 특정항목이 차지하는 비율
   ■ 막대그래프 : 각 항목의 값 비교
   ■ 꺽은선그래프 : 값의 추세
   ■ 이중축그래프 : 성질이 다른 두개의 계열을 같은 그래프에 표시
   ■ 히스토그램 : 1개의 수량형 변수 시각화 ? 도수 히스토그램
   ■ 상자수염 : 1개의 범주형 변수와 1개 수량형 변수시각화 - 범주간의 값 비교
   ■ 분산형 : 산점도. 두 수량형 변수 시각화
   ■ 트리맵 : 각 항목의 값의 사각형의 크기나 값으로 표현. 막대 그래프 대신 사용
 
 라) 통계분석
 - 요약통계량, 분산분석, 상관분석, 회귀분석
 - 방법: [데이터]-[데이터분석]
   주의) 반드시 [데이터 분석]기능 추가 후 할 것
 예) 2020년 서울시 2월~3월 지하철 승하차 인원수 요약통계량

 예) 1999~2008년 온실가스 상관분석

 3) 툴 다루기 - R
  □ R/RStudio다운로드 및 설치
   -R 다운로드 - https://www.r-project.org/
     -한국 미러사이트 - https://cran.seoul.go.kr/
   -다운로드 받은 R-버전-win.exe더블클릭
   -RStudio 다운로드 - https://www.rstudio.com/  
  -다운로드 받은 RStudio-버전번호.exe더블클릭
  -RStudio 실행시 관리자 권한 설정 : 단축아이콘에 설정
    ->[RStudio]단축아이콘에서 마우스 오른쪽 버튼을 눌러 [속성]-[호환성]에서 [관리자 권한으로 이 프로그램 실행]체크하고 [확인]버튼 클릭
       => 관리자권한 : 패키지 설치 권한

  □ R을 사용한 전처리/시각화/통계분석
   ▶ 요약통계량과 상관관계(cor())
     summary(df_gap$lifeExp)  # summary(df_gap["lifeExp"])
    summary(df_gap$gdpPercap)  # summary(df_gap["gdpPercap"])
    cor(df_gap$lifeExp, df_gap$gdpPercap)  # cor(x, y), 기대수명과 1인당gdp
     -> 관측치에 NA값이 있는 경우 use="complete.obs" 옵션사용
    예) cor(df_ghgs_new$CO2_ppm, df_ghgs_new$CH4_ppm, use="complete.obs")

   ▶ 히스토그램: geom_histogram()
     df_gap %>% ggplot(aes(x=gdpPercap)) + geom_histogram()

   ▶ 막대그래프 : geom_bar()
     df_mpg %>% ggplot(aes(x = hwy)) + geom_bar()

  ▶ 시계열그래프(선그래프) : geom_line()
    df_eco %>% ggplot(aes(date, psavert)) + geom_line()
   
     - 시계열에 선형회귀 추가
       + geom_smooth(method='lm', formula=y~x) 

    - 실무데이터의 날짜변수를 시계열그래프에 표시방법
      df_rw <- read.csv("data/20180813_2016년 원전 방사성폐기물 발생현황_연도형식수정.csv")
      df_rw$연도 <- as.Date(df_rw$연도)
      df_rw_st <- df_rw %>% filter(구분 == "저장실적")
      date_breaks2 <- df_rw_st$연도
      df_rw_st %>% ggplot(aes(x = 연도, y = 고리)) + geom_line() + scale_x_date(breaks=date_breaks2) +
      theme(axis.text.x = element_text(angle=30, hjust=1))

    - 시계열 그래프 여러개 그리기
     gg_mul <- df_eco %>% ggplot(aes(date, psavert))
      gg_mul + geom_line(color="blue") + geom_line(aes(date, uempmed), color="red")

   ▶ 산점도 : geom_point(), geom_jitter()
    df_eco %>% ggplot(aes(uempmed, psavert)) + geom_point()
     - 그릴 점의 수가 많은 경우: 점간의 간격을 넣어서 그려주는 geom_jitter()사용. 
     -> set.seed(1903) : geom_jitter()사용시, 점간격 난수를 고정해서 항상 같은 결과가 표시되도록 해야함
    예) set.seed(1903)
     df_eco %>% ggplot(aes(uempmed, psavert)) + geom_jitter()

    예) 산점도와 회귀곡선을 그려줌
     df_mpg %>% ggplot(aes(displ, hwy)) + geom_jitter() + goem_smooth()

   ▶ 히트맵 : geom_hex()
    -산점도 점의 개수가 많은 경우, 그래프가 그냥 검게 표시됨. 이런 경우에는 데이터가 어느 위치에 많이 있는가를 확인
    install.packages("hexbin")
    library(hexbin)
    df_gap %>% ggplot(aes(x=gdpPercap, y=lifeExp)) + geom_hex() + scale_fill_gradient(name = "count", trans = "log")
  
 
  ▶ 병렬 상자그림 : geom_boxplot()
    df_mpg %>% ggplot(aes(drv, hwy)) + geom_boxplot()

  ▶ 상관행렬 히트맵 : corrplot()
   install.packages("corrplot")
   library(corrplot)
   df_eco_num <- df_eco[,c("pce","pop", "psavert", "uempmed", "unemploy")]
   cor(df_eco_num)
   df_eco_cor <- cor(df_eco_num)
   round(df_eco_cor, 2)
   corrplot(df_eco_cor)
   corrplot(df_eco_cor, method="number")

 4) 툴 다루기 - 파이썬
  □ 아나콘다(파이썬)다운로드 및 설치
   -아나콘다 기반의 파이썬 프로그래밍 개발환경
    ->https://repo.anaconda.com/archive/ 에서 windows7/windows10에서 둘다 설치가능한 버전 선택
    ->Python 3.7 version의 [Download]버튼 클릭
    ->Anaconda3-버전번호-Windows-x86_64.exe 파일 다운로드 됨
  -다운로드 받은 Anaconda3-버전번호-Windows-x86_64.exe 파일 더블클릭해서 설치
  -통합개발환경 Spyder 또는 주피터 노트북(jupyter notebook)을 사용해서 프로그램 작성 및 실행

  □ 파이썬을 사용한 전처리/시각화/통계분석
   ▶ 원형그래프 - 데이터프레임.plot(kind='pie')/데이터프레임.plot.pie()
   - 전체의 데이터 중 각 집단이 차지하는 비율 또는 양을 확인할 때 사용.
    -문법: 데이터프레임.plot(kind='pie', 옵션) 또는 데이터프레임.plot.pie(옵션)
 
   예)
     df_tpop.plot(kind='pie', y='총인구수', autopct='%1.1f%%',
               labels=df_tpop['행정구역'], legend=False, figsize=(10, 10))
     df_tpop.plot.pie(y='총인구수', autopct='%1.1f%%',
        labels=df_tpop['행정구역'], legend=False, figsize=(10, 10))

  ▶ 막대그래프 - 데이터프레임.plot(kind='bar')/데이터프레임.plot.bar()
    - 각 집단의 값 비교에 사용
    -문법: 데이터프레임.plot(kind='bar', 옵션) 또는 데이터프레임.plot.bar(옵션)

    -빈도막대 그래프 : x축 범주형변수, y축은 x축값의 빈도수를 표현
    예) df_subway_groupby['하차총승객수'].plot(kind='bar', rot=45, figsize=(12, 7))
       df_subway_groupby['하차총승객수'].plot.bar(rot=45, figsize=(12, 7))

   - x축 범주형변수, y축 수량형변수 막대그래프
    예)
     df_tpop.plot(kind='bar', x='행정구역', y='총인구수', rot=45, legend=False, figsize=(10, 10))
     df_tpop.plot.bar(x='행정구역', y='총인구수', rot=45, legend=False, figsize=(10, 10))
     # 6개의 서브플롯 작성
     df_tpop.plot(kind='bar', x='행정구역', subplots=True, layout=(3, 2),  rot=45, figsize=(10, 8))
    df_tpop.plot.bar(subplots=True, x='행정구역', layout=(3, 2), rot=45, figsize=(10, 8))

  ▶ 히스토그램 - 데이터프레임.plot(kind='hist')/데이터프레임.plot.hist()
   - 수량형변수의 각 도수의 빈도를 표시
   -> x축 수량형변수, y축은 x축값의 빈도수를 표현
   -문법: 데이터프레임.plot(kind='hist', 옵션) 또는 데이터프레임.plot.hist(옵션)
   예) df_air['CO2_ppm'].plot(kind='hist')
       df_air['CO2_ppm'].plot.hist()
  
       df_air.plot(kind='hist', alpha=0.5)
       df_air.plot.hist(alpha=0.5)

   - 서브플롯 축공유 - 각 서브플롯이 축범위를 공유. 
      -> 데이터에 따라서 축의 표현이 맞지 않을 수 있음.
   예)
     df_air.plot(kind='hist', bins=30, subplots=True, layout=(4, 2), figsize=(10, 8))
    df_air.plot.hist(bins=30, subplots=True, layout=(4, 2), figsize=(10, 8))

   - 서브플롯별 축 분리 : 각 서브플롯에 맞는 축범위를 표현
   예)
    var1 = ['CO2_ppm', 'CH4_ppm', 'N2O_ppm', 'CFC11_ppm', 'CFC12_ppm',
       'CFC113_ppm', 'SF6_ppm']

    i = 0

    fig = plt.figure(figsize=(15, 10))
    plt.title('1999-2008년 온실가스', y=1.05)
    for v in var1:
        i += 1
        ax = fig.add_subplot(3, 3, i)
        ax.title.set_text(v)
        df_air[v].plot(kind='hist', alpha=0.8)
        plt.legend(loc='upper right')
        #plt.suptitle(v)
    plt.savefig('plots/1999-2008_온실가스.png')
    plt.show()
    plt.close()

  ▶ 산점도, 산점도 행렬, 히트맵
   ▷ 산점도(산포도) - 데이터프레임.plot(kind='scatter')/데이터프레임.plot.scatter()
    - 두 수량형 변수 x, y의 관계를 표현
    - 문법: 데이터프레임.plot(kind='scatter', 옵션) 또는 데이터프레임.plot.scatter(옵션)
     예) df_ol.plot(kind='scatter', x='유년부양비', y='노년부양비')
         df_ol.plot.scatter(x='유년부양비', y='노년부양비')
    - 산점도에 선형회귀 추가 : seaborn.regplot()사용
    -문법:  seaborn.regplot(x, y, data=데이터프레임)
      예) import seaborn as sns
          sns.regplot(x="CO2_ppm", y="CH4_ppm", data=df_air)

      예) import seaborn as sns
          p1 = sns.regplot(x="CO2_ppm", y="CH4_ppm", data=df_air)
          p1.set_title('CO2, CH4 산점도', fontsize=14, fontweight='bold')
          plt.savefig("plots/regplot.png")

   ▷ 상관관계 : 두 수량형 변수 x, y의 관계를 값으로 표현
      -> -1<= r <=1  
       - r: 상관계수 => 0: 무상관, 1: 완전 양의상관, -1: 완전 음의상관, 
                          +-0.4이상: 상관관계 있음, +-0.7이상: 강한 상관관계 있음,
        양의 상관 : x의 값이 커지면, y의 값도 커짐 0 <= r <= 1
        음의 상관 : x의 값이 커지면, y의 값은 작아짐 -1 <= r <= 0
    - 상관계수 :  corr()
      -> 피어슨(Pearson) 상관계수: x가 증가하면 y가 증가하는가 정도만 따짐. 기본 값
      -> 스피어만(spearman) 상관계수: 순서형 상관관계. x값 크기순으로의 정렬이 y값 크기순으로 정렬과 얼마나 비슷한지 따짐. 스피어만방식과     캔달(kendall)방식이 있으며, 스피어만이 좀 더 특이한 데이터 값(값의 차이)에 영향을 덜 받음. 
     -문법 : 데이터프레임.corr(옵션)
         -> 데이터프레임내의 모든 수량형 변수의 상관계수를 구함
           -옵션 : method='pearson/spearman' , 생략시 피어슨
         예) df_ol_p.corr()  # Pearson
             df_ol_p.corr(method="spearman")  # spearman

    -문법 : 데이터프레임[변수1].corr(데이터프레임[변수2], 옵션)
         -> 데이터프레임의 특정 두 수량형 변수의 상관계수를 구함
         예)df_ol_p["노년부양비"].corr(df_ol_p["노령화지수"])
            df_ol_p["노년부양비"].corr(df_ol_p["노령화지수"], method="spearman") 

    ▷ 산점도 행렬(산포행렬) - pandas.plotting.scatter_matrix(데이터프레임)
    - 데이터프레임의 모든 수량형 변수들 간의 산점도를 표현
      -> 모든 수량형 변수의 관계를 확인하고 이상점을 파악할 때 사용. 
    - 문자열변수는 제외, 변수가 자기 자신과 비교시에는 도수 히스토그램이나 도수 폴리곤(커널밀도추정)으로 표현 
    - 문법:  from pandas.plotting import scatter_matrix
            scatter_matrix(데이터프레임, 옵션)
       예) scatter_matrix(df_ol_p, figsize=(8, 8))
        scatter_matrix(df_ol_p, diagonal='kde', figsize=(8, 8))

   ▷ 히트맵(hexbin) - 데이터프레임.plot(kind='hexbin')/데이터프레임.plot.hexbin()
    - 두 수량형 변수 x, y의 관계를 표현하는 산점도에서 표시할 점의 개수가 많을 경우, 데이터가 주로 어디에 분포하는지 보기 위해서 사용.
    - 문법: 데이터프레임.plot(kind='hexbin', 옵션) 또는 데이터프레임.plot.hexbin(옵션)
      -> x라벨(x축 제목) 표시 :  sharex=False 옵션사용

    예) df_air.plot(kind="hexbin", x="CO2_ppm", y="CH4_ppm", sharex=False)
         df_air.plot.hexbin(x="CO2_ppm", y="CH4_ppm", sharex=False)

  ▶ 선그래프 -  데이터프레임.plot(kind='line')/데이터프레임.plot.line()
   - 값이 연속성을 갖는 시계열 데이터 표현에 사용
   - x축 날짜/시간데이터, y축 수량형데이터 
   - 문법: 데이터프레임.plot(kind='line', 옵션) 또는 데이터프레임.plot.line(옵션)

  예)df_air.plot(kind="line", x="시간", y="CO2_ppm")
     df_air.plot.line(x="시간", y="CO2_ppm")
     # 시계열 그래프 여러개 그리기
     df_air.plot(kind="line", x="시간")
     df_air.plot.line(x="시간")

  ▶ 상자그림 그래프 - 데이터프레임.boxplot()
   - 그룹간의 값 비교에 사용
   - x축 범주형변수, y축 수량형 변수

   예) df_subway2.boxplot(by="노선명", column=['하차총승객수'], figsize=(15, 8))

   예) sns.boxplot(y='하차총승객수', x='노선명', data=df_subway2, ax=ax,
            width=0.5, palette="colorblind")
 
 5) 공공데이터 포털의 위치데이터 시각화
  -공공데이터 포털 사이트(data.go.kr) 에서
  -[데이터활용]-[위치정보 시각화]
    ->행정구역 선택, 위치정보 서비스 목록 선택

참고문헌
http://www.futuretimeline.net/forum/topic/15650-why-everyone-must-get-ready-for-4th-industrial-revolution/
https://www.youtube.com/watch?v=sqCbYd8O8M
https://youtu.be/V1eYniJ0Rnk
https://www.youtube.com/watch?v=CDsNZJTWw0w
http://navercast.naver.com/contents.nhn?rid=20&contents_id=7248
Future Horizen, 2016.spring.vol28
https://youtu.be/9RMx31GnNXY
https://www.youtube.com/watch?v=IEfInRPdjAI
https://www.youtube.com/watch?v=z78mgfKprdg
https://www.gapminder.org/
https://www.gapminder.org/tools
https://www.youtube.com/watch?v=GSwI-wUMdg0
https://www.youtube.com/watch?v=AyEr3gLHZFs
https://www.youtube.com/watch?v=pk35J2u8KqY
https://www.youtube.com/watch?v=G5wrE2HYyHQ
https://www.youtube.com/watch?v=Spp39BgpsNk
http://www.nirs.go.kr/index.jsp
http://navercast.naver.com/magazine_contents.nhn?rid=1697&contents_id=121452
https://www.youtube.com/watch?v=_2u_eHHzRto
https://www.data.go.kr
http://data.seoul.go.kr
https://jumin.mois.go.kr/
http://taas.koroad.or.kr/gis/mcm/mcl/initMap.do?menuId=GIS_GMP_STS_RSN#
