사이트 url
A.
1. 수업자료 다운로드
https://github.com/probemedia/bigdata
다운로드 수업파일 - 20231103_logodi_sd.zip


B.

공간데이터 시각화 입지분석 : project_sd_logodi.ipynb
https://colab.research.google.com/drive/1AAaYdplBmzixl8-u-xgyUPndlwfoX2te?usp=sharing


1. folium 라이브러리
folium, https://python-visualization.github.io/folium/

2. 상권정보데이터 다운로드
상권정보데이터, https://www.data.go.kr/data/15083033/fileData.do

3. 소상공인시장진흥공단_상가상권정보_전북_익산.csv 공유
https://drive.google.com/uc?id=1SE5DpGldt4Tb75A1fypFFl_kSccSFRzx&export=download


4. 소상공인시장진흥공단_상가상권정보_전북.csv 공유
https://drive.google.com/uc?id=12YVn7rsAfBEXMNN26GL9izJk4IHjTNlH&export=download

5. 행정구역 지도 geojson rawdata
https://github.com/vuski/admdongkor

https://raw.githubusercontent.com/vuski/admdongkor/master/ver20220701/HangJeongDong_ver20220701.geojson



