2024.05.29
1. 
# CO2, CH4 상관관계
df_ghgs2['CO2_ppm'].corr(df_ghgs2['CH4_ppm'])  # 피어슨 상관계수

2. 
df_ghgs2['CO2_ppm'].corr(df_ghgs2['CH4_ppm'], method="spearman")  # 스피어만 상관계수


3. 
# CO2_ppm, CH4_ppm 산점도
df_ghgs2.plot.scatter(x='CO2_ppm', y='CH4_ppm')

4.
# CO2_ppm, CH4_ppm 산점도에 회귀선 추가
sns.regplot(x='CO2_ppm', y='CH4_ppm', data=df_ghgs2)
plt.title("CO2_ppm, CH4_ppm 산점도")

5.
# 선형회귀식 구함
from sklearn.linear_model import LinearRegression
line_fitter = LinearRegression()
df_air3 = df_ghgs2[["CO2_ppm", "CH4_ppm"]].dropna()

X=df_air3["CO2_ppm"]
y=df_air3["CH4_ppm"]
line_fitter.fit(X.values.reshape(-1, 1), y)

print("기울기(a):", line_fitter.coef_[0])
print("절편(b):", line_fitter.intercept_)
fml = "y=" + str(round(line_fitter.coef_[0], 3)) + "X+" + str(round(line_fitter.intercept_, 3))
print(fml)

6.
sns.regplot(x='CO2_ppm', y='CH4_ppm', data=df_ghgs2)
plt.title(fml)

7.
# 회귀분석 : 최소제곱법
import statsmodels.api as sm
import statsmodels.formula.api as smf
from statsmodels.formula.api import ols
model1 = ols("CH4_ppm ~ CO2_ppm", data=df_ghgs2)
result = model1.fit()

8.
# 회귀분석 결과 화면에 표시
result.summary()


9.
# Adj. R-squared 값 구함
rs_adj = result.rsquared_adj
rs_adj


10.
다중공선성
일반적으로 10을 초과하는 경우 다중공선성 문제가 있다고 판단

-해결 방법 다중공선성 문제를 해결하기 위해 다음과 같은 방법을 고려할 수 있음:

문제 변수를 제거: 다중공선성 문제가 있는 변수(N2O_ppm, SF6_ppm)를 모델에서 제거. 주성분 분석(PCA): 다중공선성을 줄이기 위해 변수들을 몇 개의 주성분으로 변환. 정규화 회귀(Regularization): 릿지 회귀(Ridge Regression)나 라쏘 회귀(Lasso Regression)를 사용하여 다중공선성을 줄일 수 있음 변수 변환: 변수들을 로그 변환하거나 제곱근 변환 등으로 변환하여 다중공선성을 줄일 수 있음.

11. 
# 다중공선성을 진단하기 위해 분산팽창계수(VIF)를 계산
from statsmodels.stats.outliers_influence import variance_inflation_factor

df_air4 = df_ghgs2[["CH4_ppm", "N2O_ppm", "CFC11_ppm", "CFC12_ppm", "CFC113_ppm", "SF6_ppm"]].dropna()
# 독립변수 설정
X = df_air4[["CH4_ppm", "N2O_ppm", "CFC11_ppm", "CFC12_ppm", "CFC113_ppm", "SF6_ppm"]]
X = sm.add_constant(X)

# VIF 계산
vif_data = pd.DataFrame()
vif_data["feature"] = X.columns
vif_data["VIF"] = [variance_inflation_factor(X.values, i) for i in range(X.shape[1])]

print(vif_data)

12.
# CO2_ppm, CH4_ppm 산점도에 회귀선 추가
sns.regplot(x='CO2_ppm', y='CH4_ppm', data=df_ghgs2)
plt.title(fml + ", Adj. R-squared=" + str(rs_adj))
plt.savefig("plots/CO2_ppm_CH4_ppm산점도_regplot.png")


13.
# 회귀분석 : 최소제곱법 - 값예측 OLS()
X = df_air3["CO2_ppm"]
X = sm.add_constant(X)
y = df_air3["CH4_ppm"].values
model = sm.OLS(y, X)
result = model.fit()
result.summary()

14. 
# CO2_ppm이 450일 경우 CH4_ppm 예측
X_new = np.array([[1, 450]])
result.predict(X_new)

15.
# 다중회귀분석
df_air4 = df_ghgs2.dropna()
X= df_air4[["CH4_ppm", "N2O_ppm","CFC11_ppm","CFC12_ppm", "CFC113_ppm","SF6_ppm"]]
X = sm.add_constant(X)
y = df_air4["CO2_ppm"].values
model1 = sm.OLS(y, X)
result = model1.fit()
result.summary()


16. 
# 값 예측
X_new = np.array([[1, 3000, 450, 220, 400, 50, 12]])
result.predict(X_new)


17.
# 로버스트 회귀
import statsmodels.api as sm

# 결측값 제거
df_air4 = df_ghgs2.dropna()

# 독립변수 설정
X = df_air4[["CH4_ppm", "N2O_ppm", "CFC11_ppm", "CFC12_ppm", "CFC113_ppm", "SF6_ppm"]]
X = sm.add_constant(X)

# 종속변수 설정
y = df_air4["CO2_ppm"].values

# 로버스트 회귀모델 적합
model_robust = sm.RLM(y, X, M=sm.robust.norms.HuberT())
result_robust = model_robust.fit()


18.
# 결과 요약 출력
result_robust.summary()

19.
# 라쏘회귀
from sklearn.linear_model import Lasso
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import make_pipeline
import pandas as pd
import numpy as np

# 결측값 제거
df_air4 = df_ghgs2.dropna()

# 독립변수와 종속변수 설정
X = df_air4[["CH4_ppm", "N2O_ppm", "CFC11_ppm", "CFC12_ppm", "CFC113_ppm", "SF6_ppm"]]
y = df_air4["CO2_ppm"].values

# 데이터 스케일링과 라쏘 회귀 모델을 파이프라인으로 설정
lasso_pipeline = make_pipeline(StandardScaler(), Lasso(alpha=0.1))  # alpha 값은 라쏘의 정규화 강도

# 모델 적합
lasso_pipeline.fit(X, y)

# 결과 출력
lasso_coef = lasso_pipeline.named_steps['lasso'].coef_
intercept = lasso_pipeline.named_steps['lasso'].intercept_

print("Intercept:", intercept)
print("Coefficients:", lasso_coef)

20.
# 릿지회귀
from sklearn.linear_model import Ridge
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import make_pipeline
import pandas as pd
import numpy as np

# 결측값 제거
df_air4 = df_ghgs2.dropna()

# 독립변수와 종속변수 설정
X = df_air4[["CH4_ppm", "N2O_ppm", "CFC11_ppm", "CFC12_ppm", "CFC113_ppm", "SF6_ppm"]]
y = df_air4["CO2_ppm"].values

# 데이터 스케일링과 릿지 회귀 모델을 파이프라인으로 설정
ridge_pipeline = make_pipeline(StandardScaler(), Ridge(alpha=1.0))  # alpha 값은 릿지의 정규화 강도

# 모델 적합
ridge_pipeline.fit(X, y)

# 결과 출력
ridge_coef = ridge_pipeline.named_steps['ridge'].coef_
intercept = ridge_pipeline.named_steps['ridge'].intercept_

print("Intercept:", intercept)
print("Coefficients:", ridge_coef)


