20211117_한국지역정보개발원_4차산업혁명 고급 엑셀을 통한 빅데이터 활용_교재

학습목표: 엑셀툴을 사용한 데이터분석방법 
과정개요: 엑셀을 사용한 데이터 전처리, 시각화, 통계분석에 이르는 데이터분석 전과정 학습
       =>데이터가 의미하는 바를 이해 : 응용/활용

수업자료 다운로드: https://github.com/probemedia/bigdata
                    20211117_excel_ds.zip

이메일주소: probemedia@gmail.com


오타수정: 20211117_한국지역정보개발원_엑셀데이터분석_프로젝트교재.pdf 파일의 
  5p 마지막줄: - [B2]셀에 =A2&"년“입력 하고 엔터 후 [B52]까지 수식복사

* 당부의 말씀
- 이 교재는 엑셀 기반에서 작성되었습니다.
- 한셀을 사용 시에는 해당 기능이 없거나 다를 수 있습니다.

목차
1. 빅데이터 시스템 이해
2. 데이터 분석을 위한 기본통계
3. 공공데이터 포털과 데이터 수집 
4. 데이터분석 개요
5. 데이터분석을 위한 엑셀 필수 기능 정리
6 탐색적 데이터분석 개요
7. 데이터 먼징
8. 데이터 전처리
9. 결측치와 이상치 처리
10. 데이터분석을 위한 시각화
11. 통계적 데이터분석
12. 프로젝트
참고사항 : 파워피봇, 파워BI
참고문헌

---
1. 빅데이터 시스템 이해
 -빅데이터개요, 처리과정, 성공적인 빅데이터 시스템 요소 및 성공사례, 빅데이터에서 고려할 보안, 고찰등에 대해 학습
(1) 빅데이터 개요
 1) 빅데이터 란?
 -일상생활을 둘러싼 많은 양의 데이터
  =>비정형 및 정형화된 데이터 포함
     - 정형화 데이터 : 테이블과 같이 고정된 필드에 저장된 데이터
     - 비정형화 데이터 : 이미지, 동영상, 음성, 텍스트문서 등의 고정된 필드에 저장되지 않은 데이터
     - 반정형화 데이터 : XML, HTML과 같이 고정된 필드에 저장되지 않았으나, 메타데이터나 스키마 등을 포함하는 데이터
     예)        값(데이터)
            <p>1010</p>
            <id>1010</id>

  =>데이터의 양보다는 "조직이 그 데이터를 활용할 수 있는가?" 라는 것이 더 중요
 2)빅데이터의 속성
  Volume(규모) : 매우 많은
  Variety(다양성) : 매우 다양한
  Velocity(속도) : 빠르게 증가
  추가된 속성
  Visibility(가시성)*
  Veracity(정확성)
  Value(가치)

 3) SNS데이터의 중요성 : 데이터에 의미가 부여됨
 -SNS등에서 제공되는 데이터는 지식정보와 감성적인 정보를 가짐 
  =>진실성, 진정성, 관련성이 증가되어 데이터로 가치가 높음

 4) 빅데이터에 관련된 지식
 -빅데이터는 컴퓨터 공학, 인간공학, 뇌과학, 언어학까지 총 망라한 기술이 적용된 분야. 통계학, 경제학, 정보기술, 수학 등의 포괄적인 학문적 지식이 필요.
  =>통합적 사고, 직관력 등도 요구. 

(2) 빅데이터 처리과정
-빅데이터 처리과정: 생성 -> 수집 -> 저장 -> 처리(함수)-> 분석(함수) -> 표현(함수)
 예) 엑셀의 데이터처리과정 : 생성 -> 수집 -> 저장 ->처리(함수, 데이터베이스) ->분석기능 ->차트



(3) 성공적인 빅데이터 시스템을 위해 필요한 사항
 1) 문제 해결 : 목표와 과제는 다르다
 가) 빅데이터 과제
  □ 빅데이터 과제의 최종목표 - 개선
   ->성공률을 높이는 방법: 착수는 빨리, 완료는 최대한 늦게.

  □ 데이터분석을 통한 현상태 파악 후 
   -데이터분석 능력 필요 :데이터분석에 필요한 3요소가 필요
   -선발주자를 벤치마킹할 것.

  □ 문제점을 확인 후 개선 => 과제수행
   -첫 번째 : 목표를 설정할 것. 
   -두 번째 : 목표를 달성하기 위한 단기, 중기, 장기 과제 수립. 
   -세 번째 : 단기, 중기, 장기 과제의 세부 과제 수립. 
   -설계 : Top-Down,  수행 : Bottom-Up, 동시진행

 나) 빅데이터 과제를 해결하기 위한 능력
 - 데이터 분석 기본 모토: "실무지식없는 데이터분석은 공허한 분석에 불과하다."
 - 데이터분석에 필요한 3요소: 1.분석툴 다루는 능력 - R, 엑셀, 파이썬 사용법 =>데이터 다루기
                           2.수학/통계적 지식 - 데이터에 의미부여
                           3.실무지식 - 데이터의 의미를 이해 => 적용

 2) 현 상태 파악 : 세상에 무지하지 않기
 - 세상을 알자!  https://www.gapminder.org/
 - 세상은 하나 : 개발도상국은 없다 - 1개의 혹 
 

 3) 척도 문제 : 잘못된 척도는 잘못된 결과를 가져온다
  -판단은 세상을 바라보는 척도로부터 나온다. :  잘못된 척도 -> 잘못된 판단 유도.
  - 삶의 척도를 결정하는 요소 :  살고있는(살아온) 환경, 교육(과거의 지식)
    - 세상에 관해 무지하지 않는 법, Hans Rosling : 
      https://www.youtube.com/watch?v=GSwI-wUMdg0
    - 빅 데이터들로 우리가 할 일은 무엇일까요?, 수잔 이틀린저
      https://www.youtube.com/watch?v=AyEr3gLHZFs, 5:05 - 평가와 분석의 척도 문제

 4) 공공데이터 개방의 중요성
 - 새로운 기술이 가져오는 새로운 세상
    -> 현 세상의 구조는 인터넷이 가져옴
      https://www.youtube.com/watch?v=NVwB_of8ZYs , 12:09, 19분
 - 공공데이터 개방
    -> 공정한 소득의 분배를 가져옴
      https://www.youtube.com/watch?v=NVwB_of8ZYs , 15분

참고)
 - 공공 빅데이터! 행정을 스마트하게!
 https://www.youtube.com/watch?v=hEEbkNLBwOM, 3분


 - 창업 스토리로 알아보는 #디지털뉴딜? #공공데이터? [행정안전부 X EO]
 https://www.youtube.com/watch?v=62xDCdg61ng, 4분45초~6분30초

 5) 빅데이터와 심층데이터
 - 성공적인 빅데이터 운영에 대하여
   The human insights missing from big data, Tricia Wang
    https://www.youtube.com/watch?v=pk35J2u8KqY
 가) 빅데이터 투자에 대한 문제점 
   -> 전체 투자의 73%가 이윤창출을 못함. 
     - 수량화의 편견 문제 : 수량화 되지 못한 데이터에 중요한 키가 있을 수 있음
         => 사람에게서 나온 감정, 이야기 등은 수량화 되지 못함
     - "작은 표본에서 추출된 데이터가 엄청난 깊이의 의미를 전달할 수 있다" 
     - "데이터를 알차게 만드는 것은 인간의 이야기를 이해하는 경험"
        =>데이터는 사람으로부터 나온다.
 나) 심층데이터 : 사람의 감정이나 행동을 유발하는 저변에 깔린 데이터 - 감정데이터, 행동 패턴데이터
 다) 성공적인 빅데이터 운영을 위해 필요한 것
  -빅데이터와 심층데이터의 통합이 필요 : 양적 + 질적
     ->빅데이터 : 통찰력의 척도로 제공 <-인공지능 사용 
     ->심층데이터 : 빅데이터의 문맥적 손실을 메꿔 줌. <-사람이 함: 실무자
 라) 성공적인 빅데이터 운영 방법
  - 빅데이터 툴 + 운영자 + 이용자연구원(민족지학자)이 필요
   ->빅데이터 수집/관리/운영 : 빅데이터 시스템 + 운영자 
    =>빅데이터 툴 : 혜안, 기관 자체 시스템, R/파이썬
    =>운영자 : 빅데이터전문가, 기관의업무 전체총괄 담당자(오랜 공직생활 경험자, 심층데이터 수집/분석), 기관의 전산전문가
   ->심층데이터 수집/적용 : 이용자연구원 또는 민족지학자
               =>대민업무 데이터 : 심층데이터
                ->담당자팀(3~5명) :오랜 공직생활 경험자
   => 성공사례 : 넷플릭스
      https://www.youtube.com/watch?v=pk35J2u8KqY, 13분~

(4) 빅데이터 사례분석
  1) 구축 사례 : 해외사례/국내사례
  가) 해외사례
  -아비바 생명의 고객맞춤형 보험 상품
  -사우스 웨스턴 항공의 고객 맞춤 광고
  -후지쯔의 농업용 빅데이터 분석 솔루션
  -교사 인사고과 시스템 - 뉴욕시
  -범죄재범 위험성 평가 - 캘리포니아주
  나) 국내사례
  - 기업 : 
     -신한카드 고객 라이프 스타일 맞춤 서비스
     -SK텔레콤의 상권분석 및 타겟 마케팅 지원 서비스
  - 공공 :
    - 혜안시스템, 농업 빅데이터 분석시스템(개발 중)
    - 국방부 잔반처리
    - 서울시 올빼미버스
    - 지자체 상하수도 빅데이터
    - 부산시 기상변화에 따른 택시운송업 분석 모델

  2) 대표적 성공 사례
  가) 국내외 성공 사례
  -서울시 올빼미버스
  -국방부 잔반처리
  -빅데이터를 이용해 폭탄 테러범을 잡았다? / YTN 사이언스
    https://www.youtube.com/watch?v=G5wrE2HYyHQ, 2:32
  -대왕 요구르트 등장…빅데이터가 만든 대박상품 / SBS
   https://www.youtube.com/watch?v=Spp39BgpsNk

 나) 대표적인 상업적 성공사례 
  -넷플릭스 : 동영상 시청 형태 분석
   ->시즌 몰아 보기 제공
     https://www.youtube.com/watch?v=pk35J2u8KqY, 13분
   ->응용 적용 사례 : 국내외 케이블TV 영화/드라마 채널
  -아마존 : Ship Before They Buy
   ->예측 배송 시스템 : 고객이 주문을 할 것이라고 예상되는  시점에, 물건을 미리 고객이 사는 근처의 물류센터로 이동시킴.
   ->응용 적용 사례: 쿠팡 로켓배송

 3)빅데이터 구축 사례 : 성공과 실패
  - 성공사례: 벤치마킹
  - 실패사례: 반면교사
     ->빅데이터툴 자체를 시스템으로 이해
       =>빅데이터 전문가에서 모든 것을 맡김. 
         -실무지식이 없는 빅데이터 전문가는 무의미한 분석만 할 뿐.
  =>선발주자(먼저착수시) : 47%가 실패
  =>후발주자(벤치마킹) : 8%가 실패
      ->The surprising habits of original thinkers, Adam Grant - https://www.youtube.com/watch?v=fxbCHn6gE3U

(5) 빅데이터 분석 툴 비교
 1) 상용툴
 가) 개요
  - 통계분석 툴 : SAS, SPSS, MINITAB
    -> 유료, 잘 정리된 통계데이터만 분석가능
  - 빅데이터 분석 툴 : R, Python
    -> 무료, 기존의 통계데이터/웹데이터/센서데이터 등의 다양한 데이터 분석이 가능
 => 모든 툴의 공통점: 같은 분석 기법을 사용하면 분석결과가 동일
 나) R vs Python
  - R 권장
    -> 데이터 분석을 처음 하는 경우
    -> 통계분석 함수 중 R만 제공하는 것이 필요한 경우
    -> 초보자가 처음부터 통계분석까지 이해할 때 좋음
  - Python 권장
    -> 데이터 파일의 크기가 1billian bytes(1giga bytes)가 넘는 경우
    -> 머신러닝, 딥러닝을 할 경우  

 2) 혜안 시스템
 - 참고: (2019) 빅데이터 소개 및 혜안 활용 교육.pptx 
  -> http://www.nirs.go.kr/ncia_MJS/board/dev/board/board.jsp?id=data_202&cate=&key=subject&search=&order=&desc=asc&menu_num=&mode=view&pg=1&menu_num=&idx=2343
 가) 개요
 - 범정부 빅데이터 공통기반 시스템 
 - 목적
    - 빅데이터를 활용한 국가경쟁력강화
 - 주관기관
   - 국가정보자원 관리원 : http://www.nirs.go.kr/index.jsp
 나) 혜안 포털 사이트 - 직접 분석
 - www.insight.go.kr
 - 사용자가 직접 분석이 필요할 경우 사용
 - 행정업무망을 통해서만 접속가능
 - 사용방법
   - 기관 이용자가 혜안 가입 및 로그인
   - 공직자 통합메일 주소 (korea.kr)를 사용자 계정으로 이용
   - 전문 플랫폼 신청
   - 전문 분석 승인 심사 신청
   - 승인심사를 거쳐 승인 후 사용

 다) 제공서비스
 - 이슈분석 : 소셜분석, 맞춤형 이슈분석, 지자체 이슈분석 등 각종 현안 신속 파악 
 - 테마분석 : 민원분석, 위치기반분석, 텍스트분석 온라인 분석 자동화 서비스
 - 직접분석 : 데이터 처리, 분석, 시각화전문분석 도구, 활용모델, 표준분석 모델 제공
 - 분석지원 : 분석의뢰, 활용사례 공유, 주소 좌표변환, 분석활용데이터, 분석자원저장소 등 분석 및 활용 
 - 공동활용 : 수요기관의 빅데이터 서비스와 공통기반 플랫폼의 실시간 연계를 통한 활용 지원

(6) 빅데이터 보안
 1)빅데이터 수집시 보안
  -사물인터넷 기기 보안 : 시스템 보안
  -무선인터넷 보안 : 네트워크 보안

 2)수집된 데이터의 진위여부 판단이 필요 
  - 거짓/왜곡된 뉴스 판별
  -거짓데이터/왜곡된 이미지 판별 -> 인공지능을 사용한 진위 판별 시, 반드시 필요. 
  =>고의로 잘못된 정보를 주입해서 정확한 판단을 흐리게 하는 문제
      -미국 펜실베니아 주립대학 연구팀, 구글, 미국 국방성 등 여러 기관의 연구자들이 모여서 인공 지능 시스템을 대상 벌어질 수 있는 공격을 논의하고 대응책 마련 중.  http://navercast.naver.com/magazine_contents.nhn?rid=1697&contents_id=121452

(7) 빅데이터 맹신의 문제점
- 어떤 알고리즘도 완벽하지 않다.(데이터 세탁)
  ->The era of blind faith in big data must end | Cathy O'Neil
     https://www.youtube.com/watch?v=_2u_eHHzRto
-잘못 설계된 빅데이터 시스템은 장기적으로 우리 삶에 큰 피해를 준다.
   - 빅데이터 맹신의 문제 
   - 데이터 선별의 문제
-블랙박스화된 빅데이터 시스템의 문제 (Weapons of Math Destruction)

2.데이터분석을 위한 기본통계

1)개요
 -통계학은 기술통계와 추리통계로 이루어짐
 -기술통계 :관측을 통해서 얻은 데이터에서 그 데이터의 특징을 뽑아내기 위한 기술
   -도수분포표, 히스토그램, 평균, 표준편차 등등
 -추리통계 : 전체를 파악할 수 없을 정도의 큰 대상이나 아직 일어나지 않은, 미래에 일어날 일에 관해 추측하는 것. 부분으로 전체를 추측

(2) 대푯값과 통계상식
 - 통계의 대푯값과 기본용어를 살펴볼 필요가 있음. 
 가) 도수분포표와 히스토그램
 □ 도수분포표 : 다양한 수치로 분포된 데이터를 표로 만듦. 최대, 최솟값을 찾고
 계급을 만들어서 각 계급에 해당하는 데이터의 수(도수)를 기록
 □ 히스토그램 : 막대그래프, 각 계급의 데이터를 그래프로 표시

 나) 평균값, 분산, 표준편차
 ①평균(mean, μ) : 데이터를 대표하는 수.
  - 평균값이 중요한 이유 : 데이터들은 평균값 주변에 분포. - 평균에는 산술평균, 기하평균, 조화평균이 있음
  - 일반적으로 평균이라고 부르는 것은 산술평균
 □ 산술평균(arithmetic mean)
 - 일반적인 평균을 구할 때 사용
 - 사용분야 : 평균점수, 평균키, 평균급여 등등
 □ 기하평균(geometric mean) - 표본이 비율이나 배수이고, 각 표본의 값이(같은 표본에서) 연속성 또는 연계성을 갖는 경우에 사용.
 - 사용분야 : 연 평균 경제성장률, 연 평균 물가인상률 등등
 □ 조화평균(harmonic mean) - 표본들이 비율이나 배수이고, 각 표본의 값이 독립적(여러 표본에서)인 속도와 같이 역수가 의미가 있을 때 사용.
 - 사용분야 : 평균 속도, 여러 은행의 평균이자율, 평균 주가 수익률 등등

 ②분산(variance, σ2) : 평균을 중심으로 데이터가 흩어져 있는 상태 

 ③표준편차(standard deviation, σ) : 대표 값을 기점으로 데이터가 대략 어느 정 도 멀리까지 위치하는가를 나타내는 통계량 - 표준편차의 중요성 
예) 기관들의 평균평가 점수가 70점이고 우리기관은 85점을 받았다고 했을 때, 우리기관이 잘한 것일까?

 다)다섯 수치요약(five number summary)
 -관측치를 크기순으로 나열한 후 4등분할 때의 경계 값
 -상자그림(box plot, 자료 분포를 그림으로 그릴 때 사용)에 사용
 -최소값, 1분위수, 2분위수(중위수,median), 3분위수, 최대값으로 이루어짐 
 ①최소값(minimum, Min) : 관측치중 가장 작은 값 
 ②최대값(maximum, Max): 관측치중 가장 큰 값 
 ③1분위수(first quartile, Q1) : 관측치중 1번째 4등분 값 - 왼쪽에서 사분위수의 깊이 위치의 값 
 ④)3분위수(third quartile, Q3) : 관측치중 3번째 4등분 값 - 오른쪽에서 사분위수의 깊이 위치의 값
 ⑤다섯 수치요약(five number summary)
 -중위수(median, M): 관측치 중 중간에 위치한 값 
 -중위수의 깊이 = d(M) = (전체관측치수 + 1) / 2 
 -중위수 : d(M) 위치의 관측치 
  =>예를 들어: d(M) 이 5인 경우, 5번째 위치의 값이 중위수가 됨 
  =>예를 들어: d(M) 이 5.5인 경우, 5번째 위치와 6번째 위치의 값을 더한 후 2로 나눈 값이 중위수가 됨 
 -사분위수의 깊이 = ([d(M)] + 1) / 2 
  =>[d(M)] : d(M)을 넘지 않는 최대 정수 
 예시)다음과 같은 10개의 관측치에서 Min, Max, M, Q1, Q4를 구함. 
   관측치) 8, 11, 12, 15, 19, 20, 21, 23, 24, 27 
   결과 - Min : 8,  Max : 27,  M : 19.5 , Q1 : 12 , Q3 : 23 
    1. M구하기 :  n=10 
    -중위수의 깊이 = d(M) = (10+1)/2 = 5.5 
    -중위수(M) = (5번째 관측치 + 6번째 관측치) / 2    = (19 + 20) / 2 = 19.5 
    2. 사분위수의 깊이 = ([d(M)] + 1) / 2     = ([5.5] + 1) / 2    = (5 + 1) / 2 = 3
    -Q1 : 왼쪽에서 사분위수의 깊이(3) 위치의 값 = 12
    -Q3 : 오른쪽에서 사분위수의 깊이(3) 위치의 값 = 23

3. 공공데이터 포털과 데이터 수집
(1) 개요
 1)공공 데이터란?
  ->공공기관이 생성한 모든 자료, 데이터
   기계 판독이 가능한 형태의 공적 정보
   공공기관이 일상적인 업무수행의 결과물로 생성 또는 수집/취득한 다양한 형태의 데이터
   다양한 형태 : 텍스트, 수치, 이미지, 동영상, 오디오
  ->기계 판독이 가능한 형태
   소프트웨어로 데이터의 개별내용 또는 내부구조를 확인하거나 수정, 변환, 추출 등 가공할 수 있는 상태
  기계 판독이 가능한 최소조건
  아래한글, 엑셀등의 특정 소프트웨어에서 읽고 수정/변환가능한 단계

 - 공공데이터 제공처 : 공공데이터 포탈
  -> 공공 데이터 포털, 서울 열린데이터 광장 등의 공공데이터 제공 장소에서 데이터를 수집

 2)주요 공공 데이터 수집 사이트 
  -공공 데이터 포털 - https://www.data.go.kr
  -서울 열린데이터 광장 - http://data.seoul.go.kr
  -[행정안전부]사이트의 통계데이터 - https://jumin.mois.go.kr/
  -[교통사고 분석시스템]사이트의 교통사고 데이터 - http://taas.koroad.or.kr/gis/mcm/mcl/initMap.do?menuId=GIS_GMP_STS_RSN#

 3)그외의 공공데이터 제공 기관
 -경기데이터드림 - https://data.gg.go.kr
 -서울 열린데이터 광장 data.seoul.go.kr/index.jsp
 -부산 공공데이터포털 opendata.busan.go.kr 
 -수원시 공공데이터 포털 data.suwon.go.kr 
 -전라북도 공공데이터 포털 opendata.go.kr 
 -농림축산식품 공공데이터 포털 data.mafra.go.kr
 -대구광역시 공공데이터 포털 data.daegu.go.kr
 -경상북도 공공데이터 포털시스템 data.gb.go.kr
 -광주공공데이터포털 data.gwangju.go.kr
 -재난안전데이터포털 data.mpss.go.kr
 -기상자원지도 www.greenmap.go.kr

 4) 분류분석 및 회귀분석을 위한 예제 데이터 제공 사이트
 - https://www.kaggle.com/datasets

고령화: 노령화지수<- (65세이상 어르신수/14세이하 어린이수)*100
  ↑
 저출산<=사교육비

XML: <id>1010</id>
JSON: {"id":1010}


(2) 공공데이터 수집
 1) 공공 데이터 포털 : https://www.data.go.kr
 - 모든 공공데이터 관리
 - 다른 데이터 포털로 이동하는 허브역할
 가) 방법
 - 홈에 표시되는 [데이터찾기]클릭
 - [데이터목록], [국가중점데이터], [이슈데이터] 중 원하는 항목 선택 또는 검색어 입력
  -> [데이터목록] : 모든 데이터 관리
  -> [파일데이터] : 수집 관측된 과거의 데이터. 데이터분석에 사용
  -> [오픈 API] : 주로 버스도착정보나 날씨와 같이 실시간으로 서버로부터 제공받는 데이터로 애플리케이션 개발에 사용. 회원가입 후 API키 필요.
  -> [표준데이터] : 모든 기관이 공통으로 사용하는 데이터. 주로 위치데이터

 나) 검색 결과
 - CSV, XLS, XLSX, HWP
 - LINK로 제공되는 데이터 
  -> [바로가기]를 클릭하고, 해당사이트로 이동해서 자료 다운로드
  -> LOD : Linked Open Data
 - JSON(JavaScript Object Notation): 경량의 DATA-교환 형식. 
  -> 참고: www.json.org
 - XML(Extensible Markup Language): 데이터 저장 및 전송 형식.
  -> 참고: https://www.w3schools.com/xml/
- [교통사고통계]항목 클릭 
   -> [도로교통공단_교통사고_통계]다운로드
 - [경찰청_사이버범죄 발생건수와 검거건수]클릭
  -> [다운로드]
 - 표준데이터
  -> [데이터셋]-[표준데이터]항목 클릭
  -> 페이지 이동 후 [전국CCTV표준데이터]항목 클릭

 2) 서울 열린데이터 광장 - http://data.seoul.go.kr/
 - 서울시 공공데이터관리
 - 분류, 100대 통계, 검색어 등으로 관심 데이터 다운로드
 가) 서울시 공공 데이터 수집 방법
 - 예시1: 검색 후 원하는 항목클릭
   -> 스크롤 내려서 [내려받기(CSV)]클릭
 - 예시2: 검색 후 원하는 항목클릭
   -> 스크롤 내려서 [내려받기(TXT)]클릭

 3) [행정안전부]사이트의 통계데이터 
 - 지방자치단체에서 별도로 인구통계 데이터를 제공하지 않는 경우, [행정안전부]사이트에서 제공하는 정보를 사용할 수 있음.
 - 방법 : https://jumin.mois.go.kr/
   -> [주민등록인구 및 세대현황],[연령별 인구현황], [주민등록인구 기타현황] 항목 제공
  -> [주민등록인구 및 세대현황]에서 다음 옵션 선택 후 [검색]버튼 클릭
    - 행정구역: 전국
    - 조회기간: 연간, 2016년 ~ 2020년
  -> 2016~2020년간 결과 확인 후 [csv 파일 다운로드] 또는 [xlsx 파일 다운로드] 버튼 클릭

 4) [교통사고 분석시스템]사이트
 - 각 지역별 교통사고 정보와 위치를 지도위에 표시 
 - 교통사고 정보 데이터를 년도별 지역별로 다운로드 제공.
 - [사고분석], [융합분석], [다발지분석], [빅데이터 분석]등의 여러 항목의 교통사고 분석을 제공.
  
 - 방법: http://taas.koroad.or.kr/gis/mcm/mcl/initMap.do?menuId=GIS_GMP_STS_RSN#
 - [사고분석]항목에서 발생년도, 발생시도, 발생구군 등을 선택 후 [검색]버튼 클릭
  
 - 검색된 결과를 파일로 받을 경우
  -> 검색결과의 [목록보기]버튼 클릭
  -> [Excel출력]버튼클릭
  
 5)[KOSIS 국가통계포털]사이트
 - https://kosis.kr/index/index.do
 - 각종 통계데이터 제공
   검색예) 공무원연금 - 연금 및 보험 가입 여부
   https://kosis.kr/statHtml/statHtml.do?orgId=417&tblId=DT_417001_0053&vw_cd=MT_ZTITLE&list_id=D2_002_009&seqNo=&lang_mode=ko&language=kor&obj_var_id=&itm_id=&conn_path=MT_ZTITLE

  검색예) 전북개발공사
  https://kosis.kr/statHtml/statHtml.do?orgId=110&tblId=DT_11020_F02&vw_cd=MT_ZTITLE&list_id=110_11020_003&seqNo=&lang_mode=ko&language=kor&obj_var_id=&itm_id=&conn_path=MT_ZTITLE

(3) 프로그램을 사용한  수집
 - 주로 툴, 프로그램을 사용해서 자동으로 수집
 - 방법: 로그 수집기 - 웹서버의 로그 수집
        크롤링 - 인터넷에 공개된 데이터 수집
        센싱 - 센서로 데이터 수집
        RSS리더/오픈API - 필요한 데이터를 프로그래밍으로 수집
        ETL(Extraction, Transformation and Loading) ? 다양한 소스데이터를 취합해서 데이터를 추출하고 하나의 공통된 형식으로 변환하여 데이터 웨어하우스에 적재하는 과정 지원
 - 프로그램을 사용한 자동 수집 예
  -> 파이썬 프로그램을 사용한 트위터 데이터 수집과 웹 크롤링(웹 데이터 수집) 예시

 예) 트위터 타임라인 홈 데이터 수집
  # -*- coding: utf-8 -*-
  import tweepy

  consumer_key = 'your-consumer-key'
  consumer_secret = 'your-consumer-secret'
  access_token = 'your-access-token'
  access_token_secret = 'your-access-token-secret'

  auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
  auth.set_access_token(access_token, access_token_secret)

  api = tweepy.API(auth)

  public_tweets = api.home_timeline()
  for tweet in public_tweets:
      print(tweet.text)

  예) 네이버 웹툰 홈 데이터 수집
  # -*- coding: utf-8 -*-
  from urllib.request import urlopen
  from bs4 import BeautifulSoup

  # 네이버 웹툰 메인의 데이터를 얻어냄
  datas = urlopen('http://comic.naver.com/webtoon/weekday.nhn')

  # 얻어낸 데이터를 "html.parser"파서를 사용해서 파싱 후 soup변수에 저장
  soup = BeautifulSoup(datas, "html.parser")

  # print(soup.prettify()) # html문서의 들여쓰기 구조 형태로 내용 출력

  # <a>태그중 속성값이 "title"인(class="title") <a>태그만 찾아서 titles에 저장
  titles = soup.find_all("a", "title")
  # print(titles)

  # titles의 내용에서 title속성값(title="xxx")과 href속성값(href="xxxx") 만을 출력
  for title in titles:
      print('title:{0:10s} link:{1:20s}\n'.format(title['title'], title['href']))

4. 데이터 분석 개요
(1) 데이터분석 전체 구조 
 ① 목적 : 예측(적용)
 ② 순서 : 
    1단계 - 현상태 파악 : (탐색적 데이터 분석, EDA)
       데이터파악(내용, 구조):시각화 -> 데이터 전처리(시각화/분석에 사용할 수 있도록 처리) -> 시각화
    2단계 - 분석 (통계기법) =>최종시각화
         ->분석(통계기법): 1단계 - 가설검정(가설(값)을 받아들일까? 기각할까?) 
          : 가설을 받아들임- 유의수준 5%미만(95%이상의 확률로 가설이 맞음)
                         2단계 - 신뢰구간(가설(값)이 얼마나 정확한가?)
                         3단계 - 예측(다른 집단에도 적용)
           => 머신러닝/딥러닝 - 특징값(변수)을 지정해서 학습시키고, 학습결과를 사용해서 예측(다른 집단에 적용)

(2) 실무데이터를 사용한 데이터 분석 작업 순서 - EDA(Exploratory Data Analysis) : 탐색적 데이터 분석
 ① 실무데이터를 읽어옴 : 읽어온 결과는 데이터프레임 타입
    변수 = 실무데이터파일
 ② 데이터의 내용과 구조파악  
   □구조파악 - 데이터(행)가 몇건이고 몇개의 변수(열)가 있나?
             - 각 변수의 데이터형태 파악 : 수량형, 범주형 데이터
   □데이터의 내용 - 파일열거나 일부출력
   cf)데이터프레임 구조여부 파악
      ->데이터프레임구조가 아닌경우: 데이터프레임구조로 변경, 데이터정제(전처리 수준으로)
 ③ 데이터의 요약통계량 또는 빈도표 파악 
 ④ 읽어온 실무데이터 처리 : 전처리
   -필터링, 필드추출, 필드(변수)생성, 정렬, 그룹화 등등의 작업 
 ⑤ 결측치/이상치 확인 - 결측치와 이상치를 확인 후 처리
   => 항상 분석에서는 정상치만 갖고 수행
 ⑥ 무조건 시각화함 - plot()를 사용

5. 데이터분석을 위한 엑셀 필수 기능 정리
(1) 데이터 분석 툴 개요
 - 데이터를 분석하려면 데이터분석에 사용하는 툴을 매우 잘 다루어야 함.
 - 데이터 분석 툴은 데이터의 분석작업 수행을 위해서 데이터 전처리와 데이터 시각화 기능을 제공
 - 분석할 수 있는 전처리된 데이터를 사용해서 시각화분석과 통계분석을 수행
 1)데이터 전처리
 가) 방법
  -> 툴에서 함수 사용
 나)처리 툴
  -> 파이썬 – pandas패키지
  -> R – dplyr패키지
  -> 엑셀 – 먼징기능, 함수 및 데이터베이스기능(필터링, 부분합, 정렬)
 2)데이터 시각화
 가)방법
  -> 툴에서 함수 또는 별도의 시각화 기능사용
 나)처리 툴
  ->파이썬 – matplotlib, seabon,…패키지 
  ->R – ggplot2, treemap, d3chart,…패키지
  ->엑셀 – 차트

 3) 엑셀 분석도구 추가
 -통계분석기능 : [데이터]-[분석]-[데이터분석] 기능에서 통계분석 기능 제공
 -[데이터 분석]기능 추가방법: 
  -> [파일]-[옵션]-[추가기능] 선택
  -> 추가기능의 [분석도구] 선택, 하단의 관리의 [Excel 추가기능]선택, [이동]버튼 클릭
  -> [추가기능]창에서 [분석도구] 체크, [확인]버튼 클릭
참고: 분석도구가 엑셀에 표시되지 않는 경우 
 - DRM설치된 경우 안됨 <-해결불가
 - 해결방법
 1. 매크로 설정 확인
 2. 레지스트리 수정
  - https://answers.microsoft.com/ko-kr/msoffice/forum/msoffice_excel-mso_other-mso_2007/%ec%97%91%ec%85%80-%ec%98%b5%ec%85%98/0842ff88-3a94-4612-8865-6df0bf3197ed?messageId=e9bf5e49-b0a2-4967-8949-f9b5df8f924f

(2) 엑셀에서 실무범위 설정
 -전체작업데이터 범위설정 : 첫번째 작업셀 선택 후 Ctrl+*
 -작업데이터중 1행 또는 1열의 데이터 범위 설정:
   ->범위로 설정할 작업범위중 첫번째 작업셀을 선택 후
      Shift + Ctrl + 방향키(→,←,↑,↓)

(3) 엑셀 데이터값 타입
 1) 숫자데이터, 문자데이터, 날짜데이터
 - 숫자데이터 : 사칙 연산이 가능한 숫자(0~9)와 부호(+, -) 및 소수점(.)으로 이루어짐.
 예) 123, -12.3
 - 문자데이터 : 숫자, 문자, 특수문자 등으로 이루어짐
 예) 123ㅁ, 2021.3.18.
 - 날짜 데이터 : 년-월-일, 년/월/일
 예) 2021-03-18, 2021/03/18
 - 시간 데이터 : 시:분:초
 예) 9:30

 2) 셀 서식: ctrl + 1
 - 숫자데이터 : 0, #
 예) #,##0  : 3자리마다 ,기호 지정
 -문자데이터 : @
 예) @님
 -날짜 데이터 : 년 – y, 월 – m, 일 – d
 예) yyyy-mm-dd, yyyy/mm/dd
 - 시간 데이터 : 시 – h, 분 – mm, 초 – dd
  예) h:mm:ss
 3) 채우기
 가)데이터
 - 숫자: 기본적으로 복사. 두개의 숫자가 주어지면 두 숫자 간의 관계로 채워 짐.
 - 문자: 기본적으로 복사. 숫자와 문자로 이루어진 데이터의 경우, 숫자는 1증가 문자는 복사
 - 날짜: 기본적으로 1일 씩 증가
 나)수식 :  복사됨. 

(4) 데이터 구성 - 데이터, 변수 및 데이터프레임
 - 데이터프레임 :표데이터, 실무데이터
 - 데이터 : 행(건). 처리의 대상
 - 변수 : 열(필드), 분석의 대상

 =sum(sheet1!$A$1:$A$10)
이름정의,데이터- A1:A10
 =sum(데이터)

(5) 주요기능
-이름정의, 유효성 검사
 1) 이름정의
 - 셀, 셀범위에 이름 지정
 - 이름정의한 범위: 절대참조, 주변행추가/삭제시 이름범위가 자동변경됨
 - 방법
  -> 이름상자 사용
  -> 선택영역에서 만들기
  -> 이름관리자 사용

 2) 유효성 검사
 - 셀 입력되는 데이터를 제한할 목적으로 사용
 - 데이터 타입에 따라 제한대상과 제한방법이 다름
 - 방법
  -> [데이터]-[데이터 도구]-[데이터 유효성 검사]
  ->제한대상, 제한방법 지정
 -데이터유효성검사 해지 : [데이터]-[데이터 도구]-[데이터 유효성 검사], 제한대상-모든값

6. 탐색적 데이터분석 개요
 - 탐색적 데이터 분석이란?
  -> EDA(Exploratory Data Analysis)
  ->존 튜키라는 미국의 저명한 통계학자가 창안한 자료 분석 방법론. 
  ->주어진 데이터만 가지고도 충분한 정보를 찾을 수 있도록 한 자료 분석 방법. 예) 상자그림
 - 탐색적 데이터분석 사용이유
  ->통계적 데이터분석만을 가지고는 데이터의 분포를 알 수 없기 때문
 - 탐색적 데이터분석의 목적
  -> 데이터의 종류, 통계량, 분포 확인

 - 탐색적 데이터 분석에서 하는 일
  -> 데이터내용 및 구조 파악
  -> 데이터 먼징
  -> 데이터 전처리
  -> 데이터 시각화

7.데이터 먼징
 - 데이터 랭글링(Data Wrangling)이라고도 하며, 원래 데이터를 다른 형태로 변환하거나 매핑하는 과정
 - 방법
  -> 데이터 타입 변경
  -> 찾기/바꾸기 기능을 사용한 데이터 일괄수정
  -> 텍스트나누기 기능을 사용한 필드(변수) 분할
  -> 빈 셀 처리

(1) 데이터 타입 변경
- 엑셀의 오류수정 기능 사용
- 오류가 있는 셀 : 왼쪽 상단에 초록색 삼각형 표시
 ->해결방법 : 해당 셀 선택 후 [오류수정]드롭다운 버튼 사용
   - 오류수정: 숫자로변환, 오류무시
(2) 데이터 일괄수정
 - [찾기/바꾸기]기능 사용
 - 방법: 
  -> CTRL+F 키를 눌러 [찾기 및 바꾸기]대화상자 호출
  ->[바꾸기]탭 클릭
  ->찾을 내용: 바꾸거나 제거하고 싶은 내용 - 대상
  ->바꿀 내용: 바꿀 문자열 또는 공백 - 결과
(3) 텍스트나누기 기능을 사용한 필드(변수) 분할
 - 하나로 입력된 데이터를 각각의 셀로 분할
 - 방법
  ->텍스트 나눌 셀 선택 
  ->[데이터]-[데이터 도구]-[텍스트나누기]
(4) 빈 셀 처리
 - 비어있는 셀 선택 일괄 선택 후 처리
 - 방법: 
  -> [홈]-[편집]-[찾기 및 선택]-[이동옵션] 메뉴선택 
  -> [이동 옵션]대화상자에서 [빈 셀]선택 후 [확인]버튼 클릭
 - 0 값입력 또는 삭제

참고: 부분합의 결과 복사시 주의사항
[이동옵션] -[보이는 셀만]선택 후 복사


8.데이터 전처리 
 - 수식, 함수 등을 사용해서 파생변수(필드) 생성 후 시각화작업 및 통계분석 등에 활용
 - 정렬, 필터링 기능을 사용해서 분석/시각화 대상 데이터 선택 및 표요약, 그룹화, 피벗 기능을 사용한 데이터 요약 및 형태 변환 후 활용

 - 수식/함수를 사용한 파생변수 생성
  ->함수마법사 : Shift + F3
  ->함수 : 작업처리

 -파생변수 생성
   ->계산식, 함수 등을 사용해서 생성된 변수(필드)
   ->방법
   = 수식 또는 함수
 (1) 수식 및 함수사용
 - 복사/붙여넣기, 찾기/바꾸기 기능 결합으로 새변수 생성,  함수 및 수식사용,  데이터 나누기기능 사용
 (2) 함수 개요
 -함수:  작업처리
 -함수 사용시 필수 요소
  ->함수의 쓰임
   =sum()  : 합계
  ->함수의 인수 개수와 타입
   =sum(a1:a10) : 인수개수-1개(이상), 인수타입-숫자
  ->함수실행 후 결과 값 타입
  = sum(a1:a10) : 결과값 타입 – 숫자
 - 함수마법사 : Shift + F3

2021.11.18 : 문자데이터
  -> 년도: =left(문자데이터, 4), 월: =mid(문자데이터,6,2), 일:=right(문자데이터,2)

2021-11-18: 날짜데이터
  -> 년도: =year(날짜데이터), 월:=month(날짜데이터), 일:=day(날짜데이터)

=if(조건식, 참, 거짓)
주민번호를 갖고 성별을 구함
-주민번호(C3)의 성별코드가 1또는 3이면 "남", 그렇지않으면 "여"를 성별(E3)에 표시
                 결과
 =if(mod(mid(c3,8,1),2)=1, "남", "여")
  -> 조건식: 주민번호(C3)의 성별코드가 1또는 3이면 : mod(mid(c3,8,1),2)=1
  -> 결과: "남"-참, "여"-거짓


* 조건 지정: 데이터 타입에 따라 다름
-문자데이터, 그룹화되는 숫자  : 범주형변수
 같다: =
 같지않다: <> 
 예)mid(c5,8,1) = "1"
    d5 = "인사"

 cf) c계열(c, java, 파이썬, 자바스크립트, R): 
  같다 : ==
  같지않다: !=

-그룹화 되지않는 숫자데이터: 수량형변수 <-범위 , 날짜데이터<-범위
 미만: <
 이하: <=
 초과: >
 이상: >=


 (3) 엑셀 필수 함수
 1)숫자데이터 처리함수
 - 자동합계 제공 : [홈]-[편집]-[자동합계]
 - 합계(sum), 평균(average), 개수(count), 최대(max), 최소(min)
 - 통계를 위한 추가 함수 : 중위수(median), 표준편차(stdev)

 2) 문자데이터 파생변수 생성
 - 문자열 추출
  ->방법: =left(문자데이터, 추출문자수) 
  ㅇ 예: =left(C3,2)
  ->방법: =mid(문자데이터, 추출시작위치, 추출문자수)
  ㅇ 예: =mid(C3,8,1)
  ->방법: =right(문자데이터, 추출문자수) 
  ㅇ  예: =right(C3,1)
 - 문자열 대치
  ->방법: =replace(문자데이터, 대치할시작위치, 개수, 대치할문자)
  ㅇ 예: =replace(C5,9,6,”******”)

 3) 날짜데이터 파생변수 생성
 - 날짜 추출함수
  ->방법: =year(날짜데이터)
  ㅇ 예: =year(D3)
  ->방법: =month(날짜데이터)
  ㅇ 예: =month(D3)
  ->방법: =day(날짜데이터)
  ㅇ 예: =day(D3)

 - 날짜 변환 함수
  ->방법: =date(연, 월, 일)
    연, 월, 일 값: 숫자 또는 문자데이터
  ㅇ 예: =date(left(C3,2), mid(C3,3,2), mid(C3,5,2))

      1234567891011121314
  c3: 891212-12 3 4 5 6 7   <-문자열(문자데이터)
 
   년: left(c3, 2)
   월: mid(c3,3,2)
   일: mid(c3,5,2)
   =date(left(c3, 2), mid(c3,3,2), mid(c3,5,2))  <-1900년대 출생자

   ㅇ 1900년대, 2000년대 출생자 모두 고려 : if()사용
    =if(조건,참,거짓)
   조건: 1900년대, 2000년대 출생자 구분 <-성별코드가 2보다 작거나같으면 1900년대, 그렇지않으면 2000년대
     mid(c3,8,1)<="2"
   참: date(left(c3, 2), mid(c3,3,2), mid(c3,5,2))
   거짓: date(left(c3, 2)+100, mid(c3,3,2), mid(c3,5,2))

    =IF(MID(C3,8,1) <= "2", DATE(LEFT(C3,2),MID(C3,3,2),MID(C3,5,2)), DATE(LEFT(C3,2)+100,MID(C3,3,2),MID(C3,5,2)))

 - 업무예정일 계산 함수
  ->방법: =workday(시작일, 소요일, 지정공휴일목록)
  ㅇ 예: =workday(C5, E5, 지정공휴일)

 - 날짜 경과일 계산 함수
  ->만나이 계산, 근무년수 계산
  ->방법: =datedif(시작일, 종료일,“계산방식”)
   ㅇ 계산방식 
     년수:y, 월수:m, 일수:d
     년제외 월수:ym, 월제외 일수:md
   ㅇ 예: =datedif(D3, today(), “y”)

 연산자: 5 mod 2
 함수: =mod(5, 2)

 4)조건 함수 IF()를 사용한 파생변수 생성
 - 사용시기 : 주어진 셀 값에 따라 결과가 2개(참, 거짓)로 분기되는 경우 사용.
 - 함수 사용법 : =IF(조건식, 참값, 거짓값)
 - IF의 개수: 결과의수-1

   예) 주민번호에서 성별 구함

                 결과
   =IF(조건식, 참값, 거짓값)
  
   주민번호에서 성별 구함 : 주민번호의 성별코드가 1또는3이면 "남", 그렇지않으면 "여"
    조건식: 주민번호의 성별코드가 1또는3이면<-홀수: 남. 짝수:여
        or(mid(c3,8,1) = "1", mid(c3,8,1) = "3") <- or()함수사용
        mod(mid(c3,8,1), 2) = 1  <- mod()함수사용

    결과: 참-"남",  거짓-"여"
   =IF(or(mid(c3,8,1) = "1", mid(c3,8,1) = "3"), "남", "여")
   =IF(mod(mid(c3,8,1), 2) = 1, "남", "여")

 - AND(),OR()함수: 복잡한 조건식을 표현
   IF(조건식,참값,거짓값)함수에서 조건식 위치에 기술
   예)IF(AND(),참값,거짓값)
 - 중첩IF : 결과가 여러 개인 경우 사용
   IF(조건식,참값,거짓값)함수에서  거짓값 위치에 기술
   예)IF(조건식,참값,IF())

 5) 찾기/참조 함수 – VLookup()
 - 기준 값을 가지고 참조테이블에서 값을 얻어냄.
 - 실무에서는 VLOOKUP()함수 사용
 - 함수사용법
  ->VLOOKUP(기준값(셀),참조할 테이블의 범위,참조할 테이블에서 구할 값의 열 번호, 찾는 방법)
  ->참조할 테이블의 범위 : 정의된 이름, 절대참조
  ->참조할 테이블에서 구할 값의 열 번호:추출할 값의 열번호
  ->찾는 방법 : 
    정확한 값 : 0, 참조할테이블의 기준코드가 문자데이터
    근사 값 :1, 참조할테이블의 기준코드가 숫자이고 값이 범위
  
예) 품목명을 갖고 생산지 구함
=VLOOKUP(b4,생산단가표,2, 0)
기준값(셀): 품목명-b4
참조할 테이블의 범위: 생산단가표
참조할 테이블에서 구할 값의 열 번호: 2
찾는 방법: 0

예) 근무시간을 갖고 시간단가 구함
=VLOOKUP(d4,시간단가표,2, 1)
기준값(셀): 근무시간-d4
참조할 테이블의 범위: 시간단가표
참조할 테이블에서 구할 값의 열 번호: 2
찾는 방법: 1



(4)데이터베이스 기능 사용
 1)표기능을 사용한 데이터 요약
 - 요약 통계치 표시, 열대열 계산
 - 방법
  -> [삽입]-[표]

 2)정렬
 - 특정변수를 기준으로 데이터의 순서를 바꿈 
 - 방법
  ->[데이터]-[정렬 및 필터]-[오름차순], [내림차순], [정렬]대화상자
 - [정렬]대화상자 :다차정렬, 사용자정의 정렬
 가) 오름차순/내림차순 정렬
 - 특정 필드를 기준으로 오름차순/내림정렬
 나) 다차정렬
 -데이터가 많은 경우 정렬 기준 필드가 여러 개 필요
  ->1차정렬, 2차정렬,...
 다_사용자 정의 정렬
 - 사용자가 지정한 순서로 정렬됨.
 - 정렬방식을 사용자지정목록에 추가 후 사용

보행자,자전거, 이륜, 원동기,승용, 승합,화물
사망, 중상, 경상, 상해없음, 기타불명



 3)필터링 : 조건
 - 필터 : 특정 데이터(작업 대상 데이터) 선택(추출)
  -> 조건을 사용해서 데이터 추출
 - 자동필터, 고급필터 사용
 가) 자동필터 
 - [데이터]-[정렬 및 필터]-[필터]

 4)부분합
 - 엑셀의 그룹화 요약 기능
 - 특정 변수를 기준으로 그룹화하고 통계함수를 사용한 요약 값 표시
 - 그룹화 요약의 결과는 다시 시각화나 분석의 데이터로 사용됨
 - 선수 작업
  ->그룹화할 필드를 기준으로 정렬
 - 방법
  -> [데이터]-[개요]-[부분합]

 참고: 부분합의 결과는 이동옵션을 사용해서 복사
  -부분합 결과에서 Ctrl+*
  - [홈]-[편집]-[찾기 및 선택]-[이동옵션]
  - [화면에 보이는 셀만]선택 후 확인
  - Ctrl+c, Ctrl+v

 5)피벗테이블, 피벗차트 사용
 - 행, 열방향으로 데이터 요약 및 데이터 구조변환
 - 그룹별 통계함수를 사용한 요약
  ->대그룹 : 행
  ->소그룹 : 열
  ->함수적용 : ∑ 값
 - 방법 
  ->[삽입]-[피벗테이블]

예) 노선별 역별 승하차인원수합계
  ->대그룹 : 행 - 노선명
  ->소그룹 : 열 - 역명
  ->함수적용 : ∑ 값 -승차인원수, 하차인원수 <=합계
 
9.결측치와 이상치 처리
-결측치 처리 
 - 결측치 제외, 보정값(평균, 최빈수, 이전/이후값...) 사용
 - 결측치 제외 : 결측치가 아닌값만 작업 대상으로 지정
 - 결측치 보정- 평균, 중위수, 최빈수
  - 0, 중위수, 최빈수, 평균등을 이용한 보정
    -> 시계열데이터인 경우 이전/이후값으로 보정 또는 보간법(Interpolation) 사용
     =>보간법(Interpolation):알고 있는 데이터 값들을 이용하여 모르는 값을 추정하는 방법의 한 종류
     =>R에서 보간법 : interp1(x, y, xi = x, method = c("linear", "constant", "nearest", "spline", "cubic"))
- 이상치 처리 - 이상치를 결측치로 바꿔서 제외, 보정값(평균, 최빈수, 이전/이후값...) 사용
 


10.데이터 시각화
(1) 시각화 개요
 - 분석 또는 처리를 거친 데이터를 한 눈에 알아볼 수 있는 시각화 작업
(2) 조건부 서식을 사용한 데이터 시각화
 - 조건을 만족하는 데이터에 서식 지정 : 건에 따른 데이터 분류, 비교, 검색 기능을 가짐
 - 종류
  -> 색조 : 분류
  ->데이터 막대 : 비교
 
(3)데이터 타입에 따른 시각화 방법
 - 세로막대, 꺽은선, 원형, 분산형, 수염 상자 그림...
 - 원그래프 : 전체 데이터 중에서 특정항목이 차지하는 비율
 -> 큰항목부터 표시: 그래프가 완성된 후 값으로 내림차순 정렬
 - 막대그래프 : 각 항목의 값 비교
 - 꺽은선그래프 : 값의 추세
 - 이중축그래프 : 성질이 다른 두개의 계열을 같은 그래프에 표시
 - 히스토그램 : 1개의 수량형 변수 시각화 - 도수 히스토그램
 - 상자수염 : 1개의 범주형 변수와 1개 수량형 변수시각화 - 범주간의 값 비교
 - 분산형 : 산점도. 두 수량형 변수 시각화
  -트리맵 : 각 항목의 값의 사각형의 크기나 값으로 표현. 막대 그래프 대신 사용

11. 통계적 데이터분석
 - 기술적통계량, 상관분석, 회귀분석
 - 방법: [데이터]-[데이터분석]
   주의) 반드시 [데이터 분석]기능 추가 후 할 것
(1) 개요
 -통계학 : 불확실성을 수량화
 -통계적 기법을 사용한 데이터분석 방법 학습
  ->데이터로부터 의미 있는 설명을 얻어내는 과정
   신약A가 효과가 있는가?(가설검정) 
   있다면 얼마나 있는가?(신뢰구간) 
   다른 집단에 적용해도 같은 효과를 얻을 수 있는가?(예측)

(2) 기술적 통계량
 - 관측치의 요약통계량을 표시
 - 주어진 데이터의 특징파악
 - 방법  
  -> [데이터]-[데이터분석]-[기술통계법]

(3) 상관분석
 - 두변수의 관계를 분석
 - 상관관계 : 두 수량형 변수 x, y의 관계를 값으로 표현
 1) 상관계수 : r
 - 값 범위: -1<= r <=1  
   -> 0: 무상관,
   -> 1: 완전 양의 상관
   -> -1: 완전 음의 상관. 
   -> +-0.4이상: 상관관계 있음
   -> +-0.7이상: 강한 상관관계 있음.
 - 양의 상관 : x의 값이 커지면, y의 값도 커짐 0 <= r <= 1
 - 음의 상관 : x의 값이 커지면, y의 값은 작아짐 -1 <= r <= 0

 2) 상관계수의 종류  
 - 피어슨(Pearson) 상관계수
  -> “x가 증가하면 y가 증가하는 가?” 정도만 따짐. 기본 값
 - 스피어만(spearman) 상관계수
  -> 순서형 상관관계로 x값 크기순으로의 정렬이 y값 크기순으로 정렬과 얼마나 비슷한지 따짐. 
  -> 스피어만 방식과 캔달(kendall)방식이 있으며, 스피어만이 좀 더 특이한 데이터 값(값의 차이)에 영향을 덜 받음. 
 3) 방법
 - [데이터]-[데이터분석]-[상관분석]

 예) 온실가스들 간의 관계 : 상관행렬
  
(4) 회귀분석 
  - 2개의 수량형 변수 분석
 - CO2와 CH4의 관계 회귀분석
 - 이상치를 처리 하지 않았을 경우, 분석 및 예측이 잘못됨.

 1) 결측치/이상치 처리후 통계분석
 - [빈셀처리2]시트 에서 
 - [A1]셀 선택 후 [데이터]-[데이터분석]-[회귀분석]
 - 회귀분석 대화상자에서
  -> Y축 입력범위: [C1:C186]
   => Y축: 반응변수
  -> X축 입력범위: [B1:B186]
   => x축: 설명변수
  -> [이름표]체크
  -> 출력범위: [F1]
  -> 잔차 모두 체크
  -> 정규 확률도 체크
 - 잔차 (Residual) : 표본평균과 개별 표본 값 간의 편차. 추정 오차 (Estimation Error)와 거의 같은 의미를 지님
 - 추정 오차 (Estimation Error): 표본 집단에 기초해 산출된 기대값(추정값)과 실제 관측 값과의 차이
 - 예측 오차(Predication Error) - 과거 데이터들로부터 계산된 예측값(추정값)과 실제(현재) 관측된의 데이터 간의 차이

참고: R을 사용한 회귀분석
# 서울시 노령화지수 예측
df_os <- read.csv("data/20210313_2016-2020서울시구별노령화지수.csv")
df_os
str(df_os)
df_os %>% ggplot(aes(x = 기간, y = 노령화지수)) + geom_line() +
  geom_smooth(method='lm', formula=y~x)

# 4) 상관계수
cor(df_os$기간, df_os$노령화지수)


# 5) 단순 회귀분석 - lm()
os_lm <- lm(노령화지수 ~ 기간, data=df_os)

summary(os_lm)

Call:
lm(formula = 노령화지수 ~ 기간, data = df_os)

Residuals:
    1     2     3     4     5 
 1.26 -0.37 -1.40 -1.13  1.64 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -21925.340   1019.107  -21.51 0.000220 ***
기간            10.930      0.505   21.64 0.000216 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.597 on 3 degrees of freedom
Multiple R-squared:  0.9936,	Adjusted R-squared:  0.9915 
F-statistic: 468.4 on 1 and 3 DF,  p-value: 0.0002159

# 6) 모형 적합도 검정

# 7) 선형회귀 모형 예측
predict(os_lm)
     1      2      3      4      5 
109.54 120.47 131.40 142.33 153.26 

resid(os_lm)
    1     2     3     4     5 
 1.26 -0.37 -1.40 -1.13  1.64 

predict(os_lm, newdata=data.frame(기간=c(2021, 2022, 2023, 2024, 2025)))
     1      2      3      4      5 
164.19 175.12 186.05 196.98 207.91 

(5) 가설검정 : t-test
- 가설검정: 모집단의 모수의 값을 찾아내기 위해서 표본의 데이터를 사용해서 가설의 타당성 여부를 판정하는 과정 
  ->모수의 값 : 모집단을 대표하는 값
  - 엑셀에서는 [데이터분석]-[t검정] 사용
 -유형1. 독립표본 t-test : 엑셀에서 [t검정: 등분산가정 두집단],  [t검정: 등분산가정 두집단]
서로 다른 두개의 그룹간의 평균비교. 예) 남여간의 소득차이 비교, 소형차와 suv차 간의 연비차이 비교
 -유형2. 대응표본 t-test : 엑셀에서 [t검정: 쌍체비교]
하나의 집단에서 비교. 예) 약을 투여하기 전과 후의 수면시간차이, 코로나19사태 전과 후의 지하철 이용객수 차이
 -유형3. 단일표본 t-test : 엑셀에서 [t검정: 등분산가정 두집단], [t검정: 이분산가정 두집단]
특정 그룹의 평균이 어떤 값과 같은지 여부를 비교. 예) A사의 평균임금이 도시근로자 평균임금과 같은지 비교

(가) 엑셀
1) 데이터
년도	2019년	2020년
1월	220898375	206939054
2월	189500198	169058614
3월	232879549	139308780
4월	235005777	148683918
5월	242380504	164531970
6월	220663596	171605690
7월	228353976	183490485

2) t-검정: 쌍체 비교
-[데이터]-[데이터분석]-[t검정: 쌍체비교]	
		
	2019년	2020년
평균	224240282.1	169088358.7
분산	2.9456E+14	4.9506E+14
관측수	7	            7
피어슨 상관 계수	-0.277061834	
가설 평균차	0	
자유도	6	
t 통계량	4.611522748	
P(T<=t) 단측 검정	0.001823814	
t 기각치 단측 검정	1.943180281	
P(T<=t) 양측 검정	0.003647628	
t 기각치 양측 검정	2.446911851	

(나) R
1) 대응표본 t-test : 하나의 집단에서 비교 - 코로나19사태 전과 후의 지하철 이용객수 차이
■ 코로나 사태 전과 후에 지하철 이용객 수의 유의미한 차이가 있다.
 - 데이터: 서울시 지하철 승객수 2019년 1월~7월 데이터와 2020년 1월~7월 데이터와의 이용객수 차이 데이터 사용.
        -> 데이터 출처: 서울시 열린데이터 광장, http://data.seoul.go.kr/
 - 작업순서:
   1. 데이터 로드
     df_users <- read.csv("data/20200903_2019-2020년_월별지하철이용객수차이.csv")
     sub_users <- df_users$diff_2020_2019  # 벡터

   2. 수량형데이터 - 통계치 파악
     summary(sub_users)
     sd(sub_users)

   3. 데이터 파악을 위한 시각화
     par(mfrow=c(2, 2))  # 4개의 서브플롯
     hist(sub_users)  # 히스토그램
     boxplot(sub_users)  # 상자그림
     qqnorm(sub_users); qqline(sub_users)
     hist(sub_users, prob=TRUE)  # 빈도가 아닌 백분율로 구함
     lines(density(sub_users), lty=3)  # 히스토그램에 추정선 분포 추가

  - qqnorm() : 정규분포의 Q-Q plot(quantile-quantile)을 플롯팅. 두 확률분포의 quantile을 그려넣어서 비교. 플롯 결과에서 x축은 표준 정규분포의 quantile, y축은 데이터의 quantile. 정규분포일 경우 직선
  - qqline() :  정규분포의 Q-Q plot에서 1Q와 3Q를 지나는 선을 플롯. 분석하는 데이터가 정규분포에서 추출되었는지를 검증. 

   4. 가설검정 
     t.test(sub_users)

    - 결과-
    	One Sample t-test

    data:  sub_users
    t = -4.6115, df = 6, p-value = 0.003648
    alternative hypothesis: true mean is not equal to 0
    95 percent confidence interval:
       -84415987 -25887860
    sample estimates:
    mean of x  : -55151923 
     
   -> t : 귀무가설하에서 관측된 극단치
   -> df : 자유도. 표본의 수 - 1
   -> p-value : 귀무가설하에서 t값과 같은 극단치가 관측될 확률
   -> alternative hypothesis(대립가설) : true mean is not equal to 0 - 유의미한 차이가 있다.
   -> 귀무가설(null hypothesis) - 유의미한 차이가 없다. 효과가 없다.
   -> 95 percent confidence interval: 95% 신뢰구간
   -> sample estimates: 단순 추정치
   -> mean of x  : 표본평균

    - 해석 - 
     -귀무가설: 코로나19사태 전과 후, 지하철 이용객수에 유의미한 차이가 없다. 대립가설: 코로나19사태 전과 후, 지하철 이용객수에 유의미한 차이가 있다.
     -귀무가설하에서  t = -4.6115같은 극단치가 관측될 확률이 p-value = 0.003648 , 귀무가설 기각
     -대립가설하에서 극단치가 관측될 확률이 0.996352. 
       => 코로나19사태 전과 후, 지하철 이용객수에 유의미한 차이가 있다는 가정하에서 유의미한 차이가 없다는 값이 관측될 확률이 0.3648%(1%미만)
           따라서 코로나 사태 전과 후에 지하철 이용객 수의 유의미한 차이가 있다.

   5. 신뢰구간 
    -신뢰구간 확인 : t테스트의 오류를 피하기 위해서 반드시 살핌
   주의사항)t테스트에서 확인할 사항 : p값 맹신 피하기
    1. 데이터 관측치(표본의 크기)가 작으면 p값이 높음
    2. 표본의 크기가 커지면 p값이 낮아짐
  =>p값의 맹신을 피하는 방법: 1. 표본의 크기 살피기
                                           2. 표본평균의 증가값 자체 살피기
                                              ->신뢰구간 사용

     95 percent confidence interval:
       -84415987 -25887860
     -mean of x(표본평균 : 평균 승객감소수)  -55151923 값이 신뢰구간 -84415987 ~ -25887860 사이에 존재

(6) 모집단, 모수, 표본
=> 통계학은 모수(모집단을 대표하는 수)를 찾는 과정(추정). 이때 불순물이 섞인 데이터(표본 데이터)를 사용
- 모집단(population) : 데이터가 표본화되어 있다고 가정한 집단. 전체데이터
  예) 2019-2020사이의 모든 관측된 지하철 승객수 차이 데이터
- 모수(population parameter) : 모집단을 대표하는 수
  예) 2019-2020사이의 모든 지하철 승객수 평균 차이
- 표본(sample) : 모집단에서 랜덤하게 추출된 일부 데이터
  예) 2019-2020사이의 서울시 지하철 승객수 차이 데이터 7건
- 통계량(statistics) : 모수를 추정하기 위해 표본데이터를 사용해서 계산한 값
  예) 2019-2020사이의 서울시 지하철 승객수 평균 차이
- 귀무가설(null hypothesis, H0) : 모수에 대한 기본값. 무해한 가설
  예) 2019-2020사이의 서울시 지하철 승객수에 유의미한 차이가 없다
- 대립가설(alternative hypothesis, H1) : 귀무가설에 대립하는 증명하고 싶은 가설
  예) 2019-2020사이의 서울시 지하철 승객수에 유의미한 차이가 있다
- 타입 1 오류(Type 1 error, 1종 오류) : 귀무가설이 참인데 귀무가설을 기각하는 오류
  예) 2019-2020사이의 서울시 지하철 승객수에 유의미한 차이가 없는데, 있다고 결론지음
- 타입 2 오류(Type 1 error, 2종 오류) : 귀무가설이 거짓이지만 귀무가설을 채택하는 오류
  예) 2019-2020사이의 서울시 지하철 승객수에 유의미한 차이가 있는데, 없다고 결론지음
- 유의수준(significance level, α) : 통계적인 가설검정에서 사용되는 기준값.  95%신뢰도 기준 - 0.05값, 99%신뢰도 기준 - 0.01값이 유의수준 값.
- p-값(p-value) : 귀무가설이 맞다는 가정하에서 t값이 우연히 관측될 확률. 타입 1 오류를 범할 확률의 허용치(값)
  예) 코로나19사태 전과 후, 지하철 이용객수에 유의미한 차이가 있다는 가정하에서 유의미한 차이가 없다는 값이 관측될 확률(0.3648%(1%미만))

12. 프로젝트
가. 대한민국 인구 변화 분석
1) 대한민국 50년간의 인구 예측 데이터를 사용한 인구 변화 확인
2) 대한민국 광역시도중 가장 젊은 곳은 어디일까?

나. 경제변화 분석
1) 연도별 자산, 부채의 변화 추이 파악 및 예측
2) 연령대별 소득 비교 및 재산의 건전성 비교 

다. 교통사고 사망자수 추이
1) 광역시도 교통사고 사망자수 비교 분석
2) 교통사고 사망자수 예측


-----
참고사항 : 파워피봇, 파워BI
(0) 파워피봇, 파워BI 문제
 - 파워피봇 : 기본 제공이 아니며, 엑셀버전에 따라 추가 설치가 필요
 - 파워BI :  기본적으로 기업에 제공되는 것으로 유료.
             ->  무료버전의 경우 개인 신청할 수 없으며, 반드시 회사 이메일로만 가능
            -> 파워피봇을 사용해서 데이터모델로 추가된 경우에만 제대로 활용가능

(1)파워쿼리 설치가 필요한 경우에만 설치
https://www.microsoft.com/ko-KR/download/details.aspx?id=39379에서 [다운로드]받거나
PowerQuery_2.59.5135.201 (32-bit) [ko-KR].msi 또는 PowerQuery_2.59.5135.201 (64-bit) [ko-KR].msi설치

(2) 파워피벗 활성화
참고:https://support.office.com/ko-kr/article/excel-%EC%9A%A9-power-pivot-%EC%B6%94%EA%B0%80-%EA%B8%B0%EB%8A%A5-%EC%8B%9C%EC%9E%91-a891a66d-36e3-43fc-81e8-fc4798f39ea8

- 파일 > 옵션 > 추가 기능으로 이동.
- 관리 상자에서 COM 추가 기능 > 이동을 클릭.
- Microsoft Office 파워 피벗 확인란을 선택한 다음 확인 을 클릭 . 
- 리본메뉴에 파워 피벗탭 표시됨

참고: 엑셀2010, 2013에서 설치
주의:https://answers.microsoft.com/ko-kr/msoffice/forum/all/%ED%8C%8C%EC%9B%8C%ED%94%BC%EB%B2%97/fd1ce536-0ae0-40df-95df-6f184eed3f12

-엑셀2010의 경우-
 참고사이트: https://support.office.com/ko-kr/article/%ED%8C%8C%EC%9B%8C-%ED%94%BC%EB%B2%97%EC%9D%80-%EC%96%B4%EB%94%94%EC%97%90-%EC%9E%88%EB%82%98%EC%9A%94-aa64e217-4b6e-410b-8337-20b87e1c2a4b
에서 다운로드받은 PowerPivot_for_Excel_x86.msi(32bit) 또는 PowerPivot_for_Excel_amd64.msi(64bit)설치

(3)파워BI설치
1) Microsoft .Net4.5이상 설치가 필요한 경우
 -https://www.microsoft.com/en-us/download/details.aspx?id=55170 에서 Microsoft .Net4.7 다운로드 받아서 설치 
 예시) NDP47-KB3186500-Web.exe


2) 파워BI설치
 -https://powerbi.microsoft.com/ko-kr/get-started/ 에서 [무료로시작]버튼 클릭후 다운로드받아서 설치
 예시) PBIDesktop_x64.msi

-----

참고문헌
갭마인더, https://www.gapminder.org/
국가정보자원관리원, http://www.nirs.go.kr/index.jsp
공공데이터 포털, https://www.data.go.kr
서울시열린데이터광장, http://data.seoul.go.kr
행정안전부 주민등록 인구통계, https://jumin.mois.go.kr/
교통사고 분석 시스템 사이트, http://taas.koroad.or.kr/gis/mcm/mcl/initMap.do?menuId=GIS_GMP_STS_RSN#
통계지리정보 서비스, https://sgis.kostat.go.kr/view/index
KOSIS 국가통계포털, https://kosis.kr/index/index.do
인구로 보는 대한민국, https://bit.ly/3nayoum