엑셀에서의 선형 보간 수식.
=(end-start)/(ROW(end)-ROW(start))
end는 더 큰 수의 셀 주소이고 시작 은 더 작은 수의 셀 주소.
엑셀에서 선형보간법
참고: https://www.datadigitization.com/dagra-in-action/linear-interpolation-with-excel/
=FORECAST(NewX,OFFSET(KnownY,MATCH(NewX,KnownX,1)-1,0,2), OFFSET(KnownX,MATCH(NewX,KnownX,1)-1,0,2))


값 예측 함수 : FORECAST.LINEAR(x, known_y's, known_x's)
참고: https://bit.ly/3NkYyEB
예) =FORECAST.LINEAR(A15,B2:B11,A2:A11)

값 예측함수: 시계열 데이터일 경우 FORECAST.ETS() 함수 사용
FORECAST.ETS(target_date, values, timeline, [seasonality], [data_completion], [aggregation])
예) =FORECAST.ETS(A24,$B$2:$B$21,$A$2:$A$21,1,1)

엑셀 통계함수
참고: 
https://support.microsoft.com/ko-kr/office/excel-%ED%95%A8%EC%88%98-%EB%B2%94%EC%A3%BC%EB%B3%84-5f91f4e9-7b42-46d2-9bd1-63f26a86c0eb


HARMEAN(number1, [number2], ...)